SyncTeX Version:1
Input:1:E:/Latex workshop\datatool-cert-HK\Rajathy\QIP 2016\Application form\Application template.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\genmisc\nth.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tcolorbox\tcolorbox.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\environ\environ.sty
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tcolorbox\tcbraster.code.tex
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tcolorbox\tcbskins.code.tex
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tcolorbox\tcbbreakable.code.tex
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tcolorbox\tcbhooks.code.tex
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tcolorbox\tcbtheorems.code.tex
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tcolorbox\tcbfitting.code.tex
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tcolorbox\tcbxparse.code.tex
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tcolorbox\tcblistingsutf8.code.tex
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\listingsutf8.sty
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:112:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:113:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:114:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:115:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tcolorbox\tcblistings.code.tex
Input:118:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tcolorbox\tcblistingscore.code.tex
Input:119:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tcolorbox\tcbprocessing.code.tex
Input:120:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:121:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tcolorbox\tcbexternal.code.tex
Input:122:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tcolorbox\tcbmagazine.code.tex
Input:123:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tcolorbox\tcbvignette.code.tex
Input:124:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:125:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10670
{1
(125,17:0,6578176:6578176,6578176,0
[125,17:0,6578176:0,6578176,0
]
k125,17:6578176,6578176:6578176
)
!112
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(125,21:0,6578176:6578176,6578176,0
[125,21:0,6578176:0,6578176,0
]
k125,21:6578176,6578176:6578176
)
!109
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(125,25:0,6578176:6578176,6578176,0
[125,25:0,6578176:0,6578176,0
]
k125,25:6578176,6578176:6578176
)
!109
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(125,29:0,6578176:6578176,6578176,0
[125,29:0,6578176:0,6578176,0
]
k125,29:6578176,6578176:6578176
)
!109
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(125,41:0,6578176:6578176,6578176,0
[125,41:0,6578176:0,6578176,0
]
k125,41:6578176,6578176:6578176
)
!109
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(125,46:0,6578176:6578176,6578176,0
[125,46:0,6578176:0,6578176,0
]
k125,46:6578176,6578176:6578176
)
!109
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(125,51:0,6578176:6578176,6578176,0
[125,51:0,6578176:0,6578176,0
]
k125,51:6578176,6578176:6578176
)
!109
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(125,56:0,6578176:6578176,6578176,0
[125,56:0,6578176:0,6578176,0
]
k125,56:6578176,6578176:6578176
)
!109
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(123,28:0,6578176:6578176,6578176,0
[123,28:0,6578176:0,6578176,0
]
k123,28:6578176,6578176:6578176
)
!109
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(123,32:0,6578176:6578176,6578176,0
[123,32:0,6578176:0,6578176,0
]
k123,32:6578176,6578176:6578176
)
!109
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(123,36:0,6578176:6578176,6578176,0
[123,36:0,6578176:0,6578176,0
]
k123,36:6578176,6578176:6578176
)
!109
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(123,40:0,6578176:6578176,6578176,0
[123,40:0,6578176:0,6578176,0
]
k123,40:6578176,6578176:6578176
)
!109
}0
Input:126:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:127:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:128:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:129:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\charter.sty
Input:130:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:131:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:132:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:133:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:134:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:135:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lastpage\lastpage.sty
Input:136:E:\Latex workshop\datatool-cert-HK\Rajathy\QIP 2016\Application form\TeXAux\Application template.aux
Input:137:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1bch.fd
Input:138:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:139:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:140:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:141:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:142:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:143:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:144:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:145:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:146:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\mt-bch.cfg
Input:147:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!1796
{1
[1,79:4736286,52151582:29685704,47415296,285084
h1,79:4736286,4736286:0,0,0
[1,79:4736286,52151582:29685704,49840128,285084
[1,79:4736286,3097886:29685704,786432,0
(1,79:4736286,3097886:29685704,0,0
(1,79:4736286,3097886:29685704,0,0
(1,79:4736286,3097886:29685704,0,0
[1,79:4736286,3097886:29685704,0,0
(1,79:4736286,3097886:29685704,0,0
(1,79:4736286,3097886:0,0,0
[1,79:4736286,3097886:29685704,0,0
(1,79:4736286,3097886:29685704,0,0
h1,79:4736286,3097886:0,0,0
k1,79:19579138,3097886:14842852
k1,79:34421990,3097886:14842852
)
]
k1,79:4736286,3097886:-29685704
)
g1,79:4736286,3097886
[1,79:4736286,3097886:29685704,0,0
(1,79:4736286,3097886:29685704,0,0
k1,79:19579138,3097886:14842852
h1,79:19579138,3097886:0,0,0
g1,79:19579138,3097886
k1,79:34421990,3097886:14842852
)
]
g1,79:34421990,3097886
(1,79:34421990,3097886:0,0,0
k1,79:4736286,3097886:-29685704
[1,79:4736286,3097886:29685704,0,0
(1,79:4736286,3097886:29685704,0,0
k1,79:34421990,3097886:29685704
h1,79:34421990,3097886:0,0,0
g1,79:34421990,3097886
g1,79:34421990,3097886
)
]
)
)
]
)
g1,79:34421990,3097886
)
)
]
[1,79:4736286,50185502:29685704,45449216,0
(1,76:4736286,27821440:29685704,23085154,22691938
h1,74:4736286,27821440:1155060,0,0
(1,74:5891346,27821440:28498475,23085154,22691938
$1,74:5891346,27821440
[1,74:5891346,27821440:28498475,23085154,22691938
(1,74:5891346,5561781:28498475,825495,1205757
g1,74:5891346,5561781
(1,74:5891346,5561781:1329072,825495,1205757
r1,74:5891346,5561781:0,1179284,353789
g1,74:5891346,5561781
k1,74:11086567,5561781:5195221
x1,74:12608782,5561781
g1,74:12871135,5561781
x1,74:17056517,5561781
g1,74:17318870,5561781
x1,74:18826929,5561781
g1,74:19089282,5561781
x1,74:21231520,5561781
g1,74:21493873,5561781
x1,74:23735200,5561781
g1,74:23997553,5561781
x1,74:24560952,5561781
x1,74:26088830,5561781
g1,74:26351183,5561781
x1,74:29194601,5561781
k1,74:34389822,5561781:5195221
g1,74:34389822,5561781
h1,74:34389822,5561781:0,0,0
r1,74:34389822,5561781:0,2031252,1205757
)
g1,74:7220418,5561781
h1,74:7220418,5561781:13584702,0,0
g1,74:20805120,5561781
h1,74:20805120,5561781:13584702,0,0
g1,74:34389822,5561781
)
(1,74:5891346,7956720:28498475,838021,353789
g1,74:5891346,7956720
(1,74:5891346,7956720:1329072,838021,353789
r1,74:5891346,7956720:0,1179284,353789
g1,74:5891346,7956720
k1,74:10392362,7956720:4501016
x1,74:12151074,7956720
g1,74:12465898,7956720
x1,74:17071614,7956720
g1,74:17386438,7956720
x1,74:18792954,7956720
g1,74:19107778,7956720
x1,74:22034058,7956720
g1,74:22348882,7956720
x1,74:24206118,7956720
g1,74:24520942,7956720
x1,74:29888806,7956720
k1,74:34389822,7956720:4501016
g1,74:34389822,7956720
h1,74:34389822,7956720:0,0,0
)
g1,74:7220418,7956720
h1,74:7220418,7956720:13584702,0,0
g1,74:20805120,7956720
h1,74:20805120,7956720:13584702,0,0
g1,74:34389822,7956720
)
(1,74:5891346,9148530:28498475,838021,615933
g1,74:5891346,9148530
(1,74:5891346,9148530:1329072,838021,615933
r1,74:5891346,9148530:0,1179284,353789
g1,74:5891346,9148530
k1,74:10955762,9148530:5064416
x1,74:11916089,9148530
g1,74:12230913,9148530
x1,74:15200225,9148530
g1,74:15515049,9148530
x1,74:17690506,9148530
g1,74:18005330,9148530
x1,74:18681409,9148530
x1,74:23607613,9148530
g1,74:23922437,9148530
x1,74:28198609,9148530
x1,74:29325407,9148530
k1,74:34389822,9148530:5064415
g1,74:34389822,9148530
h1,74:34389822,9148530:0,0,0
r1,74:34389822,9148530:0,1453954,615933
)
g1,74:7220418,9148530
h1,74:7220418,9148530:13584702,0,0
g1,74:20805120,9148530
h1,74:20805120,9148530:13584702,0,0
g1,74:34389822,9148530
)
(1,74:5891346,10589958:28498475,825495,615933
g1,74:5891346,10589958
(1,74:5891346,10589958:1329072,825495,615933
r1,74:5891346,10589958:0,1179284,353789
g1,74:5891346,10589958
k1,74:13705478,10589958:7814132
x1,74:17238128,10589958
g1,74:17456756,10589958
x1,74:18331268,10589958
$1,74:18331268,10589958
(1,74:18331268,10304568:503578,387973,4456
x1,74:18802078,10304568
)
$1,74:18834846,10589958
g1,74:19053474,10589958
x1,74:19446690,10589958
g1,74:19665318,10589958
x1,74:23106742,10589958
g1,74:23325370,10589958
x1,74:23762626,10589958
$1,74:23762626,10589958
(1,74:23762626,10304568:626785,387973,4456
x1,74:24356643,10304568
)
$1,74:24389411,10589958
x1,74:24608039,10589958
g1,74:24826667,10589958
x1,74:26575691,10589958
k1,74:34389822,10589958:7814131
g1,74:34389822,10589958
h1,74:34389822,10589958:0,0,0
r1,74:34389822,10589958:0,1441428,615933
)
g1,74:7220418,10589958
h1,74:7220418,10589958:13584702,0,0
g1,74:20805120,10589958
h1,74:20805120,10589958:13584702,0,0
g1,74:34389822,10589958
)
(1,74:5891346,12382547:28498475,825495,615933
g1,74:5891346,12382547
(1,74:5891346,12382547:1329072,825495,615933
r1,74:5891346,12382547:0,1179284,353789
g1,74:5891346,12382547
k1,74:34389822,12382547:28498476
g1,74:34389822,12382547
h1,74:34389822,12382547:0,0,0
r1,74:34389822,12382547:0,1441428,615933
)
g1,74:7220418,12382547
h1,74:7220418,12382547:13584702,0,0
g1,74:20805120,12382547
h1,74:20805120,12382547:13584702,0,0
g1,74:34389822,12382547
)
(1,74:5891346,14385302:28498475,1386822,1009149
g1,74:5891346,14385302
(1,74:5891346,14385302:1329072,1386822,1009149
r1,74:5891346,14385302:0,1179284,353789
g1,74:5891346,14385302
k1,74:6039920,14385302:148574
(1,74:6039920,14385302:28201328,1386822,0
g1,74:6039920,14385302
(1,74:6039920,14385302:0,0,0
(1,74:6039920,14385302:0,0,0
g1,74:6039920,14385302
g1,74:6039920,14385302
(1,74:6039920,14385302:0,0,0
g1,74:6460833,14385302
(1,74:6460833,13888499:0,0,0
(1,74:6460833,13888499:0,0,0
(1,74:6460833,13888499:27359502,469106,75890
(1,74:6460833,13888499:27359502,469106,75890
$1,74:6460833,13888499
[1,74:6460833,13888499:27359502,469106,75890
(1,74:6460833,13952593:27359502,533200,11796
k1,74:16807743,13952593:10346910
h1,74:16780218,13952593:0,0,0
x1,74:19232271,13952593
x1,74:19669511,13952593
x1,74:21288750,13952593
g1,74:21517602,13952593
x1,74:23473426,13952593
g1,74:23473426,13952593
k1,74:33820336,13952593:10346910
)
]
$1,74:33820335,13888499
)
)
)
)
g1,74:6460833,14385302
)
g1,74:6039920,14385302
)
g1,74:6039920,14385302
)
)
k1,74:34389822,14385302:148574
g1,74:34389822,14385302
h1,74:34389822,14385302:0,0,0
r1,74:34389822,14385302:0,2395971,1009149
)
g1,74:7220418,14385302
h1,74:7220418,14385302:13584702,0,0
g1,74:20805120,14385302
h1,74:20805120,14385302:13584702,0,0
g1,74:34389822,14385302
)
(1,74:5891346,16416554:28498475,825495,878077
g1,74:5891346,16416554
(1,74:5891346,16416554:1329072,825495,878077
r1,74:5891346,16416554:0,1179284,353789
g1,74:5891346,16416554
k1,74:6109974,16416554:218628
x1,74:6765858,16416554
k1,74:6984486,16416554:218628
g1,74:7220418,16416554
)
g1,74:7220418,16416554
(1,74:7220418,16416554:13584702,825495,878077
[1,74:7220418,16416554:13584702,825495,353789
(1,74:7220418,16416554:13584702,825495,353789
h1,74:7220418,16416554:0,0,0
r1,74:7220418,16416554:0,1179284,353789
x1,74:9333559,16416554
r1,74:9333559,16416554:0,353789,353789
k1,74:20805120,16416554:11471561
g1,74:20805120,16416554
)
]
g1,74:20805120,16416554
g1,74:20805120,16416554
)
g1,74:20805120,16416554
(1,74:20805120,16416554:13584702,825495,878077
g1,74:20805120,16416554
[1,74:20805120,16416554:13584702,825495,878077
(1,74:20805120,16416554:13584702,825495,878077
h1,74:20805120,16416554:0,0,0
r1,74:20805120,16416554:0,1703572,878077
x1,74:21055992,16416554
r1,74:21055992,16416554:0,1703572,878077
r1,74:21055992,16416554:0,353789,353789
k1,74:34389822,16416554:13333830
g1,74:34389822,16416554
)
]
g1,74:34389822,16416554
g1,74:34389822,16416554
)
g1,74:34389822,16416554
)
(1,74:5891346,18120126:28498475,825495,878077
g1,74:5891346,18120126
(1,74:5891346,18120126:1329072,825495,878077
r1,74:5891346,18120126:0,1179284,353789
g1,74:5891346,18120126
k1,74:6109974,18120126:218628
x1,74:6765858,18120126
k1,74:6984486,18120126:218628
g1,74:7220418,18120126
)
g1,74:7220418,18120126
(1,74:7220418,18120126:13584702,825495,878077
[1,74:7220418,18120126:13584702,825495,353789
(1,74:7220418,18120126:13584702,825495,353789
h1,74:7220418,18120126:0,0,0
r1,74:7220418,18120126:0,1179284,353789
x1,74:11574887,18120126
r1,74:11574887,18120126:0,353789,353789
k1,74:20805120,18120126:9230233
g1,74:20805120,18120126
)
]
g1,74:20805120,18120126
g1,74:20805120,18120126
)
g1,74:20805120,18120126
(1,74:20805120,18120126:13584702,825495,878077
g1,74:20805120,18120126
[1,74:20805120,18120126:13584702,825495,878077
(1,74:20805120,18120126:13584702,825495,878077
h1,74:20805120,18120126:0,0,0
r1,74:20805120,18120126:0,1703572,878077
x1,74:21055992,18120126
r1,74:21055992,18120126:0,1703572,878077
r1,74:21055992,18120126:0,353789,353789
k1,74:34389822,18120126:13333830
g1,74:34389822,18120126
)
]
g1,74:34389822,18120126
g1,74:34389822,18120126
)
g1,74:34389822,18120126
)
(1,74:5891346,19823698:28498475,825495,878077
g1,74:5891346,19823698
(1,74:5891346,19823698:1329072,825495,878077
r1,74:5891346,19823698:0,1179284,353789
g1,74:5891346,19823698
k1,74:6109974,19823698:218628
x1,74:6765858,19823698
k1,74:6984486,19823698:218628
g1,74:7220418,19823698
)
g1,74:7220418,19823698
(1,74:7220418,19823698:13584702,825495,878077
[1,74:7220418,19823698:13584702,825495,353789
(1,74:7220418,19823698:13584702,825495,353789
h1,74:7220418,19823698:0,0,0
r1,74:7220418,19823698:0,1179284,353789
x1,74:11571741,19823698
r1,74:11571741,19823698:0,353789,353789
k1,74:20805120,19823698:9233379
g1,74:20805120,19823698
)
]
g1,74:20805120,19823698
g1,74:20805120,19823698
)
g1,74:20805120,19823698
(1,74:20805120,19823698:13584702,825495,878077
g1,74:20805120,19823698
[1,74:20805120,19823698:13584702,825495,878077
(1,74:20805120,19823698:13584702,825495,878077
h1,74:20805120,19823698:0,0,0
r1,74:20805120,19823698:0,1703572,878077
x1,74:21055992,19823698
r1,74:21055992,19823698:0,1703572,878077
r1,74:21055992,19823698:0,353789,353789
k1,74:34389822,19823698:13333830
g1,74:34389822,19823698
)
]
g1,74:34389822,19823698
g1,74:34389822,19823698
)
g1,74:34389822,19823698
)
(1,74:5891346,21527270:28498475,825495,878077
g1,74:5891346,21527270
(1,74:5891346,21527270:1329072,825495,878077
r1,74:5891346,21527270:0,1179284,353789
g1,74:5891346,21527270
k1,74:6109974,21527270:218628
x1,74:6765858,21527270
k1,74:6984486,21527270:218628
g1,74:7220418,21527270
)
g1,74:7220418,21527270
(1,74:7220418,21527270:13584702,825495,878077
[1,74:7220418,21527270:13584702,825495,353789
(1,74:7220418,21527270:13584702,825495,353789
h1,74:7220418,21527270:0,0,0
r1,74:7220418,21527270:0,1179284,353789
x1,74:10731047,21527270
g1,74:10959899,21527270
x1,74:12790711,21527270
x1,74:15884530,21527270
r1,74:15884530,21527270:0,353789,353789
k1,74:20805120,21527270:4920590
g1,74:20805120,21527270
)
]
g1,74:20805120,21527270
g1,74:20805120,21527270
)
g1,74:20805120,21527270
(1,74:20805120,21527270:13584702,825495,878077
g1,74:20805120,21527270
[1,74:20805120,21527270:13584702,825495,878077
(1,74:20805120,21527270:13584702,825495,878077
h1,74:20805120,21527270:0,0,0
r1,74:20805120,21527270:0,1703572,878077
x1,74:21055992,21527270
r1,74:21055992,21527270:0,1703572,878077
r1,74:21055992,21527270:0,353789,353789
k1,74:34389822,21527270:13333830
g1,74:34389822,21527270
)
]
g1,74:34389822,21527270
g1,74:34389822,21527270
)
g1,74:34389822,21527270
)
(1,74:5891346,23230842:28498475,825495,878077
g1,74:5891346,23230842
(1,74:5891346,23230842:1329072,825495,878077
r1,74:5891346,23230842:0,1179284,353789
g1,74:5891346,23230842
k1,74:6109974,23230842:218628
x1,74:6765858,23230842
k1,74:6984486,23230842:218628
g1,74:7220418,23230842
)
g1,74:7220418,23230842
(1,74:7220418,23230842:13584702,825495,878077
[1,74:7220418,23230842:13584702,825495,353789
(1,74:7220418,23230842:13584702,825495,353789
h1,74:7220418,23230842:0,0,0
r1,74:7220418,23230842:0,1179284,353789
x1,74:12333007,23230842
r1,74:12333007,23230842:0,353789,353789
k1,74:20805120,23230842:8472113
g1,74:20805120,23230842
)
]
g1,74:20805120,23230842
g1,74:20805120,23230842
)
g1,74:20805120,23230842
(1,74:20805120,23230842:13584702,825495,878077
g1,74:20805120,23230842
[1,74:20805120,23230842:13584702,825495,878077
(1,74:20805120,23230842:13584702,825495,878077
h1,74:20805120,23230842:0,0,0
r1,74:20805120,23230842:0,1703572,878077
x1,74:21055992,23230842
g1,74:21327311,23230842
r1,74:21327311,23230842:0,1703572,878077
r1,74:21327311,23230842:0,353789,353789
k1,74:34389822,23230842:13062511
g1,74:34389822,23230842
)
]
g1,74:34389822,23230842
g1,74:34389822,23230842
)
g1,74:34389822,23230842
)
(1,74:5891346,24934414:28498475,825495,878077
g1,74:5891346,24934414
(1,74:5891346,24934414:1329072,825495,878077
r1,74:5891346,24934414:0,1179284,353789
g1,74:5891346,24934414
k1,74:6109974,24934414:218628
x1,74:6765858,24934414
k1,74:6984486,24934414:218628
g1,74:7220418,24934414
)
g1,74:7220418,24934414
(1,74:7220418,24934414:13584702,825495,878077
[1,74:7220418,24934414:13584702,825495,353789
(1,74:7220418,24934414:13584702,825495,353789
h1,74:7220418,24934414:0,0,0
r1,74:7220418,24934414:0,1179284,353789
x1,74:8903380,24934414
g1,74:9132232,24934414
x1,74:9854176,24934414
g1,74:10083028,24934414
x1,74:13192575,24934414
g1,74:13421427,24934414
x1,74:16206965,24934414
r1,74:16206965,24934414:0,353789,353789
k1,74:20805120,24934414:4598155
g1,74:20805120,24934414
)
]
g1,74:20805120,24934414
g1,74:20805120,24934414
)
g1,74:20805120,24934414
(1,74:20805120,24934414:13584702,825495,878077
g1,74:20805120,24934414
[1,74:20805120,24934414:13584702,825495,878077
(1,74:20805120,24934414:13584702,825495,878077
h1,74:20805120,24934414:0,0,0
r1,74:20805120,24934414:0,1703572,878077
x1,74:21055992,24934414
r1,74:21055992,24934414:0,1703572,878077
r1,74:21055992,24934414:0,353789,353789
k1,74:34389822,24934414:13333830
g1,74:34389822,24934414
)
]
g1,74:34389822,24934414
g1,74:34389822,24934414
)
g1,74:34389822,24934414
)
(1,74:5891346,26637986:28498475,825495,878077
g1,74:5891346,26637986
(1,74:5891346,26637986:1329072,825495,878077
r1,74:5891346,26637986:0,1179284,353789
g1,74:5891346,26637986
k1,74:6109974,26637986:218628
x1,74:6765858,26637986
k1,74:6984486,26637986:218628
g1,74:7220418,26637986
)
g1,74:7220418,26637986
(1,74:7220418,26637986:13584702,825495,878077
[1,74:7220418,26637986:13584702,825495,353789
(1,74:7220418,26637986:13584702,825495,353789
h1,74:7220418,26637986:0,0,0
r1,74:7220418,26637986:0,1179284,353789
x1,74:9878555,26637986
r1,74:9878555,26637986:0,353789,353789
k1,74:20805120,26637986:10926565
g1,74:20805120,26637986
)
]
g1,74:20805120,26637986
g1,74:20805120,26637986
)
g1,74:20805120,26637986
(1,74:20805120,26637986:13584702,825495,878077
g1,74:20805120,26637986
[1,74:20805120,26637986:13584702,825495,878077
(1,74:20805120,26637986:13584702,825495,878077
h1,74:20805120,26637986:0,0,0
r1,74:20805120,26637986:0,1703572,878077
x1,74:21055992,26637986
r1,74:21055992,26637986:0,1703572,878077
r1,74:21055992,26637986:0,353789,353789
k1,74:34389822,26637986:13333830
g1,74:34389822,26637986
)
]
g1,74:34389822,26637986
g1,74:34389822,26637986
)
g1,74:34389822,26637986
)
(1,74:5891346,28341558:28498475,825495,878077
g1,74:5891346,28341558
(1,74:5891346,28341558:1329072,825495,878077
r1,74:5891346,28341558:0,1179284,353789
g1,74:5891346,28341558
k1,74:6109974,28341558:218628
x1,74:6765858,28341558
k1,74:6984486,28341558:218628
g1,74:7220418,28341558
)
g1,74:7220418,28341558
(1,74:7220418,28341558:13584702,825495,878077
[1,74:7220418,28341558:13584702,825495,353789
(1,74:7220418,28341558:13584702,825495,353789
h1,74:7220418,28341558:0,0,0
r1,74:7220418,28341558:0,1179284,353789
x1,74:11051911,28341558
r1,74:11051911,28341558:0,353789,353789
k1,74:20805120,28341558:9753209
g1,74:20805120,28341558
)
]
g1,74:20805120,28341558
g1,74:20805120,28341558
)
g1,74:20805120,28341558
(1,74:20805120,28341558:13584702,825495,878077
g1,74:20805120,28341558
[1,74:20805120,28341558:13584702,825495,878077
(1,74:20805120,28341558:13584702,825495,878077
h1,74:20805120,28341558:0,0,0
r1,74:20805120,28341558:0,1703572,878077
x1,74:21055992,28341558
r1,74:21055992,28341558:0,1703572,878077
r1,74:21055992,28341558:0,353789,353789
k1,74:34389822,28341558:13333830
g1,74:34389822,28341558
)
]
g1,74:34389822,28341558
g1,74:34389822,28341558
)
g1,74:34389822,28341558
)
(1,74:5891346,30045130:28498475,825495,1533437
g1,74:5891346,30045130
(1,74:5891346,30045130:1329072,825495,1533437
r1,74:5891346,30045130:0,1179284,353789
g1,74:5891346,30045130
k1,74:6109974,30045130:218628
x1,74:6765858,30045130
k1,74:6984486,30045130:218628
g1,74:7220418,30045130
)
g1,74:7220418,30045130
(1,74:7220418,30045130:13584702,825495,1533437
[1,74:7220418,30045130:13584702,825495,353789
(1,74:7220418,30045130:13584702,825495,353789
h1,74:7220418,30045130:0,0,0
r1,74:7220418,30045130:0,1179284,353789
x1,74:7850349,30045130
g1,74:8079201,30045130
x1,74:9242333,30045130
g1,74:9471185,30045130
x1,74:13264143,30045130
g1,74:13492995,30045130
x1,74:16919475,30045130
g1,74:17148327,30045130
x1,74:18007110,30045130
g1,74:18235962,30045130
x1,74:20471000,30045130
r1,74:20471000,30045130:0,353789,353789
k1,74:20638060,30045130:167060
k1,74:20805120,30045130:167060
)
]
g1,74:20805120,30045130
g1,74:20805120,30045130
)
g1,74:20805120,30045130
(1,74:20805120,30045130:13584702,825495,1533437
g1,74:20805120,30045130
[1,74:20805120,30045130:13584702,825495,1533437
(1,74:20805120,30045130:13584702,825495,1533437
h1,74:20805120,30045130:0,0,0
r1,74:20805120,30045130:0,2358932,1533437
x1,74:21055992,30045130
g1,74:21327311,30045130
x1,74:21788160,30045130
x1,74:22405508,30045130
g1,74:22624136,30045130
x1,74:23002409,30045130
g1,74:23221037,30045130
x1,74:24205649,30045130
r1,74:24205649,30045130:0,2358932,1533437
r1,74:24205649,30045130:0,353789,353789
k1,74:34389822,30045130:10184173
g1,74:34389822,30045130
)
]
g1,74:34389822,30045130
g1,74:34389822,30045130
)
g1,74:34389822,30045130
)
(1,74:5891346,32404062:28498475,825495,353789
g1,74:5891346,32404062
(1,74:5891346,32404062:1329072,825495,353789
r1,74:5891346,32404062:0,1179284,353789
g1,74:5891346,32404062
g1,74:5891346,32404062
x1,74:6984486,32404062
g1,74:6984486,32404062
g1,74:7220418,32404062
)
g1,74:7220418,32404062
(1,74:7220418,32404062:13584702,825495,353789
[1,74:7220418,32404062:13584702,825495,353789
(1,74:7220418,32404062:13584702,825495,353789
h1,74:7220418,32404062:0,0,0
r1,74:7220418,32404062:0,1179284,353789
x1,74:11228858,32404062
r1,74:11228858,32404062:0,353789,353789
k1,74:20805120,32404062:9576262
g1,74:20805120,32404062
)
]
g1,74:20805120,32404062
g1,74:20805120,32404062
)
g1,74:20805120,32404062
(1,74:20805120,32404062:13584702,825495,353789
g1,74:20805120,32404062
[1,74:20805120,32404062:13584702,825495,353789
(1,74:20805120,32404062:13584702,825495,353789
h1,74:20805120,32404062:0,0,0
r1,74:20805120,32404062:0,1179284,353789
r1,74:20805120,32404062:0,353789,353789
k1,74:34389822,32404062:13584702
g1,74:34389822,32404062
)
]
g1,74:34389822,32404062
g1,74:34389822,32404062
)
g1,74:34389822,32404062
)
(1,74:5891346,33583346:28498475,825495,484861
g1,74:5891346,33583346
(1,74:5891346,33583346:1329072,825495,484861
r1,74:5891346,33583346:0,1179284,353789
g1,74:5891346,33583346
k1,74:13978896,33583346:8087550
g1,74:13978897,33583346
x1,74:14705560,33583346
g1,74:14924188,33583346
x1,74:15393688,33583346
x1,74:17974754,33583346
k1,74:14924188,33583346:-76284
h1,74:17974754,33583346:2830366,0,0
g1,74:20805120,33583346
h1,74:20805120,33583346:0,0,0
)
g1,74:7220418,33583346
h1,74:7220418,33583346:13584702,0,0
g1,74:20805120,33583346
(1,74:20805120,33583346:13584702,825495,484861
g1,74:20805120,33583346
[1,74:20805120,33583346:13584702,825495,484861
(1,74:20805120,33583346:13584702,825495,484861
h1,74:20805120,33583346:0,0,0
r1,74:20805120,33583346:0,1310356,484861
x1,74:21055992,33583346
r1,74:21055992,33583346:0,1310356,484861
r1,74:21055992,33583346:0,353789,353789
k1,74:34389822,33583346:13333830
g1,74:34389822,33583346
)
]
g1,74:34389822,33583346
g1,74:34389822,33583346
)
g1,74:34389822,33583346
)
(1,74:5891346,34893702:28498475,825495,878077
g1,74:5891346,34893702
(1,74:5891346,34893702:1329072,825495,878077
r1,74:5891346,34893702:0,1179284,353789
g1,74:5891346,34893702
k1,74:13894748,34893702:8003402
g1,74:13894749,34893702
x1,74:14646577,34893702
g1,74:14865205,34893702
x1,74:17725455,34893702
g1,74:17944083,34893702
x1,74:18322356,34893702
g1,74:18540984,34893702
x1,74:19049019,34893702
g1,74:19267647,34893702
x1,74:19821295,34893702
g1,74:20039923,34893702
x1,74:20584920,34893702
h1,74:20584920,34893702:220200,0,0
g1,74:20805120,34893702
h1,74:20805120,34893702:0,0,0
)
g1,74:7220418,34893702
h1,74:7220418,34893702:13584702,0,0
g1,74:20805120,34893702
(1,74:20805120,34893702:13584702,825495,878077
g1,74:20805120,34893702
[1,74:20805120,34893702:13584702,825495,878077
(1,74:20805120,34893702:13584702,825495,878077
h1,74:20805120,34893702:0,0,0
r1,74:20805120,34893702:0,1703572,878077
x1,74:21055992,34893702
r1,74:21055992,34893702:0,1703572,878077
r1,74:21055992,34893702:0,353789,353789
k1,74:34389822,34893702:13333830
g1,74:34389822,34893702
)
]
g1,74:34389822,34893702
g1,74:34389822,34893702
)
g1,74:34389822,34893702
)
(1,74:5891346,36597274:28498475,825495,3891644
g1,74:5891346,36597274
(1,74:5891346,36597274:1329072,825495,3891644
r1,74:5891346,36597274:0,1179284,353789
g1,74:5891346,36597274
g1,74:5891346,36597274
x1,74:6984486,36597274
g1,74:6984486,36597274
g1,74:7220418,36597274
)
g1,74:7220418,36597274
(1,74:7220418,36597274:13584702,825495,3891644
[1,74:7220418,36597274:13584702,825495,353789
(1,74:7220418,36597274:13584702,825495,353789
h1,74:7220418,36597274:0,0,0
r1,74:7220418,36597274:0,1179284,353789
x1,74:10116056,36597274
g1,74:10344908,36597274
x1,74:11397939,36597274
g1,74:11626791,36597274
x1,74:17298534,36597274
r1,74:17298534,36597274:0,353789,353789
k1,74:19051827,36597274:1753293
k1,74:20805120,36597274:1753293
)
]
g1,74:20805120,36597274
g1,74:20805120,36597274
)
g1,74:20805120,36597274
(1,74:20805120,36597274:13584702,825495,3891644
g1,74:20805120,36597274
[1,74:20805120,36597274:13584702,825495,3891644
(1,74:20805120,36597274:13584702,825495,3891644
h1,74:20805120,36597274:0,0,0
r1,74:20805120,36597274:0,4717139,3891644
x1,74:21055992,36597274
r1,74:21055992,36597274:0,4717139,3891644
r1,74:21055992,36597274:0,353789,353789
k1,74:34389822,36597274:13333830
g1,74:34389822,36597274
)
]
g1,74:34389822,36597274
g1,74:34389822,36597274
)
g1,74:34389822,36597274
)
(1,74:5891346,41314413:28498475,825495,878077
g1,74:5891346,41314413
(1,74:5891346,41314413:1329072,825495,878077
r1,74:5891346,41314413:0,1179284,353789
g1,74:5891346,41314413
g1,74:5891346,41314413
x1,74:6984486,41314413
g1,74:6984486,41314413
g1,74:7220418,41314413
)
g1,74:7220418,41314413
(1,74:7220418,41314413:13584702,825495,878077
[1,74:7220418,41314413:13584702,825495,353789
(1,74:7220418,41314413:13584702,825495,353789
h1,74:7220418,41314413:0,0,0
r1,74:7220418,41314413:0,1179284,353789
x1,74:7888885,41314413
x1,74:9497137,41314413
r1,74:9497137,41314413:0,353789,353789
k1,74:20805120,41314413:11307983
g1,74:20805120,41314413
)
]
g1,74:20805120,41314413
g1,74:20805120,41314413
)
g1,74:20805120,41314413
(1,74:20805120,41314413:13584702,825495,878077
g1,74:20805120,41314413
[1,74:20805120,41314413:13584702,825495,878077
(1,74:20805120,41314413:13584702,825495,878077
h1,74:20805120,41314413:0,0,0
r1,74:20805120,41314413:0,1703572,878077
x1,74:21055992,41314413
r1,74:21055992,41314413:0,1703572,878077
r1,74:21055992,41314413:0,353789,353789
k1,74:34389822,41314413:13333830
g1,74:34389822,41314413
)
]
g1,74:34389822,41314413
g1,74:34389822,41314413
)
g1,74:34389822,41314413
)
(1,74:5891346,43017985:28498475,825495,878077
g1,74:5891346,43017985
(1,74:5891346,43017985:1329072,825495,878077
r1,74:5891346,43017985:0,1179284,353789
g1,74:5891346,43017985
g1,74:5891346,43017985
x1,74:6984486,43017985
g1,74:6984486,43017985
g1,74:7220418,43017985
)
g1,74:7220418,43017985
(1,74:7220418,43017985:13584702,825495,878077
[1,74:7220418,43017985:13584702,825495,353789
(1,74:7220418,43017985:13584702,825495,353789
h1,74:7220418,43017985:0,0,0
r1,74:7220418,43017985:0,1179284,353789
x1,74:7694636,43017985
x1,74:13843744,43017985
g1,74:14072596,43017985
x1,74:16918691,43017985
r1,74:16918691,43017985:0,353789,353789
k1,74:18861906,43017985:1943215
k1,74:20805120,43017985:1943214
)
]
g1,74:20805120,43017985
g1,74:20805120,43017985
)
g1,74:20805120,43017985
(1,74:20805120,43017985:13584702,825495,878077
g1,74:20805120,43017985
[1,74:20805120,43017985:13584702,825495,878077
(1,74:20805120,43017985:13584702,825495,878077
h1,74:20805120,43017985:0,0,0
r1,74:20805120,43017985:0,1703572,878077
x1,74:21055992,43017985
r1,74:21055992,43017985:0,1703572,878077
r1,74:21055992,43017985:0,353789,353789
k1,74:34389822,43017985:13333830
g1,74:34389822,43017985
)
]
g1,74:34389822,43017985
g1,74:34389822,43017985
)
g1,74:34389822,43017985
)
(1,74:5891346,44721557:28498475,825495,681469
g1,74:5891346,44721557
(1,74:5891346,44721557:1329072,825495,681469
r1,74:5891346,44721557:0,1179284,353789
g1,74:5891346,44721557
g1,74:5891346,44721557
x1,74:6984486,44721557
g1,74:6984486,44721557
g1,74:7220418,44721557
)
g1,74:7220418,44721557
(1,74:7220418,44721557:13584702,825495,681469
[1,74:7220418,44721557:13584702,825495,353789
(1,74:7220418,44721557:13584702,825495,353789
h1,74:7220418,44721557:0,0,0
r1,74:7220418,44721557:0,1179284,353789
x1,74:12437603,44721557
g1,74:12666455,44721557
x1,74:15785441,44721557
r1,74:15785441,44721557:0,353789,353789
k1,74:20805120,44721557:5019679
g1,74:20805120,44721557
)
]
g1,74:20805120,44721557
g1,74:20805120,44721557
)
g1,74:20805120,44721557
(1,74:20805120,44721557:13584702,825495,681469
g1,74:20805120,44721557
[1,74:20805120,44721557:13584702,825495,681469
(1,74:20805120,44721557:13584702,825495,681469
h1,74:20805120,44721557:0,0,0
r1,74:20805120,44721557:0,1506964,681469
x1,74:21055992,44721557
g1,74:21327311,44721557
x1,74:21788160,44721557
x1,74:22405508,44721557
g1,74:22624136,44721557
x1,74:23002409,44721557
g1,74:23221037,44721557
x1,74:24205649,44721557
r1,74:24205649,44721557:0,1506964,681469
r1,74:24205649,44721557:0,353789,353789
k1,74:34389822,44721557:10184173
g1,74:34389822,44721557
)
]
g1,74:34389822,44721557
g1,74:34389822,44721557
)
g1,74:34389822,44721557
)
(1,74:5891346,46228521:28498475,825495,4284857
g1,74:5891346,46228521
(1,74:5891346,46228521:1329072,825495,4284857
r1,74:5891346,46228521:0,1179284,353789
g1,74:5891346,46228521
g1,74:5891346,46228521
x1,74:6984486,46228521
g1,74:6984486,46228521
g1,74:7220418,46228521
)
g1,74:7220418,46228521
(1,74:7220418,46228521:13584702,825495,4284857
[1,74:7220418,46228521:13584702,825495,353789
(1,74:7220418,46228521:13584702,825495,353789
h1,74:7220418,46228521:0,0,0
r1,74:7220418,46228521:0,1179284,353789
x1,74:9735424,46228521
g1,74:9964276,46228521
x1,74:10686220,46228521
g1,74:10915072,46228521
x1,74:13309754,46228521
g1,74:13538606,46228521
x1,74:14630959,46228521
r1,74:14630959,46228521:0,353789,353789
k1,74:20805120,46228521:6174161
g1,74:20805120,46228521
)
]
g1,74:20805120,46228521
g1,74:20805120,46228521
)
g1,74:20805120,46228521
(1,74:20805120,46228521:13584702,825495,4284857
g1,74:20805120,46228521
[1,74:20805120,46228521:13584702,825495,4284857
(1,74:20805120,46228521:13584702,825495,4284857
h1,74:20805120,46228521:0,0,0
r1,74:20805120,46228521:0,5110352,4284857
x1,74:21055992,46228521
g1,74:21327311,46228521
(1,74:21327311,46228521:3215720,825495,4284857
$1,74:21327311,46228521
[1,74:21327311,46228521:3215720,825495,4284857
(1,74:21327311,46228521:3215720,825495,484861
g1,74:21327311,46228521
(1,74:21327311,46228521:3215720,825495,484861
r1,74:21327311,46228521:0,1179284,353789
g1,74:21327311,46228521
g1,74:21327312,46228521
x1,74:22417306,46228521
g1,74:22635934,46228521
x1,74:23839174,46228521
r1,74:23839174,46228521:0,1310356,484861
k1,74:24073531,46228521:234357
g1,74:24073531,46228521
g1,74:24292159,46228521
x1,74:24543031,46228521
)
g1,74:24543031,46228521
)
(1,74:21327311,47538877:3215720,825495,484861
g1,74:21327311,47538877
(1,74:21327311,47538877:3215720,825495,484861
r1,74:21327311,47538877:0,1179284,353789
g1,74:21327311,47538877
g1,74:21327312,47538877
x1,74:22919836,47538877
r1,74:22919836,47538877:0,1310356,484861
k1,74:24073531,47538877:1153695
g1,74:24073531,47538877
g1,74:24292159,47538877
x1,74:24543031,47538877
)
g1,74:24543031,47538877
)
(1,74:21327311,48849233:3215720,825495,484861
g1,74:21327311,48849233
(1,74:21327311,48849233:3215720,825495,484861
r1,74:21327311,48849233:0,1179284,353789
g1,74:21327311,48849233
g1,74:21327312,48849233
x1,74:24073531,48849233
r1,74:24073531,48849233:0,1310356,484861
g1,74:24073531,48849233
g1,74:24073531,48849233
g1,74:24292159,48849233
x1,74:24543031,48849233
)
g1,74:24543031,48849233
)
(1,74:21327311,50159589:3215720,825495,353789
g1,74:21327311,50159589
(1,74:21327311,50159589:3215720,825495,353789
r1,74:21327311,50159589:0,1179284,353789
g1,74:21327311,50159589
g1,74:21327312,50159589
x1,74:23054316,50159589
k1,74:24073531,50159589:1019215
g1,74:24073531,50159589
g1,74:24292159,50159589
x1,74:24543031,50159589
)
g1,74:24543031,50159589
)
]
$1,74:24543031,46228521
)
r1,74:24543031,46228521:0,353789,353789
k1,74:34389822,46228521:9846791
g1,74:34389822,46228521
)
]
g1,74:34389822,46228521
g1,74:34389822,46228521
)
g1,74:34389822,46228521
)
]
$1,74:34389821,27821440
)
k1,76:34421990,27821440:32169
g1,76:34421990,27821440
)
]
(1,79:4736286,52151582:29685704,665187,285084
(1,79:4736286,52151582:29685704,665187,285084
(1,79:4736286,52151582:29685704,665187,285084
[1,79:4736286,52151582:29685704,665187,285084
(1,79:4736286,52151582:29685704,665187,285084
(1,79:4736286,52151582:0,0,0
[1,79:4736286,52151582:29685704,0,0
(1,79:4736286,52151582:29685704,0,0
h1,79:4736286,52151582:0,0,0
k1,79:19579138,52151582:14842852
k1,79:34421990,52151582:14842852
)
]
k1,79:4736286,52151582:-29685704
)
g1,79:4736286,52151582
[1,79:4736286,52151582:29685704,0,0
(1,79:4736286,52151582:29685704,0,0
k1,79:19579138,52151582:14842852
h1,79:19579138,52151582:0,0,0
g1,79:19579138,52151582
k1,79:34421990,52151582:14842852
)
]
g1,79:34421990,52151582
(1,79:34421990,52151582:0,665187,285084
k1,79:4736286,52151582:-29685704
[1,79:4736286,52151582:29685704,665187,285084
(1,79:4736286,52151582:29685704,665187,285084
k1,79:30624314,52151582:25888028
h1,79:30624314,52151582:0,0,0
x1,79:31063142,52151582
x1,79:32215264,52151582
g1,79:32433892,52151582
x1,79:32871148,52151582
g1,79:33089776,52151582
x1,79:33766106,52151582
g1,79:33984734,52151582
x1,79:34421990,52151582
h1,79:34421990,52151582:0,0,0
r1,79:34421990,52151582:0,950271,285084
g1,79:34421990,52151582
g1,79:34421990,52151582
)
]
)
)
]
)
g1,79:34421990,52151582
)
)
]
]
!30538
}1
!10
{2
[1,113:4736286,52151582:29685704,47415296,285084
h1,113:4736286,4736286:0,0,0
[1,113:4736286,52151582:29685704,49840128,285084
[1,113:4736286,3097886:29685704,786432,0
(1,113:4736286,3097886:29685704,0,0
(1,113:4736286,3097886:29685704,0,0
(1,113:4736286,3097886:29685704,0,0
[1,113:4736286,3097886:29685704,0,0
(1,113:4736286,3097886:29685704,0,0
(1,113:4736286,3097886:0,0,0
[1,113:4736286,3097886:29685704,0,0
(1,113:4736286,3097886:29685704,0,0
h1,113:4736286,3097886:0,0,0
k1,113:19579138,3097886:14842852
k1,113:34421990,3097886:14842852
)
]
k1,113:4736286,3097886:-29685704
)
g1,113:4736286,3097886
[1,113:4736286,3097886:29685704,0,0
(1,113:4736286,3097886:29685704,0,0
k1,113:19579138,3097886:14842852
h1,113:19579138,3097886:0,0,0
g1,113:19579138,3097886
k1,113:34421990,3097886:14842852
)
]
g1,113:34421990,3097886
(1,113:34421990,3097886:0,0,0
k1,113:4736286,3097886:-29685704
[1,113:4736286,3097886:29685704,0,0
(1,113:4736286,3097886:29685704,0,0
k1,113:34421990,3097886:29685704
h1,113:34421990,3097886:0,0,0
g1,113:34421990,3097886
g1,113:34421990,3097886
)
]
)
)
]
)
g1,113:34421990,3097886
)
)
]
[1,113:4736286,50185502:29685704,45449216,0
(1,77:4736286,5577705:29685704,841419,245744
(1,77:4736286,5577705:0,0,0
g1,77:4736286,5577705
)
x1,77:10822128,5577705
g1,77:11151674,5577705
x1,77:12388322,5577705
g1,77:12717868,5577705
x1,77:14392778,5577705
g1,77:14722324,5577705
x1,77:19872755,5577705
k1,77:34421990,5577705:14549235
g1,77:34421990,5577705
)
(1,79:4736286,7628829:29685704,581959,171835
x1,79:5985894,7628829
k1,78:6186813,7628829:200919
x1,78:10164408,7628829
k1,78:10365328,7628829:200920
x1,78:13556035,7628829
k1,78:13756954,7628829:200919
x1,78:14410509,7628829
k1,78:14611428,7628829:200919
x1,78:15681934,7628829
k1,78:15882854,7628829:200920
x1,78:19616907,7628829
k1,78:19817826,7628829:200919
x1,78:21424741,7628829
k1,78:21625660,7628829:200919
x1,78:22149737,7628829
k1,78:22350657,7628829:200920
x1,78:24678179,7628829
k1,78:24879098,7628829:200919
x1,78:25551921,7628829
k1,78:25752841,7628829:200920
x1,78:26823347,7628829
k1,78:27024266,7628829:200919
x1,78:28383785,7628829
k1,78:28584704,7628829:200919
x1,78:29247507,7628829
k1,78:29448427,7628829:200920
x1,78:30479627,7628829
k1,78:30680546,7628829:200919
x1,78:34553324,7628829
k1,78:34421990,7628829:0
)
(1,79:4736286,8808114:29685704,581959,171835
x1,79:4996186,8808114
k1,78:5234110,8808114:237924
x1,78:7154481,8808114
k1,78:7392425,8808114:237944
x1,78:8092710,8808114
k1,78:8330653,8808114:237943
x1,78:10241397,8808114
k1,78:10479341,8808114:237944
x1,78:11308774,8808114
k1,78:11546718,8808114:237944
x1,78:12660918,8808114
k1,78:12898861,8808114:237943
x1,78:14602648,8808114
k1,78:14840592,8808114:237944
x1,78:16156134,8808114
k1,78:16394078,8808114:237944
x1,78:20304605,8808114
k1,78:20542548,8808114:237943
x1,78:24046381,8808114
k1,78:24284325,8808114:237944
x1,78:25398525,8808114
k1,78:25636469,8808114:237944
x1,78:28127176,8808114
k1,78:28456442,8808114:329266
x1,78:28716342,8808114
k1,78:28954266,8808114:237924
x1,78:30586658,8808114
k1,78:30824601,8808114:237943
x1,78:33069846,8808114
k1,78:33307790,8808114:237944
x1,78:34421990,8808114
k1,78:34421990,8808114:0
)
(1,79:4736286,9987399:29685704,581959,136052
x1,79:6959527,9987399
g1,78:7178155,9987399
x1,78:8154902,9987399
g1,78:8373530,9987399
x1,78:9465883,9987399
g1,78:9684511,9987399
x1,78:11686765,9987399
g1,78:11905393,9987399
x1,78:15068419,9987399
g1,78:15287047,9987399
x1,78:15759691,9987399
g1,78:15978319,9987399
x1,78:18949455,9987399
k1,79:34421990,9987399:15603869
g1,79:34421990,9987399
)
(1,86:4736286,12351311:29685704,1375892,982676
(1,85:4736286,12351311:2440297,1375892,982676
$1,85:4736286,12351311
[1,85:4736286,12351311:2440297,1375892,982676
(1,84:4736286,11800914:2440297,825495,353789
g1,83:4736286,11800914
(1,84:4736286,11800914:2440297,825495,353789
r1,83:4736286,11800914:0,1179284,353789
g1,83:4736287,11800914
x1,83:6532495,11800914
g1,84:6532495,11800914
g1,84:6925711,11800914
x1,84:7176583,11800914
)
g1,84:7176583,11800914
)
(1,85:4736286,12980198:2440297,825495,353789
g1,84:4736286,12980198
(1,85:4736286,12980198:2440297,825495,353789
r1,84:4736286,12980198:0,1179284,353789
g1,84:4736287,12980198
x1,84:6328811,12980198
k1,85:6532495,12980198:203684
g1,85:6925711,12980198
x1,85:7176583,12980198
)
g1,85:7176583,12980198
)
]
$1,85:7176583,12351311
)
k1,86:34421991,12351311:27245408
g1,86:34421991,12351311
)
(1,92:4736286,14775415:29685704,1375892,982676
h1,87:4736286,14775415:1155060,0,0
k1,87:24547560,14775415:18656214
(1,91:24547560,14775415:9874430,1375892,982676
$1,91:24547560,14775415
[1,91:24547560,14775415:9874430,1375892,982676
(1,90:24547560,14225018:9874430,825495,353789
g1,89:24547560,14225018
(1,90:24547560,14225018:9874430,825495,353789
r1,89:24547560,14225018:0,1179284,353789
g1,89:24940776,14225018
g1,89:24940776,14225018
x1,89:28251652,14225018
g1,89:28470280,14225018
x1,89:29146610,14225018
g1,89:29365238,14225018
x1,89:30457591,14225018
g1,89:30676219,14225018
x1,89:34028774,14225018
g1,90:34028774,14225018
g1,90:34421990,14225018
)
g1,90:34421990,14225018
)
(1,91:24547560,15404302:9874430,825495,353789
g1,90:24547560,15404302
(1,91:24547560,15404302:9874430,825495,353789
r1,90:24547560,15404302:0,1179284,353789
g1,90:24940776,15404302
k1,90:27863154,15404302:2922378
x1,90:29395908,15404302
g1,90:29614536,15404302
x1,90:31106396,15404302
k1,91:34028774,15404302:2922378
g1,91:34421990,15404302
)
g1,91:34421990,15404302
)
]
$1,91:34421990,14775415
)
g1,92:34421990,14775415
g1,92:34421990,14775415
)
(1,93:4736286,17991756:29685704,841419,245744
(1,93:4736286,17991756:0,0,0
g1,93:4736286,17991756
)
x1,93:11220755,17991756
g1,93:11550301,17991756
x1,93:13910349,17991756
x1,93:16768680,17991756
k1,93:34421990,17991756:17653310
g1,93:34421990,17991756
)
(1,96:4736286,20632522:29685704,581959,171835
x1,96:6392566,20632522
x1,96:7685986,20632522
k1,95:7905156,20632522:219170
x1,95:9285068,20632522
k1,95:9504239,20632522:219171
$1,95:9504239,20632522
[1,95:9504239,20632522:18646798,0,157280
(1,95:9504239,20632522:18646798,0,0
h1,95:9504239,20632522:18646798,0,0
)
]
$1,95:28151037,20632522
k1,95:28370207,20632522:219170
x1,95:28909792,20632522
k1,95:29128962,20632522:219170
x1,95:29981984,20632522
k1,95:30201155,20632522:219171
x1,95:31259697,20632522
x1,95:33520403,20632522
k1,95:33739573,20632522:219170
x1,95:34421990,20632522
k1,95:34421990,20632522:0
)
(1,96:4736286,21811807:29685704,581959,171835
x1,96:5931505,21811807
k1,95:6296581,21811807:365076
x1,95:6976812,21811807
x1,95:7790200,21811807
x1,95:8514551,21811807
x1,95:11019694,21811807
x1,95:11845918,21811807
x1,95:12526149,21811807
x1,95:13308255,21811807
x1,95:14688771,21811807
k1,95:15053847,21811807:365076
x1,95:16369389,21811807
k1,95:16734464,21811807:365075
x1,95:17279931,21811807
k1,95:17645007,21811807:365076
x1,95:20021005,21811807
k1,95:20386081,21811807:365076
x1,95:22036924,21811807
x1,95:23943657,21811807
k1,95:24308732,21811807:365075
x1,95:25305014,21811807
k1,95:25670090,21811807:365076
x1,95:26784290,21811807
k1,95:27149366,21811807:365076
x1,95:28431218,21811807
k1,95:28796294,21811807:365076
x1,95:30617199,21811807
k1,95:30982275,21811807:365076
x1,95:32276159,21811807
k1,95:32641087,21811807:364928
x1,95:34291930,21811807
x1,95:34547819,21811807
k1,96:34421990,21811807:0
)
(1,96:4736286,22991092:29685704,584319,170655
x1,96:6643019,22991092
k1,95:6901951,22991092:258932
x1,95:8333808,22991092
k1,95:8592700,22991092:258892
x1,95:9480691,22991092
k1,95:9739623,22991092:258932
x1,95:11367536,22991092
k1,95:11638580,22991092:271044
(1,95:11638580,22991092:3413898,584319,5505
x1,95:15052478,22991092
)
k1,95:15323565,22991092:271087
x1,95:16376596,22991092
k1,95:16647682,22991092:271086
x1,95:17277613,22991092
x1,95:18864630,22991092
k1,95:19135717,22991092:271087
x1,95:20508039,22991092
k1,95:20779125,22991092:271086
x1,95:22417261,22991092
x1,95:24741164,22991092
k1,95:25012251,22991092:271087
x1,95:25727904,22991092
k1,95:25998991,22991092:271087
x1,95:28187628,22991092
k1,95:28458714,22991092:271086
x1,95:30056742,22991092
k1,95:30327829,22991092:271087
(1,95:30327829,22991092:4114608,584319,170655
x1,95:30802047,22991092
x1,95:34442437,22991092
)
k1,95:34421990,22991092:0
)
(1,96:4736286,24170377:29685704,581959,171835
x1,96:7711356,24170377
x1,95:8507224,24170377
x1,95:8880779,24170377
k1,95:9091636,24170377:210857
x1,95:9801453,24170377
x1,95:11033036,24170377
x1,95:12370974,24170377
k1,95:12581838,24170377:210864
x1,95:13378743,24170377
k1,95:13589607,24170377:210864
x1,95:14660113,24170377
k1,95:14870978,24170377:210865
x1,95:15783490,24170377
x1,95:17150718,24170377
x1,95:18874010,24170377
k1,95:19084874,24170377:210864
x1,95:19747677,24170377
k1,95:19958541,24170377:210864
x1,95:21290316,24170377
k1,95:21501173,24170377:210857
x1,95:22043748,24170377
k1,95:22254612,24170377:210864
x1,95:22964430,24170377
x1,95:23119702,24170377
k1,95:23330566,24170377:210864
x1,95:23760617,24170377
x1,95:27352057,24170377
k1,95:27562922,24170377:210865
x1,95:28444606,24170377
x1,95:29063479,24170377
x1,95:30552477,24170377
x1,95:31609109,24170377
k1,95:31819973,24170377:210864
x1,95:32939804,24170377
x1,95:34531304,24170377
k1,95:34421990,24170377:0
)
(1,96:4736286,25349662:29685704,673363,171835
x1,96:5173359,25349662
x1,95:8824089,25349662
k1,95:9043124,25349662:219035
x1,95:10230585,25349662
x1,95:11304468,25349662
k1,95:11523503,25349662:219035
x1,95:13936022,25349662
x1,95:15042020,25349662
k1,95:15261055,25349662:219035
x1,95:16132069,25349662
$1,95:16132069,25349662
(1,95:16132069,25064272:503578,387973,4456
x1,95:16602879,25064272
)
$1,95:16635647,25349662
k1,95:16854682,25349662:219035
x1,95:17246325,25349662
k1,95:17465360,25349662:219035
x1,95:18392770,25349662
x1,95:19787018,25349662
x1,95:20893016,25349662
k1,95:21112052,25349662:219036
x1,95:21547559,25349662
$1,95:21547559,25349662
(1,95:21547559,25064272:626785,387973,4456
x1,95:22141576,25064272
)
$1,95:22174344,25349662
x1,95:22392097,25349662
k1,95:22611233,25349662:219136
x1,95:24571014,25349662
k1,95:24843555,25349662:272541
x1,95:27444845,25349662
k1,95:27663880,25349662:219035
x1,95:28928885,25349662
k1,95:29147920,25349662:219035
x1,95:29954703,25349662
k1,95:30173738,25349662:219035
x1,95:31289136,25349662
x1,95:32430382,25349662
x1,95:33519148,25349662
k1,95:33738183,25349662:219035
x1,95:34421990,25349662
k1,95:34421990,25349662:0
)
(1,96:4736286,26528947:29685704,581959,171835
x1,96:5397675,26528947
x1,96:6937507,26528947
g1,95:7156135,26528947
x1,95:8248488,26528947
g1,95:8467116,26528947
x1,95:10690357,26528947
g1,95:10908985,26528947
x1,95:12441738,26528947
x1,95:12554984,26528947
g1,95:12773612,26528947
x1,95:13246256,26528947
g1,95:13464884,26528947
x1,95:14165594,26528947
x1,95:16436020,26528947
k1,96:34421990,26528947:18117304
g1,96:34421990,26528947
)
(1,103:4736286,28928642:29685704,1375892,982676
(1,102:4736286,28928642:2440297,1375892,982676
$1,102:4736286,28928642
[1,102:4736286,28928642:2440297,1375892,982676
(1,101:4736286,28378245:2440297,825495,353789
g1,100:4736286,28378245
(1,101:4736286,28378245:2440297,825495,353789
r1,100:4736286,28378245:0,1179284,353789
g1,100:4736287,28378245
x1,100:6532495,28378245
g1,101:6532495,28378245
g1,101:6925711,28378245
x1,101:7176583,28378245
)
g1,101:7176583,28378245
)
(1,102:4736286,29557529:2440297,825495,353789
g1,101:4736286,29557529
(1,102:4736286,29557529:2440297,825495,353789
r1,101:4736286,29557529:0,1179284,353789
g1,101:4736287,29557529
x1,101:6328811,29557529
k1,102:6532495,29557529:203684
g1,102:6925711,29557529
x1,102:7176583,29557529
)
g1,102:7176583,29557529
)
]
$1,102:7176583,28928642
)
k1,103:34421991,28928642:27245408
g1,103:34421991,28928642
)
(1,110:4736286,31352746:29685704,1375892,982676
h1,104:4736286,31352746:1155060,0,0
h1,104:5891346,31352746:0,0,0
g1,104:6109974,31352746
k1,105:25195578,31352746:19085604
(1,109:25195578,31352746:9226411,1375892,982676
$1,109:25195578,31352746
[1,109:25195578,31352746:9226411,1375892,982676
(1,108:25195578,30802349:9226411,825495,353789
g1,107:25195578,30802349
(1,108:25195578,30802349:9226411,825495,353789
r1,107:25195578,30802349:0,1179284,353789
g1,107:25588794,30802349
g1,107:25588794,30802349
x1,107:28899670,30802349
g1,107:29118298,30802349
x1,107:29794628,30802349
g1,107:30013256,30802349
x1,107:31105609,30802349
g1,107:31324237,30802349
x1,107:33133815,30802349
g1,107:33352443,30802349
x1,107:34028773,30802349
g1,108:34028773,30802349
g1,108:34421989,30802349
)
g1,108:34421989,30802349
)
(1,109:25195578,31981633:9226411,825495,353789
g1,108:25195578,31981633
(1,109:25195578,31981633:9226411,825495,353789
r1,108:25195578,31981633:0,1179284,353789
g1,108:25588794,31981633
k1,108:26381911,31981633:793117
x1,108:29944443,31981633
g1,108:30163071,31981633
x1,108:31695825,31981633
g1,108:31914453,31981633
x1,108:33235657,31981633
k1,109:34028773,31981633:793116
g1,109:34421989,31981633
)
g1,109:34421989,31981633
)
]
$1,109:34421989,31352746
)
g1,110:34421989,31352746
g1,110:34421989,31352746
)
]
(1,113:4736286,52151582:29685704,665187,285084
(1,113:4736286,52151582:29685704,665187,285084
(1,113:4736286,52151582:29685704,665187,285084
[1,113:4736286,52151582:29685704,665187,285084
(1,113:4736286,52151582:29685704,665187,285084
(1,113:4736286,52151582:0,0,0
[1,113:4736286,52151582:29685704,0,0
(1,113:4736286,52151582:29685704,0,0
h1,113:4736286,52151582:0,0,0
k1,113:19579138,52151582:14842852
k1,113:34421990,52151582:14842852
)
]
k1,113:4736286,52151582:-29685704
)
g1,113:4736286,52151582
[1,113:4736286,52151582:29685704,0,0
(1,113:4736286,52151582:29685704,0,0
k1,113:19579138,52151582:14842852
h1,113:19579138,52151582:0,0,0
g1,113:19579138,52151582
k1,113:34421990,52151582:14842852
)
]
g1,113:34421990,52151582
(1,113:34421990,52151582:0,665187,285084
k1,113:4736286,52151582:-29685704
[1,113:4736286,52151582:29685704,665187,285084
(1,113:4736286,52151582:29685704,665187,285084
k1,113:30624314,52151582:25888028
h1,113:30624314,52151582:0,0,0
x1,113:31063142,52151582
x1,113:32215264,52151582
g1,113:32433892,52151582
x1,113:32871148,52151582
g1,113:33089776,52151582
x1,113:33766106,52151582
g1,113:33984734,52151582
x1,113:34421990,52151582
h1,113:34421990,52151582:0,0,0
r1,113:34421990,52151582:0,950271,285084
g1,113:34421990,52151582
g1,113:34421990,52151582
)
]
)
)
]
)
g1,113:34421990,52151582
)
)
]
]
!14390
}2
Input:148:E:\Latex workshop\datatool-cert-HK\Rajathy\QIP 2016\Application form\TeXAux\Application template.aux
!121
Postamble:
Count:1472
!27
Post scriptum:
