SyncTeX Version:1
Input:1:F:/Latex workshop\datatool-cert-HK\Rajathy\QIP 2016\about\about.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mathdesign.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdbch.cfg
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdbch.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdfont.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdsffont.def
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdttfont.def
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\ot1mdbch.fd
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\t1mdbch.fd
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:28:F:\Latex workshop\datatool-cert-HK\Rajathy\QIP 2016\about\TeXAux\about.aux
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdacmr.fd
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbcmr.fd
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-bch.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\omlmdbch.fd
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\omsmdbch.fd
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\omxmdbch.fd
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdamdbch.fd
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdbmdbch.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2627
{1
[1,21:4736286,52151582:29685704,47415296,0
[1,21:4736286,52151582:29685704,49840128,0
[1,21:4736286,3097886:29685704,786432,0
h1,21:4736286,3097886:29685704,0,0
]
[1,21:4736286,50185502:29685704,45449216,0
h1,10:4736286,5522718:0,0,0
(1,10:4736286,8671078:29685704,942106,18267
k1,10:14633734,8671078:9897448
(1,10:14633734,8671078:0,0,0
g1,10:14633734,8671078
g1,10:14633734,8671078
g1,10:14248714,8671078
h1,10:14248714,8671078:0,0,0
g1,10:14633734,8671078
)
x1,10:18052455,8671078
g1,10:18416510,8671078
x1,10:20228955,8671078
g1,10:20593010,8671078
x1,10:24524541,8671078
g1,10:24524541,8671078
k1,10:34421989,8671078:9897448
)
(1,10:4736286,10983196:29685704,825750,353898
k1,10:17137515,10983196:12401229
h1,10:17137515,10983196:0,0,0
(1,10:17137515,10983196:4883246,825750,353898
$1,10:17137515,10983196
[1,10:17137515,10983196:4883246,825750,353898
(1,10:17137515,10983196:4883246,825750,353898
g1,10:17137515,10983196
(1,10:17137515,10983196:4883246,825750,353898
r1,10:17137515,10983196:0,1179648,353898
g1,10:17530731,10983196
g1,10:17530731,10983196
x1,10:18367850,10983196
g1,10:18620617,10983196
x1,10:21627545,10983196
g1,10:21627545,10983196
g1,10:22020761,10983196
)
g1,10:22020761,10983196
)
]
$1,10:22020761,10983196
)
g1,10:22020761,10983196
k1,10:34421990,10983196:12401229
)
(1,10:4736286,12811724:29685704,654114,154014
k1,10:15654460,12811724:10918174
h1,10:15654460,12811724:0,0,0
x1,10:19724097,12811724
g1,10:19976864,12811724
x1,10:21236166,12811724
g1,10:21488933,12811724
x1,10:23503817,12811724
g1,10:23503817,12811724
k1,10:34421991,12811724:10918174
)
(1,13:4736286,16368861:29685704,566989,170625
h1,12:4736286,16368861:1155060,0,0
x1,12:6373210,16368861
x1,12:9156645,16368861
k1,12:9368426,16368861:211781
x1,12:12237975,16368861
k1,12:12449756,16368861:211781
x1,12:13792410,16368861
x1,12:13971840,16368861
x1,12:14513896,16368861
x1,12:14525721,16368861
k1,12:14737502,16368861:211781
x1,12:18813204,16368861
k1,12:19025270,16368861:212066
x1,12:19507134,16368861
x1,12:22290569,16368861
k1,12:22502350,16368861:211781
x1,12:24070272,16368861
k1,12:24282053,16368861:211781
x1,12:26010348,16368861
k1,12:26222129,16368861:211781
x1,12:27564783,16368861
x1,12:27744213,16368861
x1,12:28492142,16368861
k1,12:28703923,16368861:211781
x1,12:30100284,16368861
k1,12:30312065,16368861:211781
x1,12:32623669,16368861
k1,12:32835735,16368861:212066
x1,12:34448414,16368861
k1,12:34421990,16368861:0
)
(1,13:4736286,17941560:29685704,566989,170625
x1,13:5398553,17941560
k1,12:5674875,17941560:276322
x1,12:7005570,17941560
k1,12:7281827,17941560:276257
x1,12:8667968,17941560
x1,12:8854115,17941560
x1,12:11762243,17941560
k1,12:12038565,17941560:276322
x1,12:16252432,17941560
k1,12:16545175,17941560:292743
x1,12:18210087,17941560
k1,12:18486344,17941560:276257
x1,12:19148611,17941560
k1,12:19424933,17941560:276322
x1,12:20134175,17941560
k1,12:20410432,17941560:276257
x1,12:21796573,17941560
x1,12:21982720,17941560
k1,12:22585700,17941560:477147
x1,12:23227945,17941560
k1,12:23504267,17941560:276322
x1,12:27115932,17941560
x1,12:27228846,17941560
k1,12:27521589,17941560:292743
x1,12:29117962,17941560
k1,12:29394285,17941560:276323
x1,12:32882740,17941560
k1,12:33159062,17941560:276322
x1,12:34421990,17941560
k1,12:34421990,17941560:0
)
(1,13:4736286,19514259:29685704,566989,170625
x1,13:8798127,19514259
k1,12:9008507,19514259:210380
x1,12:9251408,19514259
k1,12:9461722,19514259:210314
x1,12:10972354,19514259
k1,12:11182669,19514259:210315
x1,12:11562764,19514259
k1,12:11773079,19514259:210315
x1,12:13169010,19514259
k1,12:13379325,19514259:210315
x1,12:15003160,19514259
k1,12:15213475,19514259:210315
x1,12:17989591,19514259
k1,12:18199906,19514259:210315
x1,12:18854388,19514259
k1,12:19064702,19514259:210314
x1,12:20266461,19514259
k1,12:20476776,19514259:210315
x1,12:21488114,19514259
k1,12:21768103,19514259:279989
x1,12:22011004,19514259
k1,12:22221319,19514259:210315
x1,12:23233407,19514259
k1,12:23443722,19514259:210315
x1,12:25662816,19514259
k1,12:25873131,19514259:210315
x1,12:27873314,19514259
k1,12:28083628,19514259:210314
x1,12:28738110,19514259
k1,12:28948425,19514259:210315
x1,12:30728198,19514259
k1,12:30938513,19514259:210315
x1,12:33009916,19514259
k1,12:33220231,19514259:210315
x1,12:34421990,19514259
k1,12:34421990,19514259:0
)
(1,13:4736286,21086958:29685704,563592,170625
x1,13:5399996,21086958
k1,12:5611177,21086958:211181
x1,12:7485986,21086958
k1,12:7697166,21086958:211180
x1,12:9588701,21086958
k1,12:9799882,21086958:211181
x1,12:10999578,21086958
k1,12:11210758,21086958:211180
x1,12:13315169,21086958
k1,12:13526349,21086958:211180
x1,12:14752654,21086958
k1,12:14963834,21086958:211180
x1,12:18335603,21086958
k1,12:18546784,21086958:211181
x1,12:19761686,21086958
k1,12:19972867,21086958:211181
x1,12:21698667,21086958
k1,12:21909847,21086958:211180
x1,12:23596872,21086958
k1,12:23808053,21086958:211181
x1,12:25366595,21086958
k1,12:25577775,21086958:211180
x1,12:27727041,21086958
k1,12:27938222,21086958:211181
x1,12:28779834,21086958
k1,12:28991014,21086958:211180
x1,12:30116964,21086958
k1,12:30328144,21086958:211180
x1,12:33304576,21086958
k1,12:33515757,21086958:211181
x1,12:34421990,21086958
k1,12:34421990,21086958:0
)
(1,13:4736286,22659657:29685704,563592,170625
x1,13:6547480,22659657
g1,12:6758119,22659657
x1,12:7969105,22659657
g1,12:8179744,22659657
x1,12:11565823,22659657
g1,12:11776462,22659657
x1,12:12412909,22659657
g1,12:12623548,22659657
x1,12:14592533,22659657
g1,12:14803172,22659657
x1,12:16216492,22659657
g1,12:16427131,22659657
x1,12:16853694,22659657
x1,12:20131055,22659657
k1,13:34421990,22659657:14417017
g1,13:34421990,22659657
)
(1,15:4736286,24232356:29685704,566989,170625
h1,14:4736286,24232356:1155060,0,0
x1,14:6577955,24232356
x1,14:7435188,24232356
k1,14:7591852,24232356:156664
x1,14:8619545,24232356
k1,14:8776208,24232356:156663
x1,14:12064971,24232356
k1,14:12221635,24232356:156664
x1,14:15136020,24232356
k1,14:15292684,24232356:156664
x1,14:16211613,24232356
k1,14:16368276,24232356:156663
x1,14:18462873,24232356
k1,14:18630332,24232356:167459
x1,14:21037899,24232356
k1,14:21194563,24232356:156664
x1,14:22407965,24232356
k1,14:22564629,24232356:156664
x1,14:23641892,24232356
x1,14:27302075,24232356
k1,14:27458738,24232356:156663
x1,14:29481567,24232356
k1,14:29638231,24232356:156664
x1,14:31745406,24232356
x1,14:31849924,24232356
k1,14:32017383,24232356:167459
x1,14:34421990,24232356
k1,14:34421990,24232356:0
)
(1,15:4736286,25805055:29685704,563592,170625
x1,15:5552145,25805055
k1,14:5762957,25805055:210812
x1,14:7214898,25805055
k1,14:7425711,25805055:210813
x1,14:8483814,25805055
k1,14:8694626,25805055:210812
x1,14:10628769,25805055
k1,14:10839581,25805055:210812
x1,14:11890829,25805055
k1,14:12101642,25805055:210813
x1,14:15047419,25805055
k1,14:15258231,25805055:210812
x1,14:17255602,25805055
k1,14:17466414,25805055:210812
x1,14:18929783,25805055
k1,14:19140596,25805055:210813
x1,14:23509365,25805055
k1,14:23789981,25805055:280616
x1,14:25048432,25805055
k1,14:25259245,25805055:210813
x1,14:27651976,25805055
k1,14:27862788,25805055:210812
x1,14:29849494,25805055
k1,14:30060306,25805055:210812
x1,14:31486346,25805055
k1,14:31697159,25805055:210813
x1,14:32794873,25805055
k1,14:33005685,25805055:210812
x1,14:34440865,25805055
k1,14:34421990,25805055:0
)
(1,15:4736286,27377754:29685704,545095,170625
x1,15:6355142,27377754
k1,14:6561813,27377754:206671
x1,14:10866427,27377754
k1,14:11073097,27377754:206670
x1,14:12286499,27377754
k1,14:12493170,27377754:206671
x1,14:15862581,27377754
k1,14:16069252,27377754:206671
x1,14:16715166,27377754
k1,14:16921837,27377754:206671
x1,14:19900594,27377754
k1,14:20107264,27377754:206670
x1,14:23478893,27377754
k1,14:23686358,27377754:207465
x1,14:24753263,27377754
k1,14:24959933,27377754:206670
x1,14:26238443,27377754
k1,14:26445114,27377754:206671
x1,14:28331064,27377754
k1,14:28537735,27377754:206671
x1,14:28912854,27377754
k1,14:29119525,27377754:206671
x1,14:30678451,27377754
k1,14:30885121,27377754:206670
x1,14:33569405,27377754
k1,14:33776076,27377754:206671
x1,14:34421990,27377754
k1,14:34421990,27377754:0
)
(1,15:4736286,28950453:29685704,566989,170625
x1,15:9900020,28950453
k1,14:10111601,28950453:211581
x1,14:13514195,28950453
k1,14:13726012,28950453:211817
x1,14:18983344,28950453
k1,14:19194925,28950453:211581
x1,14:22389944,28950453
k1,14:22601526,28950453:211582
x1,14:23826071,28950453
k1,14:24037652,28950453:211581
x1,14:24679791,28950453
k1,14:24891372,28950453:211581
x1,14:27002220,28950453
k1,14:27213801,28950453:211581
x1,14:30126576,28950453
k1,14:30338158,28950453:211582
x1,14:33533177,28950453
k1,14:33744758,28950453:211581
x1,14:34421990,28950453
k1,14:34421990,28950453:0
)
(1,15:4736286,30523152:29685704,566989,170625
x1,15:6327088,30523152
k1,14:6629305,30523152:302217
x1,14:7901475,30523152
k1,14:8119487,30523152:218012
x1,14:10075486,30523152
k1,14:10293498,30523152:218012
x1,14:11556426,30523152
k1,14:11774438,30523152:218012
x1,14:15281375,30523152
k1,14:15499387,30523152:218012
x1,14:16152414,30523152
k1,14:16370427,30523152:218013
x1,14:17585610,30523152
k1,14:17803622,30523152:218012
x1,14:20412649,30523152
k1,14:20630661,30523152:218012
x1,14:24312406,30523152
k1,14:24530418,30523152:218012
x1,14:25593126,30523152
k1,14:25811138,30523152:218012
x1,14:29146349,30523152
k1,14:29364361,30523152:218012
x1,14:30627289,30523152
k1,14:30845302,30523152:218013
x1,14:31492937,30523152
k1,14:31710949,30523152:218012
x1,14:33261886,30523152
k1,14:33479898,30523152:218012
x1,14:34436335,30523152
k1,14:34421990,30523152:0
)
(1,15:4736286,32095851:29685704,566989,170625
x1,15:7271445,32095851
k1,14:7481791,32095851:210346
x1,14:8314611,32095851
k1,14:8524958,32095851:210347
x1,14:10228794,32095851
k1,14:10439140,32095851:210346
x1,14:11620966,32095851
k1,14:11831312,32095851:210346
x1,14:15411990,32095851
k1,14:15622337,32095851:210347
x1,14:16831874,32095851
k1,14:17042220,32095851:210346
x1,14:18577544,32095851
k1,14:18787890,32095851:210346
x1,14:19513611,32095851
k1,14:19723958,32095851:210347
x1,14:22471065,32095851
k1,14:22681411,32095851:210346
x1,14:23316511,32095851
k1,14:23526857,32095851:210346
x1,14:24567134,32095851
k1,14:24777481,32095851:210347
x1,14:27180825,32095851
k1,14:27391171,32095851:210346
x1,14:28035258,32095851
k1,14:28245605,32095851:210347
x1,14:31197174,32095851
k1,14:31477173,32095851:279999
x1,14:34402530,32095851
x1,14:34526932,32095851
k1,14:34421990,32095851:0
)
(1,15:4736286,33668550:29685704,566989,170625
x1,15:5774465,33668550
k1,14:5985014,33668550:210549
x1,14:8340910,33668550
k1,14:8551459,33668550:210549
x1,14:9194248,33668550
k1,14:9404796,33668550:210548
x1,14:10584238,33668550
k1,14:10794787,33668550:210549
x1,14:14368246,33668550
k1,14:14578795,33668550:210549
x1,14:17292709,33668550
k1,14:17503258,33668550:210549
x1,14:18330662,33668550
k1,14:18541210,33668550:210548
x1,14:20384370,33668550
k1,14:20594919,33668550:210549
x1,14:21820702,33668550
k1,14:22031251,33668550:210549
x1,14:26938870,33668550
k1,14:27149419,33668550:210549
x1,14:30284137,33668550
k1,14:30494685,33668550:210548
x1,14:31668149,33668550
k1,14:31878698,33668550:210549
x1,14:32810741,33668550
k1,14:33021308,33668550:210567
x1,14:34421990,33668550
k1,14:34421990,33668550:0
)
(1,15:4736286,35241249:29685704,545095,170625
x1,15:7223941,35241249
g1,14:7434580,35241249
x1,14:8483246,35241249
g1,14:8693885,35241249
x1,14:11140772,35241249
k1,15:34421990,35241249:23407300
g1,15:34421990,35241249
)
(1,17:4736286,36813948:29685704,566989,170625
h1,16:4736286,36813948:1155060,0,0
x1,16:6383427,36813948
x1,16:6626288,36813948
k1,16:6852602,36813948:226314
x1,16:7922241,36813948
k1,16:8148555,36813948:226314
x1,16:9259008,36813948
x1,16:10416436,36813948
k1,16:10646669,36813948:230233
x1,16:11361302,36813948
x1,16:11890829,36813948
k1,16:12121061,36813948:230232
x1,16:13190700,36813948
k1,16:13417014,36813948:226314
x1,16:14175541,36813948
x1,16:14884783,36813948
x1,16:15535499,36813948
x1,16:16363333,36813948
x1,16:17851894,36813948
k1,16:18082127,36813948:230233
x1,16:19999621,36813948
k1,16:20225935,36813948:226314
x1,16:21373352,36813948
k1,16:21599666,36813948:226314
x1,16:22971176,36813948
x1,16:23530253,36813948
x1,16:24562157,36813948
k1,16:24788471,36813948:226314
x1,16:26174612,36813948
x1,16:26360759,36813948
x1,16:26916296,36813948
x1,16:26934838,36813948
k1,16:27161152,36813948:226314
x1,16:28913080,36813948
x1,16:30931454,36813948
k1,16:31161687,36813948:230233
x1,16:32901295,36813948
k1,16:33127609,36813948:226314
x1,16:33946203,36813948
x1,16:34296377,36813948
x1,16:34542032,36813948
k1,17:34421990,36813948:0
)
(1,17:4736286,38386647:29685704,566989,170625
x1,17:7109079,38386647
k1,16:7307551,38386647:198472
x1,16:8520953,38386647
k1,16:8719425,38386647:198472
x1,16:9912850,38386647
k1,16:10111310,38386647:198460
x1,16:10840091,38386647
x1,16:11521519,38386647
x1,16:12146717,38386647
x1,16:12942087,38386647
x1,16:13870635,38386647
k1,16:14069107,38386647:198472
x1,16:15400888,38386647
x1,16:15578639,38386647
x1,16:16321531,38386647
k1,16:16520003,38386647:198472
x1,16:17273201,38386647
x1,16:18272039,38386647
x1,16:20043312,38386647
k1,16:20241785,38386647:198473
x1,16:21455187,38386647
k1,16:21653659,38386647:198472
x1,16:23356123,38386647
k1,16:23554595,38386647:198472
x1,16:24190890,38386647
k1,16:24389362,38386647:198472
x1,16:25265380,38386647
x1,16:26577926,38386647
x1,16:28232297,38386647
k1,16:28430769,38386647:198472
x1,16:29914968,38386647
k1,16:30113440,38386647:198472
x1,16:31445221,38386647
x1,16:31622972,38386647
x1,16:34421990,38386647
k1,16:34421990,38386647:0
)
(1,17:4736286,39959346:29685704,566989,170625
x1,17:6781999,39959346
x1,17:7782058,39959346
x1,17:8997377,39959346
k1,16:9208377,39959346:211000
x1,16:10434160,39959346
k1,16:10645160,39959346:211000
x1,16:12364994,39959346
k1,16:12575993,39959346:210999
x1,16:13218782,39959346
k1,16:13429782,39959346:211000
x1,16:14467961,39959346
k1,16:14678961,39959346:211000
x1,16:15563918,39959346
x1,16:16889856,39959346
x1,16:18561109,39959346
k1,16:18772109,39959346:211000
x1,16:19460492,39959346
x1,16:19556540,39959346
k1,16:19767539,39959346:210999
x1,16:21112911,39959346
x1,16:21292761,39959346
x1,16:22041949,39959346
k1,16:22252949,39959346:211000
x1,16:26007283,39959346
k1,16:26218283,39959346:211000
x1,16:27146590,39959346
k1,16:27357590,39959346:211000
x1,16:28395769,39959346
k1,16:28606768,39959346:210999
x1,16:29421465,39959346
x1,16:30521680,39959346
x1,16:31196608,39959346
x1,16:32450047,39959346
k1,16:32661047,39959346:211000
x1,16:34421990,39959346
k1,16:34421990,39959346:0
)
(1,17:4736286,41532045:29685704,566989,170625
x1,17:5395382,41532045
g1,16:5606021,41532045
x1,16:6337595,41532045
g1,16:6548234,41532045
x1,16:7207330,41532045
g1,16:7417969,41532045
x1,16:8161623,41532045
x1,16:8856958,41532045
x1,16:9494915,41532045
x1,16:10929375,41532045
g1,16:11140014,41532045
x1,16:12188680,41532045
g1,16:12399319,41532045
x1,16:13675233,41532045
g1,16:13885872,41532045
x1,16:14526094,41532045
x1,16:15437354,41532045
x1,16:16377302,41532045
x1,16:16925417,41532045
x1,16:19239427,41532045
g1,16:19450066,41532045
x1,16:21125363,41532045
g1,16:21336002,41532045
x1,16:22883710,41532045
g1,16:23094349,41532045
x1,16:25228674,41532045
g1,16:25439313,41532045
x1,16:26079535,41532045
g1,16:26290174,41532045
x1,16:27415092,41532045
g1,16:27625731,41532045
x1,16:28582289,41532045
x1,16:30141321,41532045
k1,17:34421990,41532045:4406751
g1,17:34421990,41532045
)
(1,19:4736286,43104744:29685704,566989,170625
h1,18:4736286,43104744:1155060,0,0
x1,18:6577955,43104744
x1,18:6878572,43104744
k1,18:7054792,43104744:176220
x1,18:8575985,43104744
k1,18:8752205,43104744:176220
x1,18:10078808,43104744
k1,18:10255028,43104744:176220
x1,18:12570849,43104744
k1,18:12747069,43104744:176220
x1,18:13981188,43104744
k1,18:14157408,43104744:176220
x1,18:17975923,43104744
k1,18:18152144,43104744:176221
x1,18:21342502,43104744
k1,18:21518722,43104744:176220
x1,18:23497158,43104744
k1,18:23673378,43104744:176220
x1,18:24701071,43104744
k1,18:24877291,43104744:176220
x1,18:27343309,43104744
k1,18:27519529,43104744:176220
x1,18:30090609,43104744
k1,18:30266829,43104744:176220
x1,18:34421990,43104744
k1,18:34421990,43104744:0
)
(1,19:4736286,44677443:29685704,566989,170625
x1,19:6354990,44677443
k1,18:6829340,44677443:474350
x1,18:8101510,44677443
k1,18:8376900,44677443:275390
x1,18:12351275,44677443
k1,18:12626665,44677443:275390
x1,18:13918856,44677443
k1,18:14194246,44677443:275390
x1,18:15524940,44677443
k1,18:15800330,44677443:275390
x1,18:18018155,44677443
k1,18:18293545,44677443:275390
x1,18:18946572,44677443
k1,18:19221963,44677443:275391
x1,18:20369380,44677443
k1,18:20644770,44677443:275390
x1,18:23404732,44677443
k1,18:23879082,44677443:474350
x1,18:24593715,44677443
x1,18:24909160,44677443
k1,18:25184550,44677443:275390
x1,18:27987637,44677443
k1,18:28263027,44677443:275390
x1,18:28653456,44677443
k1,18:28928846,44677443:275390
x1,18:30596835,44677443
k1,18:30872225,44677443:275390
x1,18:33484333,44677443
k1,18:33759723,44677443:275390
x1,18:34421990,44677443
k1,18:34421990,44677443:0
)
(1,19:4736286,46250142:29685704,545095,170625
x1,19:5999636,46250142
k1,18:6217325,46250142:217689
x1,18:10256384,46250142
k1,18:10474072,46250142:217688
x1,18:13150094,46250142
k1,18:13367783,46250142:217689
x1,18:15468558,46250142
k1,18:15686247,46250142:217689
x1,18:19766122,46250142
k1,18:20067368,46250142:301246
x1,18:20574079,46250142
k1,18:20791768,46250142:217689
x1,18:22083959,46250142
k1,18:22301648,46250142:217689
x1,18:24179869,46250142
k1,18:24397557,46250142:217688
x1,18:24787986,46250142
k1,18:25005675,46250142:217689
x1,18:26728340,46250142
k1,18:26946029,46250142:217689
x1,18:30144935,46250142
k1,18:30362624,46250142:217689
x1,18:31034902,46250142
k1,18:31252590,46250142:217688
x1,18:33134662,46250142
k1,18:33352351,46250142:217689
x1,18:34421990,46250142
k1,18:34421990,46250142:0
)
(1,19:4736286,47822841:29685704,545095,170625
x1,19:8578069,47822841
k1,18:8789011,47822841:210942
x1,18:9466928,47822841
k1,18:9677871,47822841:210943
x1,18:10716050,47822841
k1,18:10926992,47822841:210942
x1,18:13462273,47822841
k1,18:13673216,47822841:210943
x1,18:14181467,47822841
k1,18:14392409,47822841:210942
x1,18:16690754,47822841
k1,18:16901696,47822841:210942
x1,18:17554201,47822841
k1,18:17765144,47822841:210943
x1,18:18804069,47822841
k1,18:19085076,47822841:281007
x1,18:19778691,47822841
x1,18:20083015,47822841
k1,18:20293958,47822841:210943
x1,18:21830672,47822841
k1,18:22041614,47822841:210942
x1,18:23802557,47822841
k1,18:24013499,47822841:210942
x1,18:25792380,47822841
k1,18:26003323,47822841:210943
x1,18:29696371,47822841
k1,18:29907313,47822841:210942
x1,18:30559818,47822841
k1,18:30770761,47822841:210943
x1,18:31571257,47822841
k1,18:31782199,47822841:210942
x1,18:34434825,47822841
k1,18:34421990,47822841:0
)
(1,19:4736286,49395540:29685704,566989,170625
x1,19:8166154,49395540
g1,18:8376793,49395540
x1,18:9026074,49395540
g1,18:9236713,49395540
x1,18:13136180,49395540
g1,18:13346819,49395540
x1,18:14584984,49395540
g1,18:14795623,49395540
x1,18:16470920,49395540
g1,18:16681559,49395540
x1,18:18457269,49395540
g1,18:18667908,49395540
x1,18:21881098,49395540
g1,18:22091737,49395540
x1,18:22750833,49395540
g1,18:22961472,49395540
x1,18:24509934,49395540
g1,18:24720573,49395540
x1,18:26145218,49395540
g1,18:26355857,49395540
x1,18:27005138,49395540
g1,18:27215777,49395540
x1,18:29901992,49395540
k1,19:34421990,49395540:4646080
g1,19:34421990,49395540
)
]
(1,21:4736286,52151582:29685704,514896,0
k1,21:19369254,52151582:14632968
x1,21:19789022,52151582
k1,21:34421990,52151582:14632968
)
]
]
!19727
}1
!10
{2
[1,31:4736286,52151582:29685704,47415296,0
[1,31:4736286,52151582:29685704,49840128,0
[1,31:4736286,3097886:29685704,786432,0
h1,31:4736286,3097886:29685704,0,0
]
[1,31:4736286,50185502:29685704,45449216,0
(1,21:4736286,5522718:29685704,566989,170625
h1,20:4736286,5522718:1155060,0,0
x1,20:6939876,5522718
k1,20:7150182,5522718:210306
x1,20:7797515,5522718
k1,20:8007821,5522718:210306
x1,20:8377404,5522718
x1,20:9805303,5522718
k1,20:10015609,5522718:210306
x1,20:11122851,5522718
k1,20:11333157,5522718:210306
x1,20:12905577,5522718
k1,20:13115883,5522718:210306
x1,20:14935194,5522718
k1,20:15145500,5522718:210306
x1,20:15783802,5522718
k1,20:15994108,5522718:210306
x1,20:19181852,5522718
k1,20:19392158,5522718:210306
x1,20:20437679,5522718
k1,20:20647984,5522718:210305
x1,20:22775906,5522718
k1,20:22986212,5522718:210306
x1,20:25852547,5522718
k1,20:26062853,5522718:210306
x1,20:26701155,5522718
k1,20:26911461,5522718:210306
x1,20:27293087,5522718
k1,20:27503393,5522718:210306
x1,20:28837956,5522718
k1,20:29048262,5522718:210306
x1,20:30357233,5522718
k1,20:30567539,5522718:210306
x1,20:31029706,5522718
k1,20:31240012,5522718:210306
x1,20:32455645,5522718
k1,20:32665951,5522718:210306
x1,20:34436335,5522718
k1,20:34421990,5522718:0
)
(1,21:4736286,7095417:29685704,545095,170625
x1,21:5528697,7095417
k1,20:5730295,7095417:201598
x1,20:8440474,7095417
k1,20:8642072,7095417:201598
x1,20:10521363,7095417
k1,20:10722961,7095417:201598
x1,20:12981074,7095417
k1,20:13182672,7095417:201598
x1,20:13828586,7095417
k1,20:14030184,7095417:201598
x1,20:14955034,7095417
k1,20:15156624,7095417:201590
x1,20:15598333,7095417
x1,20:18815342,7095417
x1,20:18919860,7095417
k1,20:19196943,7095417:277083
x1,20:21000771,7095417
k1,20:21202369,7095417:201598
x1,20:22361761,7095417
k1,20:22563359,7095417:201598
x1,20:23497087,7095417
k1,20:23698685,7095417:201598
x1,20:24893590,7095417
k1,20:25095188,7095417:201598
x1,20:26616381,7095417
k1,20:26817980,7095417:201599
x1,20:27229353,7095417
k1,20:27430951,7095417:201598
x1,20:30004247,7095417
k1,20:30205845,7095417:201598
x1,20:30945725,7095417
k1,20:31147323,7095417:201598
x1,20:32363684,7095417
k1,20:32565282,7095417:201598
x1,20:33192699,7095417
k1,20:33394297,7095417:201598
x1,20:34421990,7095417
k1,20:34421990,7095417:0
)
(1,21:4736286,8668116:29685704,566989,170625
x1,21:7656586,8668116
k1,20:7866612,8668116:210026
x1,20:9080014,8668116
k1,20:9290039,8668116:210025
x1,20:10506400,8668116
k1,20:10716426,8668116:210026
x1,20:11343843,8668116
k1,20:11553869,8668116:210026
x1,20:12581562,8668116
k1,20:12791587,8668116:210025
x1,20:16141018,8668116
k1,20:16420911,8668116:279893
x1,20:17382014,8668116
k1,20:17592039,8668116:210025
x1,20:18619732,8668116
k1,20:18829758,8668116:210026
x1,20:20080154,8668116
k1,20:20290180,8668116:210026
x1,20:21449572,8668116
k1,20:21659597,8668116:210025
x1,20:22593325,8668116
k1,20:22803351,8668116:210026
x1,20:24324544,8668116
k1,20:24534569,8668116:210025
x1,20:27046460,8668116
k1,20:27256486,8668116:210026
x1,20:28075531,8668116
k1,20:28285557,8668116:210026
x1,20:30432686,8668116
k1,20:30642711,8668116:210025
x1,20:31079240,8668116
x1,20:33025197,8668116
k1,20:33235223,8668116:210026
x1,20:34421990,8668116
k1,20:34421990,8668116:0
)
(1,21:4736286,10240815:29685704,566989,170625
x1,21:6949144,10240815
k1,20:7159035,10240815:209891
x1,20:7572326,10240815
x1,20:9087092,10240815
k1,20:9296983,10240815:209891
x1,20:11260494,10240815
k1,20:11470385,10240815:209891
x1,20:12258839,10240815
k1,20:12468731,10240815:209892
x1,20:13604898,10240815
k1,20:13814789,10240815:209891
x1,20:15417624,10240815
k1,20:15627515,10240815:209891
x1,20:17394295,10240815
k1,20:17604186,10240815:209891
x1,20:18976736,10240815
x1,20:19160784,10240815
x1,20:19922566,10240815
k1,20:20132457,10240815:209891
x1,20:21559911,10240815
k1,20:21769802,10240815:209891
x1,20:23920896,10240815
k1,20:24130788,10240815:209892
x1,20:27020770,10240815
k1,20:27230661,10240815:209891
x1,20:28019115,10240815
k1,20:28229006,10240815:209891
x1,20:29601556,10240815
x1,20:29785604,10240815
x1,20:30616014,10240815
k1,20:30825905,10240815:209891
x1,20:34421990,10240815
k1,20:34421990,10240815:0
)
(1,21:4736286,11813514:29685704,566989,170625
x1,21:5949688,11813514
k1,20:6150737,11813514:201049
x1,20:7482518,11813514
x1,20:7660269,11813514
x1,20:9864423,11813514
k1,20:10065471,11813514:201048
x1,20:13019069,11813514
k1,20:13220118,11813514:201049
x1,20:16087151,11813514
k1,20:16288199,11813514:201048
x1,20:17107244,11813514
k1,20:17308293,11813514:201049
x1,20:19237899,11813514
k1,20:19438947,11813514:201048
x1,20:23200492,11813514
k1,20:23401541,11813514:201049
x1,20:25463585,11813514
k1,20:25664633,11813514:201048
x1,20:26851400,11813514
k1,20:27052449,11813514:201049
x1,20:28858494,11813514
k1,20:29059542,11813514:201048
x1,20:33007539,11813514
k1,20:33208588,11813514:201049
x1,20:34421990,11813514
k1,20:34421990,11813514:0
)
(1,21:4736286,13386213:29685704,563592,170625
x1,21:8699169,13386213
g1,20:8909808,13386213
x1,20:9509261,13386213
g1,20:9719900,13386213
x1,20:11574883,13386213
g1,20:11785522,13386213
x1,20:15135364,13386213
g1,20:15346003,13386213
x1,20:19224331,13386213
x1,20:19333047,13386213
k1,21:34421990,13386213:15215025
g1,21:34421990,13386213
)
(1,23:4736286,14958912:29685704,566989,170625
h1,22:4736286,14958912:1155060,0,0
x1,22:6891679,14958912
k1,22:7168436,14958912:276757
x1,22:8238075,14958912
k1,22:8514832,14958912:276757
x1,22:10831998,14958912
k1,22:11108756,14958912:276758
x1,22:12315468,14958912
x1,22:12428382,14958912
k1,22:12721668,14958912:293286
x1,22:13791307,14958912
k1,22:14068064,14958912:276757
x1,22:15369496,14958912
k1,22:15646254,14958912:276758
x1,22:18016555,14958912
k1,22:18293312,14958912:276757
x1,22:19536989,14958912
k1,22:19813746,14958912:276757
x1,22:20606927,14958912
k1,22:20883684,14958912:276757
x1,22:22799638,14958912
k1,22:23076395,14958912:276757
x1,22:26770459,14958912
k1,22:27047216,14958912:276757
x1,22:27658658,14958912
k1,22:27935416,14958912:276758
x1,22:29827498,14958912
k1,22:30104255,14958912:276757
x1,22:33521093,14958912
k1,22:33797850,14958912:276757
x1,22:34440865,14958912
k1,22:34421990,14958912:0
)
(1,23:4736286,16531611:29685704,566989,170625
x1,23:5153669,16531611
x1,22:6683814,16531611
k1,22:6949042,16531611:265228
x1,22:9380179,16531611
k1,22:9645407,16531611:265228
x1,22:10441668,16531611
k1,22:10706897,16531611:265229
x1,22:11534732,16531611
x1,22:11665011,16531611
x1,22:12266753,16531611
x1,22:12313229,16531611
k1,22:12578457,16531611:265228
x1,22:15474722,16531611
k1,22:15739950,16531611:265228
x1,22:17345564,16531611
k1,22:17610792,16531611:265228
x1,22:19266460,16531611
k1,22:19531689,16531611:265229
x1,22:22837637,16531611
k1,22:23102865,16531611:265228
x1,22:24365793,16531611
k1,22:24631021,16531611:265228
x1,22:25458856,16531611
x1,22:25589135,16531611
x1,22:26421131,16531611
k1,22:26686359,16531611:265228
x1,22:29225306,16531611
k1,22:29490535,16531611:265229
x1,22:31096149,16531611
k1,22:31361377,16531611:265228
x1,22:32431016,16531611
k1,22:32696244,16531611:265228
x1,22:34421990,16531611
k1,22:34421990,16531611:0
)
(1,23:4736286,18104310:29685704,563592,170625
x1,23:8187469,18104310
k1,22:8397386,18104310:209917
x1,22:9639843,18104310
k1,22:9849759,18104310:209916
x1,22:11111449,18104310
k1,22:11321366,18104310:209917
x1,22:13235442,18104310
k1,22:13445359,18104310:209917
x1,22:17066565,18104310
k1,22:17276482,18104310:209917
x1,22:17887325,18104310
k1,22:18097241,18104310:209916
x1,22:18560374,18104310
x1,22:21506386,18104310
k1,22:21716303,18104310:209917
x1,22:23931954,18104310
k1,22:24141871,18104310:209917
x1,22:27090686,18104310
k1,22:27300603,18104310:209917
x1,22:27952989,18104310
k1,22:28162905,18104310:209916
x1,22:29231495,18104310
k1,22:29441412,18104310:209917
x1,22:31756307,18104310
k1,22:31966224,18104310:209917
x1,22:34548072,18104310
k1,22:34421990,18104310:0
)
(1,23:4736286,19677009:29685704,566989,170625
x1,23:5185875,19677009
x1,22:7945807,19677009
k1,22:8155476,19677009:209669
x1,22:10734024,19677009
k1,22:10943692,19677009:209668
x1,22:12141036,19677009
k1,22:12350705,19677009:209669
x1,22:13114335,19677009
k1,22:13324003,19677009:209668
x1,22:16043419,19677009
k1,22:16253088,19677009:209669
x1,22:17019684,19677009
k1,22:17229352,19677009:209668
x1,22:18563852,19677009
x1,22:18742023,19677009
x1,22:19486174,19677009
k1,22:19695843,19677009:209669
x1,22:24176057,19677009
k1,22:24385725,19677009:209668
x1,22:25601603,19677009
k1,22:25811272,19677009:209669
x1,22:26608266,19677009
x1,22:26730569,19677009
x1,22:27541446,19677009
k1,22:27751114,19677009:209668
x1,22:32822959,19677009
k1,22:33032628,19677009:209669
x1,22:34421990,19677009
k1,22:34421990,19677009:0
)
(1,23:4736286,21249708:29685704,563592,170625
x1,23:5950519,21249708
k1,22:6165483,21249708:214964
x1,22:9323576,21249708
k1,22:9538540,21249708:214964
x1,22:10284746,21249708
k1,22:10499710,21249708:214964
x1,22:12000593,21249708
k1,22:12215557,21249708:214964
x1,22:12632940,21249708
x1,22:14163085,21249708
k1,22:14378049,21249708:214964
x1,22:17827228,21249708
k1,22:18042192,21249708:214964
x1,22:18691368,21249708
k1,22:18906332,21249708:214964
x1,22:20914696,21249708
k1,22:21129660,21249708:214964
x1,22:22571247,21249708
k1,22:22786211,21249708:214964
x1,22:24049139,21249708
k1,22:24264103,21249708:214964
x1,22:26833082,21249708
k1,22:27048046,21249708:214964
x1,22:27659488,21249708
k1,22:27874451,21249708:214963
x1,22:29859713,21249708
k1,22:30074677,21249708:214964
x1,22:30459717,21249708
k1,22:30674681,21249708:214964
x1,22:31141348,21249708
k1,22:31356308,21249708:214960
x1,22:34421990,21249708
k1,22:34421990,21249708:0
)
(1,23:4736286,22822407:29685704,545095,170625
x1,23:8163890,22822407
g1,22:8374529,22822407
x1,22:12252857,22822407
x1,22:12361573,22822407
k1,23:34421991,22822407:22186500
g1,23:34421991,22822407
)
(1,25:4736286,24395106:29685704,563592,170625
h1,24:4736286,24395106:1155060,0,0
x1,24:7163516,24395106
k1,24:7396000,24395106:232484
x1,24:9032416,24395106
k1,24:9264901,24395106:232485
x1,24:10471613,24395106
k1,24:10704097,24395106:232484
x1,24:11947774,24395106
k1,24:12180259,24395106:232485
x1,24:13687301,24395106
k1,24:13919785,24395106:232484
x1,24:15420668,24395106
k1,24:15653153,24395106:232485
x1,24:18359208,24395106
k1,24:18591692,24395106:232484
x1,24:19826898,24395106
k1,24:20059383,24395106:232485
x1,24:24259389,24395106
k1,24:24491873,24395106:232484
x1,24:24876913,24395106
k1,24:25109398,24395106:232485
x1,24:25576065,24395106
k1,24:25808528,24395106:232463
x1,24:27678278,24395106
k1,24:27910762,24395106:232484
x1,24:30155539,24395106
k1,24:30388024,24395106:232485
x1,24:33412120,24395106
k1,24:33644604,24395106:232484
x1,24:34440865,24395106
k1,24:34421990,24395106:0
)
(1,25:4736286,25967805:29685704,566989,170625
x1,25:5556816,25967805
x1,24:5685206,25967805
x1,24:6516314,25967805
k1,24:6726405,25967805:210091
x1,24:9259745,25967805
k1,24:9469837,25967805:210092
x1,24:11013197,25967805
k1,24:11223397,25967805:210200
x1,24:12559908,25967805
k1,24:12770000,25967805:210092
x1,24:14021785,25967805
k1,24:14231876,25967805:210091
x1,24:17124720,25967805
k1,24:17334811,25967805:210091
x1,24:18124046,25967805
k1,24:18334138,25967805:210092
x1,24:20323256,25967805
x1,24:23066496,25967805
k1,24:23276587,25967805:210091
x1,24:27542575,25967805
k1,24:27752666,25967805:210091
x1,24:31114166,25967805
k1,24:31324258,25967805:210092
x1,24:32234091,25967805
k1,24:32444182,25967805:210091
x1,24:34434825,25967805
k1,24:34421990,25967805:0
)
(1,25:4736286,27540504:29685704,566989,170625
x1,25:6143065,27540504
k1,24:6352939,27540504:209874
x1,24:10242678,27540504
k1,24:10452553,27540504:209875
x1,24:11243349,27540504
k1,24:11453223,27540504:209874
x1,24:12275377,27540504
x1,24:12404186,27540504
x1,24:13209920,27540504
k1,24:13419795,27540504:209875
x1,24:17027325,27540504
k1,24:17307167,27540504:279842
x1,24:17989363,27540504
k1,24:18199238,27540504:209875
x1,24:19261537,27540504
k1,24:19471411,27540504:209874
x1,24:22721018,27540504
k1,24:22930893,27540504:209875
x1,24:25590843,27540504
k1,24:25800717,27540504:209874
x1,24:26765887,27540504
k1,24:26975762,27540504:209875
x1,24:28210904,27540504
k1,24:28420778,27540504:209874
x1,24:29993194,27540504
k1,24:30203069,27540504:209875
x1,24:31025222,27540504
k1,24:31235096,27540504:209874
x1,24:34421990,27540504
k1,24:34421990,27540504:0
)
(1,25:4736286,29113203:29685704,545095,170625
x1,25:6083513,29113203
k1,24:6293286,29113203:209773
x1,24:6960291,29113203
k1,24:7170064,29113203:209773
x1,24:11006304,29113203
k1,24:11216076,29113203:209772
x1,24:14471648,29113203
k1,24:14681421,29113203:209773
x1,24:18552041,29113203
k1,24:18761814,29113203:209773
x1,24:20014837,29113203
k1,24:20224610,29113203:209773
x1,24:22108729,29113203
k1,24:22318502,29113203:209773
x1,24:23655570,29113203
k1,24:23865342,29113203:209772
x1,24:25382722,29113203
k1,24:25592495,29113203:209773
x1,24:28103890,29113203
k1,24:28313836,29113203:209946
x1,24:32150076,29113203
k1,24:32359849,29113203:209773
x1,24:34421990,29113203
k1,24:34421990,29113203:0
)
(1,25:4736286,30685902:29685704,545095,170625
x1,25:8860057,30685902
k1,24:9077120,30685902:217063
x1,24:12064256,30685902
k1,24:12281320,30685902:217064
x1,24:13019055,30685902
x1,24:13149334,30685902
k1,24:13574537,30685902:299370
x1,24:15058478,30685902
k1,24:15275542,30685902:217064
x1,24:16538470,30685902
k1,24:16755533,30685902:217063
x1,24:19729575,30685902
k1,24:19946639,30685902:217064
x1,24:22933775,30685902
k1,24:23150838,30685902:217063
x1,24:23888573,30685902
x1,24:24018852,30685902
k1,24:24444055,30685902:299370
x1,24:24919964,30685902
x1,24:26271104,30685902
k1,24:26488168,30685902:217064
x1,24:28908526,30685902
k1,24:29125589,30685902:217063
x1,24:30369266,30685902
k1,24:30586330,30685902:217064
x1,24:33135288,30685902
k1,24:33352351,30685902:217063
x1,24:34421990,30685902
k1,24:34421990,30685902:0
)
(1,25:4736286,32258601:29685704,563592,170625
x1,25:8616876,32258601
g1,24:8827515,32258601
x1,24:9663276,32258601
g1,24:9873915,32258601
x1,24:10922581,32258601
g1,24:11133220,32258601
x1,24:16171193,32258601
g1,24:16381832,32258601
x1,24:16981285,32258601
g1,24:17191924,32258601
x1,24:19034827,32258601
g1,24:19245466,32258601
x1,24:20520625,32258601
g1,24:20731264,32258601
x1,24:22175538,32258601
g1,24:22386177,32258601
x1,24:24527296,32258601
g1,24:24737935,32258601
x1,24:25374382,32258601
g1,24:25585021,32258601
x1,24:29427109,32258601
k1,25:34421990,32258601:5120963
g1,25:34421990,32258601
)
(1,27:4736286,33831300:29685704,566989,170625
h1,26:4736286,33831300:1155060,0,0
x1,26:6852449,33831300
k1,26:7031886,33831300:179437
x1,26:10049855,33831300
x1,26:10154373,33831300
k1,26:10340051,33831300:185678
x1,26:11048856,33831300
x1,26:11170739,33831300
x1,26:12014995,33831300
k1,26:12194433,33831300:179438
x1,26:16434681,33831300
k1,26:16614118,33831300:179437
x1,26:18156766,33831300
k1,26:18336204,33831300:179438
x1,26:19629514,33831300
k1,26:19808951,33831300:179437
x1,26:24014424,33831300
k1,26:24193862,33831300:179438
x1,26:27018722,33831300
k1,26:27204400,33831300:185678
x1,26:30667774,33831300
k1,26:30853452,33831300:185678
x1,26:32048357,33831300
k1,26:32227794,33831300:179437
x1,26:34436335,33831300
k1,26:34421990,33831300:0
)
(1,27:4736286,35403999:29685704,566989,170625
x1,27:5111405,35403999
k1,26:5316976,35403999:205571
x1,26:7532916,35403999
k1,26:7738487,35403999:205571
x1,26:8557532,35403999
k1,26:8763103,35403999:205571
x1,26:9766379,35403999
k1,26:9971950,35403999:205571
x1,26:11382161,35403999
k1,26:11587732,35403999:205571
x1,26:14354882,35403999
k1,26:14560453,35403999:205571
x1,26:15747220,35403999
k1,26:15952791,35403999:205571
x1,26:19120214,35403999
k1,26:19325785,35403999:205571
x1,26:19743817,35403999
x1,26:22682632,35403999
k1,26:22888203,35403999:205571
x1,26:23770138,35403999
k1,26:23975709,35403999:205571
x1,26:25781754,35403999
k1,26:25987325,35403999:205571
x1,26:27236980,35403999
k1,26:27442551,35403999:205571
x1,26:31411264,35403999
k1,26:31617849,35403999:206585
x1,26:34421990,35403999
k1,26:34421990,35403999:0
)
(1,27:4736286,36976698:29685704,566989,170625
x1,27:5532547,36976698
k1,26:5847204,36976698:314657
x1,26:7233345,36976698
x1,26:7419492,36976698
x1,26:8159848,36976698
k1,26:8474504,36976698:314656
x1,26:13227426,36976698
k1,26:13542083,36976698:314657
x1,26:14805011,36976698
k1,26:15119668,36976698:314657
x1,26:15947503,36976698
x1,26:16077782,36976698
x1,26:16952132,36976698
k1,26:17266788,36976698:314656
x1,26:19429937,36976698
k1,26:19744594,36976698:314657
x1,26:22063299,36976698
k1,26:22377956,36976698:314657
x1,26:24293910,36976698
k1,26:24608566,36976698:314656
x1,26:27177545,36976698
k1,26:27492202,36976698:314657
x1,26:28103644,36976698
k1,26:28418301,36976698:314657
x1,26:28835684,36976698
x1,26:30365829,36976698
k1,26:30680485,36976698:314656
x1,26:32844405,36976698
k1,26:33159062,36976698:314657
x1,26:34421990,36976698
k1,26:34421990,36976698:0
)
(1,27:4736286,38549397:29685704,563592,170625
x1,27:9793890,38549397
g1,26:10004529,38549397
x1,26:11215515,38549397
g1,26:11426154,38549397
x1,26:15118755,38549397
g1,26:15329394,38549397
x1,26:15755957,38549397
x1,26:18901952,38549397
g1,26:19112591,38549397
x1,26:20012525,38549397
g1,26:20223164,38549397
x1,26:22192149,38549397
g1,26:22402788,38549397
x1,26:23816108,38549397
g1,26:24026747,38549397
x1,26:27866569,38549397
g1,26:28077208,38549397
x1,26:31955536,38549397
x1,26:32064252,38549397
k1,27:34421990,38549397:2483820
g1,27:34421990,38549397
)
(1,29:4736286,40122096:29685704,566989,170625
h1,28:4736286,40122096:1155060,0,0
x1,28:6852449,40122096
k1,28:7043415,40122096:190966
x1,28:8071108,40122096
k1,28:8262073,40122096:190965
x1,28:9690780,40122096
k1,28:9881746,40122096:190966
x1,28:11041138,40122096
x1,28:11145656,40122096
k1,28:11340556,40122096:194900
x1,28:12135927,40122096
x1,28:12257810,40122096
x1,28:13067292,40122096
k1,28:13258258,40122096:190966
x1,28:16402746,40122096
k1,28:16593711,40122096:190965
x1,28:18136359,40122096
k1,28:18327325,40122096:190966
x1,28:19750115,40122096
x1,28:19844064,40122096
k1,28:20035029,40122096:190965
x1,28:23798054,40122096
k1,28:23989020,40122096:190966
x1,28:25183925,40122096
k1,28:25374891,40122096:190966
x1,28:27583432,40122096
k1,28:27774397,40122096:190965
x1,28:28149516,40122096
k1,28:28340482,40122096:190966
x1,28:30556422,40122096
k1,28:30747387,40122096:190965
x1,28:31566432,40122096
k1,28:31757398,40122096:190966
x1,28:34518627,40122096
k1,29:34421990,40122096:0
)
(1,29:4736286,41694795:29685704,566989,170625
x1,29:6907838,41694795
k1,28:7118384,41694795:210546
x1,28:7547080,41694795
x1,28:10630261,41694795
k1,28:10847601,41694795:210546
x1,28:13723278,41694795
k1,28:13933824,41694795:210546
x1,28:14718376,41694795
k1,28:14928922,41694795:210546
x1,28:15744583,41694795
x1,28:15871713,41694795
x1,28:16466456,41694795
x1,28:16509783,41694795
k1,28:16720329,41694795:210546
x1,28:19058050,41694795
k1,28:19268597,41694795:210547
x1,28:22179934,41694795
k1,28:22390480,41694795:210546
x1,28:23230420,41694795
k1,28:23440966,41694795:210546
x1,28:24106393,41694795
k1,28:24316939,41694795:210546
x1,28:26518842,41694795
k1,28:26729388,41694795:210546
x1,28:28530671,41694795
k1,28:28741217,41694795:210546
x1,28:29958258,41694795
k1,28:30168804,41694795:210546
x1,28:33571815,41694795
k1,28:33782361,41694795:210546
x1,28:34421990,41694795
k1,28:34421990,41694795:0
)
(1,29:4736286,43267494:29685704,563592,170625
x1,29:6684887,43267494
g1,28:6895526,43267494
x1,28:8308846,43267494
g1,28:8519485,43267494
x1,28:8946048,43267494
x1,28:12223409,43267494
k1,29:34421991,43267494:22324664
g1,29:34421991,43267494
)
(1,31:4736286,44840193:29685704,545095,170625
h1,30:4736286,44840193:1155060,0,0
x1,30:6605979,44840193
x1,30:6921424,44840193
k1,30:7203424,44840193:282000
x1,30:10073508,44840193
k1,30:10355508,44840193:282000
x1,30:11694673,44840193
k1,30:11976673,44840193:282000
x1,30:12948513,44840193
k1,30:13230513,44840193:282000
x1,30:14055266,44840193
k1,30:14337267,44840193:282001
x1,30:16436501,44840193
k1,30:16718501,44840193:282000
x1,30:18301782,44840193
k1,30:18583782,44840193:282000
x1,30:20192477,44840193
k1,30:20474477,44840193:282000
x1,30:23141258,44840193
k1,30:23423258,44840193:282000
x1,30:24533711,44840193
k1,30:24815711,44840193:282000
x1,30:25611972,44840193
k1,30:25893972,44840193:282000
x1,30:27109155,44840193
k1,30:27391155,44840193:282000
x1,30:29105351,44840193
k1,30:29599532,44840193:494181
x1,30:30059269,44840193
x1,30:30401107,44840193
k1,30:30683107,44840193:282000
x1,30:32924807,44840193
k1,30:33206807,44840193:282000
x1,30:34421990,44840193
k1,30:34421990,44840193:0
)
(1,31:4736286,46412892:29685704,566989,170625
x1,31:6767457,46412892
k1,30:6978337,46412892:210880
x1,30:7933026,46412892
k1,30:8143857,46412892:210831
x1,30:9699199,46412892
k1,30:9910031,46412892:210832
x1,30:12879251,46412892
k1,30:13090082,46412892:210831
x1,30:13473622,46412892
k1,30:13684454,46412892:210832
x1,30:16012925,46412892
k1,30:16223757,46412892:210832
x1,30:16865260,46412892
k1,30:17076091,46412892:210831
x1,30:18126854,46412892
k1,30:18337686,46412892:210832
x1,30:21552007,46412892
k1,30:21762838,46412892:210831
x1,30:22545047,46412892
k1,30:22755879,46412892:210832
x1,30:23569105,46412892
x1,30:23695606,46412892
x1,30:26342816,46412892
k1,30:26553647,46412892:210831
x1,30:27015862,46412892
x1,30:29625777,46412892
k1,30:29836609,46412892:210832
x1,30:31413889,46412892
k1,30:31624721,46412892:210832
x1,30:33678590,46412892
k1,30:33889421,46412892:210831
x1,30:34421990,46412892
k1,30:34421990,46412892:0
)
(1,31:4736286,47985591:29685704,563592,170625
x1,31:6655443,47985591
k1,30:6866834,47985591:211391
x1,30:8083105,47985591
k1,30:8294495,47985591:211390
x1,30:9513786,47985591
k1,30:9725177,47985591:211391
x1,30:10963342,47985591
k1,30:11174732,47985591:211390
x1,30:13053118,47985591
k1,30:13264509,47985591:211391
x1,30:13722026,47985591
k1,30:13933416,47985591:211390
x1,30:14563823,47985591
k1,30:14775213,47985591:211390
x1,30:15194981,47985591
k1,30:15406371,47985591:211390
x1,30:16005824,47985591
k1,30:16217215,47985591:211391
x1,30:18053323,47985591
k1,30:18264713,47985591:211390
x1,30:22400488,47985591
k1,30:22614144,47985591:211391
x1,30:23852309,47985591
k1,30:24063699,47985591:211390
x1,30:25831860,47985591
k1,30:26043251,47985591:211391
x1,30:26774825,47985591
k1,30:26986215,47985591:211390
x1,30:28626784,47985591
k1,30:28838175,47985591:211391
x1,30:29497271,47985591
k1,30:29708661,47985591:211390
x1,30:32972434,47985591
k1,30:33183825,47985591:211391
x1,30:34421990,47985591
k1,30:34421990,47985591:0
)
(1,31:4736286,49558290:29685704,566989,170625
x1,31:6890076,49558290
k1,30:7098588,49558290:208512
x1,30:9085162,49558290
k1,30:9364551,49558290:279389
x1,30:10586833,49558290
k1,30:10795345,49558290:208512
x1,30:12224052,49558290
k1,30:12432565,49558290:208513
x1,30:14709910,49558290
k1,30:14918422,49558290:208512
x1,30:15421539,49558290
k1,30:15630052,49558290:208513
x1,30:18364647,49558290
k1,30:18573159,49558290:208512
x1,30:19492088,49558290
k1,30:19700600,49558290:208512
x1,30:21724169,49558290
k1,30:21932682,49558290:208513
x1,30:25317627,49558290
k1,30:25526139,49558290:208512
x1,30:26739541,49558290
k1,30:26948054,49558290:208513
x1,30:30022253,49558290
k1,30:30301641,49558290:279388
x1,30:30988250,49558290
x1,30:31288867,49558290
k1,30:31497380,49558290:208513
x1,30:32692285,49558290
k1,30:32900797,49558290:208512
x1,30:34421990,49558290
k1,30:34421990,49558290:0
)
]
(1,31:4736286,52151582:29685704,514896,0
k1,31:19369254,52151582:14632968
x1,31:19789022,52151582
k1,31:34421990,52151582:14632968
)
]
]
!23695
}2
!10
{3
[1,39:4736286,52151582:29685704,47415296,10569
[1,39:4736286,52151582:29685704,49840128,10569
[1,39:4736286,3097886:29685704,786432,0
h1,39:4736286,3097886:29685704,0,0
]
[1,39:4736286,50185502:29685704,45449216,0
(1,31:4736286,5522718:29685704,545095,170625
x1,31:6985300,5522718
k1,30:7196853,5522718:211553
x1,30:11773359,5522718
k1,30:11985140,5522718:211781
x1,30:14636272,5522718
k1,30:14847824,5522718:211552
x1,30:15886003,5522718
k1,30:16097556,5522718:211553
x1,30:19939339,5522718
k1,30:20150892,5522718:211553
x1,30:21357990,5522718
k1,30:21569543,5522718:211553
x1,30:23974022,5522718
k1,30:24185574,5522718:211552
x1,30:24564520,5522718
k1,30:24776073,5522718:211553
x1,30:26143869,5522718
k1,30:26355422,5522718:211553
x1,30:29159026,5522718
k1,30:29370578,5522718:211552
x1,30:30004398,5522718
k1,30:30215951,5522718:211553
x1,30:32340143,5522718
k1,30:32551924,5522718:211781
x1,30:34421990,5522718
k1,30:34421990,5522718:0
)
(1,31:4736286,7095417:29685704,566989,170625
x1,31:5588763,7095417
k1,30:5834693,7095417:245930
x1,30:6904332,7095417
k1,30:7150262,7095417:245930
x1,30:8877547,7095417
k1,30:9123477,7095417:245930
x1,30:10574305,7095417
k1,30:10820235,7095417:245930
x1,30:13623322,7095417
k1,30:13869252,7095417:245930
x1,30:16545274,7095417
k1,30:16791204,7095417:245930
x1,30:18006387,7095417
k1,30:18252317,7095417:245930
x1,30:20643411,7095417
k1,30:21029381,7095417:385970
x1,30:21521462,7095417
x1,30:21764323,7095417
k1,30:22010253,7095417:245930
x1,30:23079892,7095417
k1,30:23325822,7095417:245930
x1,30:24576430,7095417
k1,30:24822360,7095417:245930
x1,30:25484627,7095417
k1,30:25730557,7095417:245930
x1,30:26945740,7095417
k1,30:27191670,7095417:245930
x1,30:29561971,7095417
k1,30:29807901,7095417:245930
x1,30:30779741,7095417
k1,30:31025671,7095417:245930
x1,30:32592779,7095417
k1,30:32838709,7095417:245930
x1,30:34421990,7095417
k1,30:34421990,7095417:0
)
(1,31:4736286,8668116:29685704,566989,170625
x1,31:5791244,8668116
k1,30:6002057,8668116:210813
x1,30:9659091,8668116
k1,30:9869903,8668116:210812
x1,30:12623121,8668116
k1,30:12833934,8668116:210813
x1,30:14314217,8668116
k1,30:14525029,8668116:210812
x1,30:18375735,8668116
k1,30:18586548,8668116:210813
x1,30:19239725,8668116
k1,30:19450537,8668116:210812
x1,30:21403992,8668116
k1,30:21614805,8668116:210813
x1,30:22558114,8668116
k1,30:22768926,8668116:210812
x1,30:25054287,8668116
k1,30:25265100,8668116:210813
x1,30:29611767,8668116
k1,30:29822622,8668116:210855
x1,30:31162395,8668116
k1,30:31373208,8668116:210813
x1,30:34440865,8668116
k1,30:34421990,8668116:0
)
(1,31:4736286,10240815:29685704,566989,170625
x1,31:7075966,10240815
g1,30:7286605,10240815
x1,30:8246184,10240815
g1,30:8456823,10240815
x1,30:9694988,10240815
g1,30:9905627,10240815
x1,30:11365002,10240815
x1,30:13442704,10240815
g1,30:13653343,10240815
x1,30:14591026,10240815
g1,30:14801665,10240815
x1,30:15850331,10240815
g1,30:16060970,10240815
x1,30:19325498,10240815
g1,30:19536137,10240815
x1,30:23942947,10240815
k1,31:34421990,10240815:10605125
g1,31:34421990,10240815
)
(1,33:4736286,11813514:29685704,566989,170625
h1,32:4736286,11813514:1155060,0,0
x1,32:7247453,11813514
k1,32:7477795,11813514:230342
x1,32:8588248,11813514
k1,32:8818591,11813514:230343
x1,32:9928274,11813514
k1,32:10158616,11813514:230342
x1,32:11228255,11813514
k1,32:11458597,11813514:230342
x1,32:13223616,11813514
k1,32:13458885,11813514:235269
x1,32:14528524,11813514
k1,32:14758866,11813514:230342
x1,32:18088685,11813514
k1,32:18319027,11813514:230342
x1,32:22071620,11813514
k1,32:22301963,11813514:230343
x1,32:22964230,11813514
k1,32:23194572,11813514:230342
x1,32:24409755,11813514
k1,32:24640098,11813514:230343
x1,32:26817110,11813514
k1,32:27047452,11813514:230342
x1,32:29843607,11813514
k1,32:30073949,11813514:230342
x1,32:30926426,11813514
k1,32:31156769,11813514:230343
x1,32:32226408,11813514
k1,32:32456750,11813514:230342
x1,32:34421990,11813514
k1,32:34421990,11813514:0
)
(1,33:4736286,13386213:29685704,566989,170625
x1,33:8924817,13386213
k1,32:9135844,13386213:211027
x1,32:9783826,13386213
k1,32:9994853,13386213:211027
x1,32:14077145,13386213
k1,32:14358406,13386213:281261
x1,32:15057626,13386213
x1,32:15574380,13386213
k1,32:15785504,13386213:211124
x1,32:16832073,13386213
k1,32:17043100,13386213:211027
x1,32:18025623,13386213
x1,32:21413216,13386213
k1,32:21624243,13386213:211027
x1,32:22867468,13386213
k1,32:23078495,13386213:211027
x1,32:23912584,13386213
k1,32:24123611,13386213:211027
x1,32:25619247,13386213
k1,32:25830274,13386213:211027
x1,32:29730227,13386213
k1,32:29941254,13386213:211027
x1,32:30580195,13386213
k1,32:30791222,13386213:211027
x1,32:31980195,13386213
k1,32:32191222,13386213:211027
x1,32:34548072,13386213
k1,32:34421990,13386213:0
)
(1,33:4736286,14958912:29685704,545095,170625
x1,33:4980410,14958912
k1,32:5191658,14958912:211248
x1,32:7601253,14958912
k1,32:7812501,14958912:211248
x1,32:8859070,14958912
k1,32:9070318,14958912:211248
x1,32:12943146,14958912
k1,32:13154394,14958912:211248
x1,32:13812172,14958912
k1,32:14023420,14958912:211248
x1,32:16132380,14958912
k1,32:16343628,14958912:211248
x1,32:17150592,14958912
k1,32:17361840,14958912:211248
x1,32:18408409,14958912
k1,32:18619658,14958912:211249
x1,32:21033771,14958912
k1,32:21245171,14958912:211400
x1,32:23763265,14958912
k1,32:23974513,14958912:211248
x1,32:25443024,14958912
k1,32:25654272,14958912:211248
x1,32:26700841,14958912
k1,32:26912090,14958912:211249
x1,32:29729309,14958912
k1,32:29940557,14958912:211248
x1,32:31176245,14958912
k1,32:31387493,14958912:211248
x1,32:33164173,14958912
k1,32:33375421,14958912:211248
x1,32:34421990,14958912
k1,32:34421990,14958912:0
)
(1,33:4736286,16531611:29685704,545095,170625
x1,33:7362100,16531611
g1,32:7572739,16531611
x1,32:9327311,16531611
x1,32:9436027,16531611
k1,33:34421989,16531611:25112044
g1,33:34421989,16531611
)
(1,36:4736286,19769743:29685704,784937,245700
k1,36:8354651,19769743:3618365
(1,34:8354651,19769743:0,0,0
g1,34:8354651,19769743
g1,34:8354651,19769743
g1,34:7969631,19769743
h1,34:7969631,19769743:0,0,0
g1,34:8354651,19769743
)
x1,34:9363546,19769743
k1,35:8354651,19769743:-20657
x1,35:10695327,19769743
g1,35:10998648,19769743
x1,35:12741381,19769743
g1,35:13044702,19769743
x1,35:13595897,19769743
g1,35:13899218,19769743
x1,35:16799786,19769743
g1,35:17103107,19769743
x1,35:18886065,19769743
g1,35:19189386,19769743
x1,35:24535001,19769743
g1,35:24838322,19769743
x1,35:27306199,19769743
g1,35:27609520,19769743
x1,35:30840590,19769743
g1,36:30803626,19769743
k1,36:34421990,19769743:3618364
)
(1,38:4736286,22155907:29685704,784937,245700
k1,38:17075929,22155907:12339643
h1,37:17043314,22155907:0,0,0
x1,37:20036293,22155907
g1,37:20339614,22155907
x1,37:22082347,22155907
g1,38:22082347,22155907
k1,38:34421990,22155907:12339643
)
]
(1,39:4736286,52151582:29685704,514896,10569
k1,39:19369254,52151582:14632968
x1,39:19789022,52151582
k1,39:34421990,52151582:14632968
)
]
]
!6964
}3
Input:37:F:\Latex workshop\datatool-cert-HK\Rajathy\QIP 2016\about\TeXAux\about.aux
!93
Postamble:
Count:1008
!26
Post scriptum:
