SyncTeX Version:1
Input:1:F:/Latex workshop\datatool-cert-HK\Rajathy\QIP 2016\about\MC.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mathdesign.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdbch.cfg
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdbch.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdfont.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdsffont.def
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdttfont.def
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\ot1mdbch.fd
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\t1mdbch.fd
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:29:F:\Latex workshop\datatool-cert-HK\Rajathy\QIP 2016\about\TeXAux\MC.aux
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdacmr.fd
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbcmr.fd
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-bch.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\omlmdbch.fd
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\omsmdbch.fd
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\omxmdbch.fd
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdamdbch.fd
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdbmdbch.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2690
{1
[1,24:4736286,52151582:29685704,47415296,0
[1,24:4736286,52151582:29685704,49840128,0
[1,24:4736286,3097886:29685704,786432,0
h1,24:4736286,3097886:29685704,0,0
]
[1,24:4736286,50185502:29685704,45449216,0
h1,11:4736286,5522718:0,0,0
(1,11:4736286,8671078:29685704,889912,294897
k1,11:17015748,8671078:12279462
(1,11:17015748,8671078:0,0,0
g1,11:17015748,8671078
g1,11:17015748,8671078
g1,11:16630728,8671078
h1,11:16630728,8671078:0,0,0
g1,11:17015748,8671078
)
x1,11:22142528,8671078
g1,11:22142528,8671078
k1,11:34421990,8671078:12279462
)
(1,11:4736286,10983196:29685704,825750,353898
k1,11:17357667,10983196:12621381
h1,11:17357667,10983196:0,0,0
(1,11:17357667,10983196:4442942,825750,353898
$1,11:17357667,10983196
[1,11:17357667,10983196:4442942,825750,353898
(1,11:17357667,10983196:4442942,825750,353898
g1,11:17357667,10983196
(1,11:17357667,10983196:4442942,825750,353898
r1,11:17357667,10983196:0,1179648,353898
g1,11:17750883,10983196
g1,11:17750883,10983196
x1,11:21407393,10983196
g1,11:21407393,10983196
g1,11:21800609,10983196
)
g1,11:21800609,10983196
)
]
$1,11:21800609,10983196
)
g1,11:21800609,10983196
k1,11:34421990,10983196:12621381
)
(1,11:4736286,12811724:29685704,654114,154014
k1,11:15654460,12811724:10918174
h1,11:15654460,12811724:0,0,0
x1,11:19724097,12811724
g1,11:19976864,12811724
x1,11:21236166,12811724
g1,11:21488933,12811724
x1,11:23503817,12811724
g1,11:23503817,12811724
k1,11:34421991,12811724:10918174
)
(1,15:6661386,15922260:27760604,566989,170625
(1,14:6661386,15922260:0,514896,10569
g1,14:6661386,15922260
g1,14:5121306,15922260
g1,14:4736286,15922260
(1,14:4736286,15922260:1540080,514896,10569
k1,14:6276366,15922260:1540080
(1,14:6276366,15922260:0,514896,10569
k1,14:5646714,15922260:-629652
x1,14:6276366,15922260
)
)
g1,14:6661386,15922260
)
x1,14:7135134,15922260
k1,14:7344869,15922260:209735
x1,14:10043524,15922260
k1,14:10253260,15922260:209736
x1,14:12998625,15922260
k1,14:13208361,15922260:209736
x1,14:13855593,15922260
k1,14:14065329,15922260:209736
x1,14:15250068,15922260
k1,14:15459804,15922260:209736
x1,14:16675682,15922260
k1,14:16885418,15922260:209736
x1,14:17679446,15922260
k1,14:17889183,15922260:209737
x1,14:20748721,15922260
k1,14:20958457,15922260:209736
x1,14:22593961,15922260
k1,14:22873757,15922260:279796
x1,14:23113967,15922260
k1,14:23323702,15922260:209735
x1,14:24498804,15922260
k1,14:24708540,15922260:209736
x1,14:26943088,15922260
k1,14:27152824,15922260:209736
x1,14:29857410,15922260
k1,14:30067146,15922260:209736
x1,14:30695844,15922260
k1,14:30905580,15922260:209736
x1,14:34421990,15922260
k1,14:34421990,15922260:0
)
(1,15:6661386,17494959:27760604,566989,170625
x1,15:7718441,17494959
k1,14:7928419,17494959:209978
x1,14:10502947,17494959
k1,14:10712926,17494959:209979
x1,14:14902332,17494959
k1,14:15112310,17494959:209978
x1,14:16360381,17494959
k1,14:16570359,17494959:209978
x1,14:17627414,17494959
k1,14:17837393,17494959:209979
x1,14:21316770,17494959
k1,14:21526748,17494959:209978
x1,14:22471932,17494959
k1,14:22681911,17494959:209979
x1,14:23738966,17494959
k1,14:23948944,17494959:209978
x1,14:26055445,17494959
k1,14:26265423,17494959:209978
x1,14:27492946,17494959
k1,14:27702923,17494959:209977
x1,14:31078039,17494959
k1,14:31288018,17494959:209979
x1,14:32504126,17494959
k1,14:32714104,17494959:209978
x1,14:34441619,17494959
k1,14:34421990,17494959:0
)
(1,15:6661386,19067658:27760604,563592,170625
x1,15:8333332,19067658
k1,14:8544186,19067658:210854
x1,14:10088799,19067658
k1,14:10299654,19067658:210855
x1,14:12429711,19067658
k1,14:12640565,19067658:210854
x1,14:13474654,19067658
k1,14:13685509,19067658:210855
x1,14:14801396,19067658
k1,14:15012250,19067658:210854
x1,14:17962080,19067658
k1,14:18172935,19067658:210855
x1,14:19071069,19067658
k1,14:19281923,19067658:210854
x1,14:21089494,19067658
k1,14:21300349,19067658:210855
x1,14:22508912,19067658
k1,14:22719766,19067658:210854
x1,14:26099073,19067658
k1,14:26309928,19067658:210855
x1,14:26945102,19067658
k1,14:27155956,19067658:210854
x1,14:29121002,19067658
k1,14:29331857,19067658:210855
x1,14:30742350,19067658
k1,14:30953204,19067658:210854
x1,14:31378914,19067658
x1,14:34440110,19067658
k1,15:34421990,19067658:0
)
(1,15:6661386,20640357:27760604,566989,170625
x1,15:7511355,20640357
k1,14:7721623,20640357:210268
x1,14:9797790,20640357
k1,14:10008059,20640357:210269
x1,14:10668378,20640357
k1,14:10878646,20640357:210268
x1,14:14866672,20640357
k1,14:15076941,20640357:210269
x1,14:15737260,20640357
k1,14:15947528,20640357:210268
x1,14:19038746,20640357
k1,14:19249015,20640357:210269
x1,14:19789557,20640357
k1,14:19999825,20640357:210268
x1,14:23642333,20640357
k1,14:23852602,20640357:210269
x1,14:27883626,20640357
k1,14:28093894,20640357:210268
x1,14:29353108,20640357
k1,14:29563377,20640357:210269
x1,14:33551403,20640357
k1,14:33761671,20640357:210268
x1,14:34421990,20640357
k1,14:34421990,20640357:0
)
(1,15:6661386,22213056:27760604,566989,170625
x1,15:10591050,22213056
g1,14:10801689,22213056
x1,14:11252412,22213056
x1,14:14536569,22213056
x1,14:14645285,22213056
k1,15:34421991,22213056:19902788
g1,15:34421991,22213056
)
(1,16:6661386,24329465:27760604,566989,170625
(1,15:6661386,24329465:0,514896,10569
g1,15:6661386,24329465
g1,15:5121306,24329465
g1,15:4736286,24329465
(1,15:4736286,24329465:1540080,514896,10569
k1,15:6276366,24329465:1540080
(1,15:6276366,24329465:0,514896,10569
k1,15:5646714,24329465:-629652
x1,15:6276366,24329465
)
)
g1,15:6661386,24329465
)
x1,15:7662617,24329465
k1,15:7873699,24329465:211082
x1,15:8595031,24329465
k1,15:8806113,24329465:211082
x1,15:10262921,24329465
k1,15:10474003,24329465:211082
x1,15:11648680,24329465
k1,15:11859762,24329465:211082
x1,15:15515555,24329465
k1,15:15726637,24329465:211082
x1,15:18499559,24329465
k1,15:18710641,24329465:211082
x1,15:20161495,24329465
k1,15:20372577,24329465:211082
x1,15:21406562,24329465
k1,15:21617644,24329465:211082
x1,15:24508181,24329465
k1,15:24719263,24329465:211082
x1,15:25359454,24329465
k1,15:25570536,24329465:211082
x1,15:26908984,24329465
k1,15:27120066,24329465:211082
x1,15:28154051,24329465
k1,15:28365133,24329465:211082
x1,15:31214732,24329465
x1,15:31320510,24329465
k1,15:31601935,24329465:281425
x1,15:31843123,24329465
k1,15:32054205,24329465:211082
x1,15:34434825,24329465
k1,15:34421990,24329465:0
)
(1,16:6661386,25902164:27760604,566989,10569
x1,16:7469968,25902164
g1,15:7680607,25902164
x1,15:8339703,25902164
g1,15:8550342,25902164
x1,15:10105598,25902164
g1,15:10316237,25902164
x1,15:11253920,25902164
g1,15:11464559,25902164
x1,15:12513225,25902164
g1,15:12723864,25902164
x1,15:16372676,25902164
k1,16:34421990,25902164:18175396
g1,16:34421990,25902164
)
(1,17:6661386,28018573:27760604,566989,170625
(1,16:6661386,28018573:0,514896,10569
g1,16:6661386,28018573
g1,16:5121306,28018573
g1,16:4736286,28018573
(1,16:4736286,28018573:1540080,514896,10569
k1,16:6276366,28018573:1540080
(1,16:6276366,28018573:0,514896,10569
k1,16:5646714,28018573:-629652
x1,16:6276366,28018573
)
)
g1,16:6661386,28018573
)
x1,16:8099892,28018573
k1,16:8388265,28018573:288373
x1,16:8637770,28018573
k1,16:8926066,28018573:288296
x1,16:10372274,28018573
k1,16:10660647,28018573:288373
x1,16:13123359,28018573
k1,16:13411732,28018573:288373
x1,16:14481371,28018573
k1,16:14769744,28018573:288373
x1,16:18682511,28018573
k1,16:18970885,28018573:288374
x1,16:19798720,28018573
x1,16:19928999,28018573
k1,16:20568131,28018573:513299
x1,16:21044040,28018573
x1,16:21090516,28018573
k1,16:21378890,28018573:288374
x1,16:23751502,28018573
k1,16:24039875,28018573:288373
x1,16:24712153,28018573
k1,16:25000526,28018573:288373
x1,16:27299211,28018573
k1,16:27587584,28018573:288373
x1,16:28657223,28018573
k1,16:28945597,28018573:288374
x1,16:31158802,28018573
k1,16:31447175,28018573:288373
x1,16:34421990,28018573
k1,16:34421990,28018573:0
)
(1,17:6661386,29591272:27760604,545095,10569
x1,17:9370249,29591272
k1,17:34421991,29591272:25177824
g1,17:34421991,29591272
)
(1,18:6661386,31707681:27760604,566989,170625
(1,17:6661386,31707681:0,514896,33596
g1,17:6661386,31707681
g1,17:5121306,31707681
g1,17:4736286,31707681
(1,17:4736286,31707681:1540080,514896,33596
k1,17:6276366,31707681:1540080
(1,17:6276366,31707681:0,514896,33596
k1,17:5646714,31707681:-629652
x1,17:6276366,31707681
)
)
g1,17:6661386,31707681
)
x1,17:8314719,31707681
k1,17:8525587,31707681:210868
x1,17:11282877,31707681
k1,17:11493745,31707681:210868
x1,17:12527730,31707681
k1,17:12738598,31707681:210868
x1,17:15589682,31707681
k1,17:15800551,31707681:210869
x1,17:16440742,31707681
k1,17:16651610,31707681:210868
x1,17:17881373,31707681
k1,17:18162157,31707681:280784
x1,17:21258898,31707681
k1,17:21469766,31707681:210868
x1,17:23927059,31707681
k1,17:24137927,31707681:210868
x1,17:25171912,31707681
k1,17:25382781,31707681:210869
x1,17:28718476,31707681
k1,17:28929344,31707681:210868
x1,17:30150174,31707681
k1,17:30361042,31707681:210868
x1,17:33570931,31707681
k1,17:33781799,31707681:210868
x1,17:34421990,31707681
k1,17:34421990,31707681:0
)
(1,18:6661386,33280380:27760604,566989,170625
x1,18:7908611,33280380
g1,17:8188708,33280380
x1,17:9225293,33280380
g1,17:9435932,33280380
x1,17:9680545,33280380
g1,17:9891184,33280380
x1,17:11738618,33280380
g1,17:11949257,33280380
x1,17:13074175,33280380
g1,17:13284814,33280380
x1,17:16765266,33280380
g1,17:16975905,33280380
x1,17:17635001,33280380
g1,17:17845640,33280380
x1,17:20941809,33280380
g1,17:21152448,33280380
x1,17:22201114,33280380
g1,17:22411753,33280380
x1,17:26549037,33280380
k1,18:34421990,33280380:7999035
g1,18:34421990,33280380
)
(1,19:6661386,35396788:27760604,566989,170625
(1,18:6661386,35396788:0,514896,10569
g1,18:6661386,35396788
g1,18:5121306,35396788
g1,18:4736286,35396788
(1,18:4736286,35396788:1540080,514896,10569
k1,18:6276366,35396788:1540080
(1,18:6276366,35396788:0,514896,10569
k1,18:5646714,35396788:-629652
x1,18:6276366,35396788
)
)
g1,18:6661386,35396788
)
x1,18:7065999,35396788
x1,18:10275678,35396788
k1,18:10485891,35396788:210213
x1,18:11532460,35396788
k1,18:11742673,35396788:210213
x1,18:13326465,35396788
k1,18:13536677,35396788:210212
x1,18:15282465,35396788
k1,18:15492678,35396788:210213
x1,18:17141268,35396788
k1,18:17351481,35396788:210213
x1,18:19050554,35396788
k1,18:19260767,35396788:210213
x1,18:22028258,35396788
k1,18:22238470,35396788:210212
x1,18:23474158,35396788
k1,18:23684371,35396788:210213
x1,18:24147001,35396788
k1,18:24357214,35396788:210213
x1,18:24869572,35396788
k1,18:25079785,35396788:210213
x1,18:26414177,35396788
k1,18:26624390,35396788:210213
x1,18:27272372,35396788
k1,18:27482584,35396788:210212
x1,18:30940252,35396788
k1,18:31150465,35396788:210213
x1,18:32273133,35396788
k1,18:32483346,35396788:210213
x1,18:34436335,35396788
k1,18:34421990,35396788:0
)
(1,19:6661386,36969487:27760604,566989,226495
x1,19:9249483,36969487
k1,18:9400465,36969487:150982
x1,18:10428158,36969487
k1,18:10579140,36969487:150982
x1,18:12293440,36969487
k1,18:12444422,36969487:150982
x1,18:14386606,36969487
k1,18:14537587,36969487:150981
x1,18:15040704,36969487
k1,18:15191686,36969487:150982
x1,18:16294105,36969487
k1,18:16445087,36969487:150982
x1,18:19454175,36969487
k1,18:19714387,36969487:260212
x1,18:20524554,36969487
k1,18:20675536,36969487:150982
x1,18:20915257,36969487
k1,18:21066179,36969487:150922
x1,18:23432313,36969487
k1,18:23583295,36969487:150982
$1,18:23583295,36969487
[1,18:23583295,36969487:7104430,0,226495
(1,18:23583295,36969487:7104430,0,0
g1,18:30687725,36969487
)
]
$1,18:30687725,36969487
k1,18:30838707,36969487:150982
x1,18:31484621,36969487
k1,18:31635603,36969487:150982
x1,18:34421990,36969487
k1,18:34421990,36969487:0
)
(1,19:6661386,38542186:27760604,566989,226495
x1,19:7786304,38542186
g1,18:7996943,38542186
x1,18:9583909,38542186
g1,18:9794548,38542186
x1,18:11543834,38542186
g1,18:11754473,38542186
x1,18:13113434,38542186
x1,18:13295383,38542186
$1,18:13421216,38542186
[1,18:13421216,38542186:7104430,0,226495
(1,18:13421216,38542186:7104430,0,0
g1,18:20525646,38542186
)
]
$1,18:20525646,38542186
k1,19:34421990,38542186:13896344
g1,19:34421990,38542186
)
(1,20:6661386,40658595:27760604,566989,170625
(1,19:6661386,40658595:0,545095,10569
g1,19:6661386,40658595
g1,19:5121306,40658595
g1,19:4736286,40658595
(1,19:4736286,40658595:1540080,545095,10569
k1,19:6276366,40658595:1540080
(1,19:6276366,40658595:0,545095,10569
k1,19:5646714,40658595:-629652
x1,19:6276366,40658595
)
)
g1,19:6661386,40658595
)
x1,19:8219255,40658595
k1,19:8430173,40658595:210918
x1,19:8679678,40658595
k1,19:8890596,40658595:210918
x1,19:11353308,40658595
k1,19:11564226,40658595:210918
x1,19:12633865,40658595
k1,19:12844783,40658595:210918
x1,19:16757550,40658595
k1,19:16968468,40658595:210918
x1,19:17630735,40658595
k1,19:17841653,40658595:210918
x1,19:20161900,40658595
k1,19:20372818,40658595:210918
x1,19:21200653,40658595
x1,19:21330932,40658595
x1,19:22168318,40658595
k1,19:22379236,40658595:210918
x1,19:24935124,40658595
k1,19:25146043,40658595:210919
x1,19:25818321,40658595
k1,19:26029239,40658595:210918
x1,19:27406140,40658595
k1,19:27617058,40658595:210918
x1,19:28444892,40658595
k1,19:28655810,40658595:210918
x1,19:31014561,40658595
k1,19:31225479,40658595:210918
x1,19:33141433,40658595
k1,19:33352351,40658595:210918
x1,19:34421990,40658595
k1,19:34421990,40658595:0
)
(1,20:6661386,42231294:27760604,372582,10569
x1,20:9005595,42231294
k1,20:34421989,42231294:25542476
g1,20:34421989,42231294
)
(1,21:6661386,44347703:27760604,566989,226495
(1,20:6661386,44347703:0,514896,33596
g1,20:6661386,44347703
g1,20:5121306,44347703
g1,20:4736286,44347703
(1,20:4736286,44347703:1540080,514896,33596
k1,20:6276366,44347703:1540080
(1,20:6276366,44347703:0,514896,33596
k1,20:5646714,44347703:-629652
x1,20:6276366,44347703
)
)
g1,20:6661386,44347703
)
x1,20:7935071,44347703
k1,20:8145400,44347703:210329
x1,20:9877973,44347703
k1,20:10088302,44347703:210329
x1,20:11842836,44347703
k1,20:12053165,44347703:210329
x1,20:13416203,44347703
x1,20:13598782,44347703
$1,20:13724615,44347703
[1,20:13724615,44347703:7104430,0,226495
(1,20:13724615,44347703:7104430,0,0
g1,20:20829045,44347703
)
]
$1,20:20829045,44347703
k1,20:21039374,44347703:210329
x1,20:21554299,44347703
k1,20:21764628,44347703:210329
x1,20:22148550,44347703
k1,20:22358879,44347703:210329
x1,20:23811272,44347703
k1,20:24021601,44347703:210329
x1,20:24672830,44347703
k1,20:24883158,44347703:210328
x1,20:28084026,44347703
k1,20:28294355,44347703:210329
x1,20:29536234,44347703
k1,20:29746563,44347703:210329
x1,20:32530190,44347703
x1,20:32639536,44347703
k1,20:32919530,44347703:279994
x1,20:34451434,44347703
k1,20:34421990,44347703:0
)
(1,21:6661386,45920402:27760604,566989,170625
x1,21:8755230,45920402
k1,20:8993746,45920402:238516
x1,20:10063385,45920402
k1,20:10301901,45920402:238516
x1,20:11920606,45920402
k1,20:12159122,45920402:238516
x1,20:13943394,45920402
k1,20:14181909,45920402:238515
x1,20:16730867,45920402
k1,20:16969383,45920402:238516
x1,20:18990839,45920402
k1,20:19229355,45920402:238516
x1,20:19753008,45920402
k1,20:19991524,45920402:238516
x1,20:21061163,45920402
k1,20:21299679,45920402:238516
x1,20:22772069,45920402
k1,20:23010585,45920402:238516
x1,20:25671205,45920402
k1,20:25909721,45920402:238516
x1,20:28695867,45920402
k1,20:28934383,45920402:238516
x1,20:29596650,45920402
k1,20:29835165,45920402:238515
x1,20:31050348,45920402
k1,20:31288864,45920402:238516
x1,20:32870605,45920402
x1,20:33000884,45920402
k1,20:33364612,45920402:363728
x1,20:33815878,45920402
x1,20:34421990,45920402
k1,20:34421990,45920402:0
)
(1,21:6661386,47493101:27760604,566989,170625
x1,21:9141491,47493101
g1,20:9352130,47493101
x1,20:10769980,47493101
g1,20:10980619,47493101
x1,20:11933403,47493101
g1,20:12144042,47493101
x1,20:12952624,47493101
g1,20:13163263,47493101
x1,20:14311586,47493101
g1,20:14522225,47493101
x1,20:16074462,47493101
g1,20:16285101,47493101
x1,20:18001168,47493101
g1,20:18211807,47493101
x1,20:19694584,47493101
g1,20:19905223,47493101
x1,20:20842906,47493101
g1,20:21053545,47493101
x1,20:22178463,47493101
g1,20:22389102,47493101
x1,20:25186298,47493101
k1,21:34421990,47493101:9361774
g1,21:34421990,47493101
)
(1,22:6661386,49609510:27760604,566989,170625
(1,21:6661386,49609510:0,514896,10569
g1,21:6661386,49609510
g1,21:5121306,49609510
g1,21:4736286,49609510
(1,21:4736286,49609510:1540080,514896,10569
k1,21:6276366,49609510:1540080
(1,21:6276366,49609510:0,514896,10569
k1,21:5646714,49609510:-629652
x1,21:6276366,49609510
)
)
g1,21:6661386,49609510
)
x1,21:8130575,49609510
g1,21:8341214,49609510
x1,21:9149796,49609510
g1,21:9360435,49609510
x1,21:12048159,49609510
g1,21:12258798,49609510
x1,21:13196481,49609510
g1,21:13407120,49609510
x1,21:14455786,49609510
g1,21:14666425,49609510
x1,21:16574255,49609510
g1,21:16784894,49609510
x1,21:19108717,49609510
g1,21:19319356,49609510
x1,21:19959578,49609510
g1,21:20170217,49609510
x1,21:21788891,49609510
g1,21:21999530,49609510
x1,21:22648811,49609510
g1,21:22859450,49609510
x1,21:23908116,49609510
g1,21:24118755,49609510
x1,21:26283279,49609510
x1,21:26391995,49609510
k1,22:34421990,49609510:8156077
g1,22:34421990,49609510
)
]
(1,24:4736286,52151582:29685704,514896,0
k1,24:19369254,52151582:14632968
x1,24:19789022,52151582
k1,24:34421990,52151582:14632968
)
]
]
!17306
}1
Input:38:F:\Latex workshop\datatool-cert-HK\Rajathy\QIP 2016\about\TeXAux\MC.aux
!91
Postamble:
Count:432
!25
Post scriptum:
