SyncTeX Version:1
Input:1:E:/Latex workshop\datatool-cert-HK\Rajathy\QIP 2016\about\Rajathy.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\mathdesign\mathdesign.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdbch.cfg
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdbch.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\mathdesign\mdfont.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\mathdesign\mdsffont.def
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\mathdesign\mdttfont.def
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\mathdesign\mdbch\ot1mdbch.fd
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\mathdesign\mdbch\t1mdbch.fd
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:28:E:\Latex workshop\datatool-cert-HK\Rajathy\QIP 2016\about\TeXAux\Rajathy.aux
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\mathdesign\mdacmr.fd
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\mathdesign\mdbcmr.fd
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\mt-bch.cfg
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\mathdesign\mdbch\omlmdbch.fd
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\mathdesign\mdbch\omsmdbch.fd
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\mathdesign\mdbch\omxmdbch.fd
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdamdbch.fd
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdbmdbch.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2835
{1
[1,28:4736286,56441401:33948333,51705115,0
[1,28:473657,56441401:38210962,58392576,0
[1,28:473657,-1164743:38210962,786432,0
h1,28:473657,-1164743:38210962,0,0
]
[1,28:473657,54475321:38210962,54001664,0
h1,12:473657,1260089:0,0,0
(1,12:473657,4481907:38210962,942106,294897
k1,12:2487480,4481907:2013823
(1,12:2487480,4481907:0,0,0
g1,12:2487480,4481907
g1,12:2487480,4481907
g1,12:2102460,4481907
h1,12:2102460,4481907:0,0,0
g1,12:2487480,4481907
)
x1,12:7272387,4481907
g1,12:7636442,4481907
x1,12:10105229,4481907
g1,12:10469284,4481907
x1,12:17874342,4481907
g1,12:18238397,4481907
x1,12:19344914,4481907
g1,12:19708969,4481907
x1,12:22926743,4481907
g1,12:23290798,4481907
x1,12:25797426,4481907
g1,12:26161481,4481907
x1,12:27466338,4481907
g1,12:27830393,4481907
x1,12:28664196,4481907
g1,12:29028251,4481907
x1,12:32336063,4481907
g1,12:32700118,4481907
x1,12:36703417,4481907
k1,12:38684619,4481907:2013823
)
(1,12:473657,6120307:38210962,942106,294897
k1,12:16873519,6120307:16399862
x1,12:22284756,6120307
g1,12:22284756,6120307
k1,12:38684618,6120307:16399862
)
(1,12:473657,8505883:38210962,825750,353898
k1,12:17137515,8505883:16663858
h1,12:17137515,8505883:0,0,0
(1,12:17137515,8505883:4883246,825750,353898
$1,12:17137515,8505883
[1,12:17137515,8505883:4883246,825750,353898
(1,12:17137515,8505883:4883246,825750,353898
g1,12:17137515,8505883
(1,12:17137515,8505883:4883246,825750,353898
r1,12:17137515,8505883:0,1179648,353898
g1,12:17530731,8505883
g1,12:17530731,8505883
x1,12:18367850,8505883
g1,12:18620617,8505883
x1,12:21627545,8505883
g1,12:21627545,8505883
g1,12:22020761,8505883
)
g1,12:22020761,8505883
)
]
$1,12:22020761,8505883
)
g1,12:22020761,8505883
k1,12:38684619,8505883:16663858
)
(1,12:473657,10407869:38210962,654114,12683
k1,12:17325077,10407869:16851420
h1,12:17299710,10407869:0,0,0
x1,12:21833198,10407869
g1,12:21833198,10407869
k1,12:38684618,10407869:16851420
)
(1,16:473657,14085799:38210962,566989,170625
h1,15:473657,14085799:1155060,0,0
x1,15:2863471,14085799
k1,15:3073086,14085799:209615
x1,15:3738298,14085799
x1,15:5065732,14085799
k1,15:5275347,14085799:209615
x1,15:7118507,14085799
k1,15:7328122,14085799:209615
x1,15:8636122,14085799
k1,15:8845737,14085799:209615
x1,15:9353988,14085799
k1,15:9563603,14085799:209615
x1,15:10355131,14085799
x1,15:10933641,14085799
x1,15:13058581,14085799
k1,15:13268196,14085799:209615
x1,15:13946113,14085799
k1,15:14155728,14085799:209615
x1,15:14534674,14085799
k1,15:14744289,14085799:209615
x1,15:16615851,14085799
x1,15:18204885,14085799
k1,15:18414499,14085799:209614
x1,15:20411631,14085799
x1,15:23046318,14085799
k1,15:23255933,14085799:209615
x1,15:24223853,14085799
x1,15:25470566,14085799
k1,15:25680181,14085799:209615
x1,15:26471709,14085799
x1,15:27838011,14085799
x1,15:29226732,14085799
x1,15:30251457,14085799
k1,15:30461072,14085799:209615
x1,15:31262315,14085799
x1,15:33557670,14085799
k1,15:33767285,14085799:209615
x1,15:35810756,14085799
x1,15:35934738,14085799
k1,15:36144558,14085799:209820
x1,15:37510860,14085799
x1,15:38566231,14085799
x1,15:38804661,14085799
k1,16:38684619,14085799:0
)
(1,16:473657,15265084:38210962,545095,170625
x1,16:1126684,15265084
x1,16:1860568,15265084
x1,16:3707986,15265084
k1,15:3931556,15265084:223570
x1,15:5127488,15265084
x1,15:6525180,15265084
k1,15:6748749,15265084:223569
x1,15:8011677,15265084
k1,15:8232661,15265084:220984
x1,15:9640365,15265084
x1,15:10760059,15265084
x1,15:11815837,15265084
k1,15:12036821,15265084:220984
x1,15:13449915,15265084
x1,15:14934626,15265084
x1,15:16453221,15265084
k1,15:16764351,15265084:311130
x1,15:17451261,15265084
k1,15:17672245,15265084:220984
x1,15:18381487,15265084
x1,15:19488860,15265084
k1,15:19709843,15265084:220983
x1,15:20382121,15265084
k1,15:20603105,15265084:220984
x1,15:21336989,15265084
x1,15:22744693,15265084
x1,15:23808942,15265084
x1,15:25269780,15265084
k1,15:25490763,15265084:220983
x1,15:27246542,15265084
k1,15:27467526,15265084:220984
x1,15:28880620,15265084
x1,15:30365331,15265084
x1,15:31883926,15265084
k1,15:32107496,15265084:223570
x1,15:32580324,15265084
k1,15:32801307,15265084:220983
x1,15:34044984,15265084
k1,15:34265968,15265084:220984
x1,15:35849249,15265084
k1,15:36070232,15265084:220983
x1,15:36742510,15265084
k1,15:36963494,15265084:220984
x1,15:38684619,15265084
k1,15:38684619,15265084:0
)
(1,16:473657,16444369:38210962,566989,170625
x1,16:1311925,16444369
k1,15:1521568,16444369:209643
x1,15:3086033,16444369
k1,15:3295676,16444369:209643
x1,15:4997959,16444369
x1,15:5369766,16444369
x1,15:6644964,16444369
x1,15:6856992,16444369
x1,15:7792188,16444369
k1,15:8001831,16444369:209643
x1,15:9587498,16444369
k1,15:9797141,16444369:209643
x1,15:11113986,16444369
k1,15:11323629,16444369:209643
x1,15:12475396,16444369
k1,15:12685039,16444369:209643
x1,15:13486960,16444369
x1,15:14881803,16444369
k1,15:15091446,16444369:209643
x1,15:15905482,16444369
k1,15:16115125,16444369:209643
x1,15:16486932,16444369
x1,15:17164666,16444369
x1,15:18769265,16444369
k1,15:18978909,16444369:209644
x1,15:20220788,16444369
k1,15:20430431,16444369:209643
x1,15:21127852,16444369
x1,15:22522694,16444369
k1,15:22732337,16444369:209643
x1,15:23557732,16444369
x1,15:24218806,16444369
x1,15:24602728,16444369
x1,15:25905943,16444369
k1,15:26115586,16444369:209643
x1,15:26766815,16444369
k1,15:26976458,16444369:209643
x1,15:28475043,16444369
k1,15:28684686,16444369:209643
x1,15:29736497,16444369
x1,15:30805725,16444369
x1,15:31573571,16444369
x1,15:33517415,16444369
k1,15:33727058,16444369:209643
x1,15:34968937,16444369
k1,15:35178580,16444369:209643
x1,15:37074719,16444369
x1,15:38684619,16444369
k1,15:38684619,16444369:0
)
(1,16:473657,17623654:38210962,566989,170625
x1,16:1177700,17623654
x1,16:2234136,17623654
k1,15:2443902,17623654:209766
x1,15:3947752,17623654
x1,15:4157243,17623654
x1,15:5081251,17623654
k1,15:5291016,17623654:209765
x1,15:6259914,17623654
x1,15:8015155,17623654
k1,15:8294961,17623654:279806
x1,15:8962341,17623654
x1,15:10037482,17623654
x1,15:11661044,17623654
x1,15:11767871,17623654
k1,15:11977811,17623654:209940
x1,15:13017040,17623654
k1,15:13226806,17623654:209766
x1,15:15071828,17623654
k1,15:15281593,17623654:209765
x1,15:16590914,17623654
k1,15:16800680,17623654:209766
x1,15:17309444,17623654
k1,15:17519209,17623654:209765
x1,15:17898538,17623654
k1,15:18108304,17623654:209766
x1,15:20153839,17623654
k1,15:20363604,17623654:209765
x1,15:21405826,17623654
x1,15:23058564,17623654
k1,15:23268330,17623654:209766
x1,15:24636012,17623654
x1,15:26540888,17623654
k1,15:26750653,17623654:209765
x1,15:27394091,17623654
k1,15:27603857,17623654:209766
x1,15:28238317,17623654
x1,15:29066558,17623654
x1,15:29487037,17623654
x1,15:30920559,17623654
k1,15:31130324,17623654:209765
x1,15:33047920,17623654
k1,15:33257686,17623654:209766
x1,15:34558779,17623654
k1,15:34768544,17623654:209765
x1,15:35906533,17623654
k1,15:36116299,17623654:209766
x1,15:36931819,17623654
x1,15:37584984,17623654
x1,15:38789561,17623654
k1,15:38684619,17623654:0
)
(1,16:473657,18802939:38210962,566989,170625
x1,16:1826157,18802939
x1,16:2870867,18802939
x1,16:3498284,18802939
x1,16:5019477,18802939
k1,15:5225302,18802939:205825
x1,15:6438704,18802939
k1,15:6643326,18802939:204622
x1,15:7270743,18802939
x1,15:8163778,18802939
x1,15:9321690,18802939
k1,15:9527515,18802939:205825
x1,15:10323625,18802939
x1,15:14102926,18802939
x1,15:14207444,18802939
k1,15:14413269,18802939:205825
x1,15:15040686,18802939
k1,15:15245307,18802939:204621
x1,15:15926735,18802939
x1,15:16990682,18802939
k1,15:17195304,18802939:204622
x1,15:17841218,18802939
k1,15:18045840,18802939:204622
x1,15:18409121,18802939
x1,15:19071314,18802939
x1,15:21214006,18802939
k1,15:21418627,18802939:204621
x1,15:22199940,18802939
x1,15:23627168,18802939
k1,15:23831790,18802939:204622
x1,15:25854619,18802939
k1,15:26059240,18802939:204621
x1,15:27272642,18802939
k1,15:27477264,18802939:204622
x1,15:28742459,18802939
x1,15:29809366,18802939
x1,15:30629893,18802939
k1,15:30834515,18802939:204622
x1,15:31480429,18802939
k1,15:31685050,18802939:204621
x1,15:33202543,18802939
k1,15:33407165,18802939:204622
x1,15:34556197,18802939
x1,15:37044410,18802939
k1,15:37322501,18802939:278091
x1,15:38684619,18802939
k1,15:38684619,18802939:0
)
(1,16:473657,19982224:38210962,566989,170625
x1,16:1537004,19982224
x1,16:2617959,19982224
x1,16:3394226,19982224
x1,16:5359389,19982224
k1,15:5570536,19982224:211147
x1,15:6393501,19982224
x1,15:7753116,19982224
k1,15:7964263,19982224:211147
x1,15:8622634,19982224
k1,15:8833781,19982224:211147
x1,15:9897128,19982224
k1,15:10108275,19982224:211147
x1,15:11996118,19982224
k1,15:12207265,19982224:211147
x1,15:13546976,19982224
k1,15:13758123,19982224:211147
x1,15:14816111,19982224
x1,15:15286158,19982224
x1,15:16990269,19982224
k1,15:17201416,19982224:211147
x1,15:18264763,19982224
k1,15:18475911,19982224:211148
x1,15:20131026,19982224
x1,15:21448535,19982224
k1,15:21659682,19982224:211147
x1,15:22318053,19982224
k1,15:22529200,19982224:211147
x1,15:23349868,19982224
x1,15:25700869,19982224
k1,15:25912016,19982224:211147
x1,15:27316798,19982224
x1,15:29490192,19982224
k1,15:29701339,19982224:211147
x1,15:30652150,19982224
k1,15:30863297,19982224:211147
x1,15:32322433,19982224
x1,15:33721856,19982224
x1,15:34771424,19982224
k1,15:34982571,19982224:211147
x1,15:36045918,19982224
k1,15:36257065,19982224:211147
x1,15:37315819,19982224
x1,15:37530173,19982224
x1,15:38684619,19982224
k1,15:38684619,19982224:0
)
(1,16:473657,21161509:38210962,566989,170625
x1,16:1859044,21161509
x1,16:2499266,21161509
x1,16:3431665,21161509
g1,15:3642304,21161509
x1,15:5000511,21161509
x1,15:7080478,21161509
g1,15:7291117,21161509
x1,15:7926054,21161509
g1,15:8136693,21161509
x1,15:8774650,21161509
x1,15:9918444,21161509
x1,15:10970130,21161509
g1,15:11180769,21161509
x1,15:12137328,21161509
x1,15:13022918,21161509
g1,15:13233557,21161509
x1,15:14727660,21161509
g1,15:14938299,21161509
x1,15:15623064,21161509
g1,15:15833703,21161509
x1,15:16630961,21161509
x1,15:18177912,21161509
g1,15:18388551,21161509
x1,15:19561033,21161509
x1,15:20931319,21161509
g1,15:21141958,21161509
x1,15:22380123,21161509
g1,15:22590762,21161509
x1,15:23438604,21161509
x1,15:24438196,21161509
x1,15:25874167,21161509
x1,15:26509104,21161509
x1,15:28018306,21161509
k1,16:38684619,21161509:10792395
g1,16:38684619,21161509
)
(1,18:473657,22414252:38210962,566989,170625
h1,17:473657,22414252:1155060,0,0
x1,17:2397451,22414252
k1,17:2589493,22414252:192042
x1,17:3617186,22414252
k1,17:3809228,22414252:192042
x1,17:7178639,22414252
k1,17:7370681,22414252:192042
x1,17:7998098,22414252
k1,17:8190140,22414252:192042
x1,17:9217833,22414252
k1,17:9409875,22414252:192042
x1,17:11234418,22414252
k1,17:11426460,22414252:192042
x1,17:12847769,22414252
k1,17:13039811,22414252:192042
x1,17:14060845,22414252
k1,17:14252887,22414252:192042
x1,17:17662988,22414252
k1,17:17858749,22414252:195761
x1,17:19540494,22414252
k1,17:19732536,22414252:192042
x1,17:21137567,22414252
k1,17:21329609,22414252:192042
x1,17:22998037,22414252
k1,17:23190079,22414252:192042
x1,17:26116301,22414252
k1,17:26308343,22414252:192042
x1,17:27227272,22414252
k1,17:27419314,22414252:192042
x1,17:29820223,22414252
k1,17:30012265,22414252:192042
x1,17:30648560,22414252
k1,17:30840602,22414252:192042
x1,17:31868295,22414252
k1,17:32060337,22414252:192042
x1,17:35697582,22414252
k1,17:35971480,22414252:273898
x1,17:38684619,22414252
k1,17:38684619,22414252:0
)
(1,18:473657,23593537:38210962,566989,170625
x1,18:1768572,23593537
k1,17:1979834,23593537:211262
x1,17:6212929,23593537
k1,17:6424191,23593537:211262
x1,17:6931415,23593537
k1,17:7142677,23593537:211262
x1,17:8334656,23593537
k1,17:8545918,23593537:211262
x1,17:10022091,23593537
k1,17:10233353,23593537:211262
x1,17:13331902,23593537
k1,17:13543164,23593537:211262
x1,17:14194351,23593537
k1,17:14405613,23593537:211262
x1,17:15173910,23593537
k1,17:15385172,23593537:211262
x1,17:17869828,23593537
k1,17:18081091,23593537:211263
x1,17:20039128,23593537
k1,17:20250390,23593537:211262
x1,17:21325259,23593537
k1,17:21536521,23593537:211262
x1,17:22941832,23593537
k1,17:23153094,23593537:211262
x1,17:24711320,23593537
x1,17:25686982,23593537
k1,17:25898244,23593537:211262
x1,17:26934326,23593537
k1,17:27145588,23593537:211262
x1,17:30812526,23593537
k1,17:31023944,23593537:211418
x1,17:32099559,23593537
k1,17:32310821,23593537:211262
x1,17:33599768,23593537
k1,17:33811030,23593537:211262
x1,17:34462217,23593537
k1,17:34673479,23593537:211262
x1,17:35709561,23593537
k1,17:35920823,23593537:211262
x1,17:37840818,23593537
k1,17:38052080,23593537:211262
x1,17:38684619,23593537
k1,17:38684619,23593537:0
)
(1,18:473657,24772822:38210962,372582,170625
x1,18:2295422,24772822
g1,17:2506061,24772822
x1,17:4356514,24772822
k1,18:38684620,24772822:34454188
g1,18:38684620,24772822
)
(1,20:473657,26025565:38210962,566989,170625
h1,19:473657,26025565:1155060,0,0
x1,19:3572640,26025565
k1,19:3782780,26025565:210140
x1,19:5080212,26025565
k1,19:5290352,26025565:210140
x1,19:8834933,26025565
k1,19:9045073,26025565:210140
x1,19:9549217,26025565
k1,19:9759357,26025565:210140
x1,19:13226092,26025565
k1,19:13436232,26025565:210140
x1,19:14108671,26025565
k1,19:14318811,26025565:210140
x1,19:16295356,26025565
k1,19:16505495,26025565:210139
x1,19:18532452,26025565
k1,19:18742592,26025565:210140
x1,19:21235883,26025565
k1,19:21446023,26025565:210140
x1,19:22890990,26025565
k1,19:23101130,26025565:210140
x1,19:26172706,26025565
k1,19:26382846,26025565:210140
x1,19:29283162,26025565
k1,19:29493302,26025565:210140
x1,19:33915690,26025565
k1,19:34125830,26025565:210140
x1,19:36306255,26025565
k1,19:36516395,26025565:210140
x1,19:38703494,26025565
k1,19:38684619,26025565:0
)
(1,20:473657,27204850:38210962,545095,170625
x1,20:2919425,27204850
k1,19:3171099,27204850:251674
x1,19:5760873,27204850
k1,19:6012547,27204850:251674
x1,19:8168766,27204850
k1,19:8420440,27204850:251674
x1,19:10907794,27204850
k1,19:11159469,27204850:251675
x1,19:15575869,27204850
k1,19:15837802,27204850:261933
x1,19:18563110,27204850
k1,19:18814784,27204850:251674
x1,19:21758024,27204850
k1,19:22009698,27204850:251674
x1,19:23683080,27204850
k1,19:23934713,27204850:251633
x1,19:26314255,27204850
k1,19:26565929,27204850:251674
x1,19:31700812,27204850
k1,19:31962745,27204850:261933
x1,19:33225673,27204850
k1,19:33477347,27204850:251674
x1,19:38684619,27204850
k1,19:38684619,27204850:0
)
(1,20:473657,28384135:38210962,545095,170625
x1,20:4667736,28384135
k1,19:4878414,28384135:210678
x1,19:5524780,28384135
k1,19:5735457,28384135:210677
x1,19:9963351,28384135
k1,19:10174029,28384135:210678
x1,19:11434481,28384135
k1,19:11645158,28384135:210677
x1,19:15541798,28384135
k1,19:15752476,28384135:210678
x1,19:17627784,28384135
k1,19:17838462,28384135:210678
x1,19:18490208,28384135
k1,19:18700885,28384135:210677
x1,19:20513938,28384135
k1,19:20724616,28384135:210678
x1,19:21395576,28384135
k1,19:21606253,28384135:210677
x1,19:24516054,28384135
k1,19:24726732,28384135:210678
x1,19:28001605,28384135
k1,19:28212283,28384135:210678
x1,19:31055987,28384135
k1,19:31266664,28384135:210677
x1,19:33180399,28384135
k1,19:33391077,28384135:210678
x1,19:34042823,28384135
k1,19:34253500,28384135:210677
x1,19:35079711,28384135
k1,19:35290389,28384135:210678
x1,19:38697454,28384135
k1,19:38684619,28384135:0
)
(1,20:473657,29563420:38210962,566989,10569
x1,20:3083617,29563420
k1,20:38684619,29563420:35727084
g1,20:38684619,29563420
)
(1,22:473657,30816163:38210962,566989,170625
h1,21:473657,30816163:1155060,0,0
x1,21:2116456,30816163
k1,21:2327600,30816163:211144
x1,21:3474817,30816163
k1,21:3685962,30816163:211145
x1,21:7117687,30816163
k1,21:7328831,30816163:211144
x1,21:7985254,30816163
k1,21:8196399,30816163:211145
x1,21:9256601,30816163
k1,21:9467745,30816163:211144
x1,21:10421850,30816163
k1,21:10632994,30816163:211144
x1,21:11152026,30816163
k1,21:11363171,30816163:211145
x1,21:13991157,30816163
k1,21:14202428,30816163:211271
x1,21:15071043,30816163
x1,21:18638630,30816163
k1,21:18849775,30816163:211145
x1,21:21551037,30816163
k1,21:21762181,30816163:211144
x1,21:23087241,30816163
k1,21:23298386,30816163:211145
x1,21:27630024,30816163
k1,21:27841168,30816163:211144
x1,21:30092091,30816163
k1,21:30303235,30816163:211144
x1,21:31251232,30816163
k1,21:31462377,30816163:211145
x1,21:34958216,30816163
k1,21:35169360,30816163:211144
x1,21:37051618,30816163
k1,21:37262763,30816163:211145
x1,21:38810701,30816163
k1,21:38684619,30816163:0
)
(1,22:473657,31995448:38210962,566989,170625
x1,22:2088498,31995448
x1,22:3797050,31995448
k1,21:4008625,31995448:211575
x1,21:5571737,31995448
k1,21:5783311,31995448:211574
x1,21:9652480,31995448
k1,21:9864055,31995448:211575
x1,21:12932554,31995448
k1,21:13144129,31995448:211575
x1,21:15906751,31995448
k1,21:16118325,31995448:211574
x1,21:18253453,31995448
k1,21:18465028,31995448:211575
x1,21:19694526,31995448
k1,21:19906100,31995448:211574
x1,21:22767683,31995448
k1,21:22979492,31995448:211809
x1,21:24565096,31995448
k1,21:24776670,31995448:211574
x1,21:25286461,31995448
k1,21:25498035,31995448:211574
x1,21:26861728,31995448
k1,21:27073303,31995448:211575
x1,21:27727785,31995448
k1,21:27939359,31995448:211574
x1,21:30146459,31995448
k1,21:30358034,31995448:211575
x1,21:31906902,31995448
k1,21:32118477,31995448:211575
x1,21:35312925,31995448
k1,21:35524499,31995448:211574
x1,21:37243546,31995448
k1,21:37455121,31995448:211575
x1,21:38684619,31995448
k1,21:38684619,31995448:0
)
(1,22:473657,33174733:38210962,566989,170625
x1,22:3218987,33174733
k1,21:3446995,33174733:228008
x1,21:4516634,33174733
k1,21:4744642,33174733:228008
x1,21:7942007,33174733
k1,21:8170015,33174733:228008
x1,21:8832282,33174733
k1,21:9060290,33174733:228008
x1,21:10129929,33174733
k1,21:10357937,33174733:228008
x1,21:12463332,33174733
k1,21:12691340,33174733:228008
x1,21:14253059,33174733
k1,21:14585264,33174733:332205
x1,21:17184279,33174733
k1,21:17412287,33174733:228008
x1,21:18675215,33174733
k1,21:18903223,33174733:228008
x1,21:21184966,33174733
k1,21:21412974,33174733:228008
x1,21:24589546,33174733
k1,21:24817554,33174733:228008
x1,21:25988843,33174733
k1,21:26216851,33174733:228008
x1,21:26594960,33174733
x1,21:29640622,33174733
k1,21:29868630,33174733:228008
x1,21:32516930,33174733
k1,21:32744938,33174733:228008
x1,21:34850333,33174733
k1,21:35078341,33174733:228008
x1,21:38684619,33174733
k1,21:38684619,33174733:0
)
(1,22:473657,34354018:38210962,566989,170625
x1,22:1710583,34354018
k1,21:1921486,34354018:210903
x1,21:4542413,34354018
k1,21:4753315,34354018:210902
x1,21:8245372,34354018
k1,21:8456341,34354018:210969
x1,21:11862415,34354018
k1,21:12073317,34354018:210902
x1,21:13120934,34354018
k1,21:13331837,34354018:210903
x1,21:15798149,34354018
k1,21:16009052,34354018:210903
x1,21:16657684,34354018
k1,21:16868586,34354018:210902
x1,21:18565589,34354018
x1,21:20790550,34354018
k1,21:21001453,34354018:210903
x1,21:23670651,34354018
k1,21:23881554,34354018:210903
x1,21:27285363,34354018
k1,21:27496265,34354018:210902
x1,21:30952871,34354018
k1,21:31163774,34354018:210903
x1,21:31822211,34354018
k1,21:32033113,34354018:210902
x1,21:32439639,34354018
x1,21:32923851,34354018
x1,21:33150103,34354018
x1,21:34708329,34354018
k1,21:34919232,34354018:210903
x1,21:36979770,34354018
k1,21:37260658,34354018:280888
x1,21:38697454,34354018
k1,21:38684619,34354018:0
)
(1,22:473657,35533303:38210962,566989,170625
x1,22:3352211,35533303
k1,21:3590657,35533303:238446
x1,21:7162282,35533303
k1,21:7400727,35533303:238445
x1,21:8463435,35533303
k1,21:8701881,35533303:238446
x1,21:10102653,35533303
k1,21:10341098,35533303:238445
x1,21:11013376,35533303
k1,21:11251822,35533303:238446
x1,21:13285597,35533303
k1,21:13524043,35533303:238446
x1,21:15103474,35533303
k1,21:15341919,35533303:238445
x1,21:18067227,35533303
k1,21:18305673,35533303:238446
x1,21:21583126,35533303
k1,21:21821571,35533303:238445
x1,21:22493849,35533303
k1,21:22732295,35533303:238446
x1,21:24232409,35533303
k1,21:24470855,35533303:238446
x1,21:25121571,35533303
x1,21:29037421,35533303
k1,21:29275866,35533303:238445
x1,21:32557171,35533303
k1,21:32795617,35533303:238446
x1,21:35128955,35533303
k1,21:35367400,35533303:238445
x1,21:36630328,35533303
k1,21:36868774,35533303:238446
x1,21:38684619,35533303
k1,21:38684619,35533303:0
)
(1,22:473657,36712588:38210962,545095,170625
x1,22:4236205,36712588
k1,21:4448043,36712588:211838
x1,21:8627253,36712588
k1,21:8839091,36712588:211838
x1,21:12314724,36712588
k1,21:12526562,36712588:211838
x1,21:15675240,36712588
k1,21:15958934,36712588:283694
x1,21:16437872,36712588
x1,21:18713434,36712588
x1,21:18818372,36712588
k1,21:19030509,36712588:212137
x1,21:20707531,36712588
k1,21:20919369,36712588:211838
x1,21:22443665,36712588
k1,21:22655503,36712588:211838
x1,21:24204264,36712588
k1,21:24416102,36712588:211838
x1,21:26675115,36712588
k1,21:26886953,36712588:211838
x1,21:29140034,36712588
k1,21:29351872,36712588:211838
x1,21:32191393,36712588
k1,21:32403231,36712588:211838
x1,21:33971269,36712588
k1,21:34183106,36712588:211837
x1,21:37844083,36712588
k1,21:38055921,36712588:211838
x1,21:38684619,36712588
k1,21:38684619,36712588:0
)
(1,22:473657,37891873:38210962,545095,170625
x1,22:3931460,37891873
g1,21:4142099,37891873
x1,21:5463312,37891873
g1,21:5673951,37891873
x1,21:8905260,37891873
k1,22:38684618,37891873:29905440
g1,22:38684618,37891873
)
(1,26:473657,39144616:38210962,566989,170625
h1,23:473657,39144616:1155060,0,0
x1,23:3257433,39144616
k1,23:3528920,39144616:271487
x1,23:6707033,39144616
k1,23:6978581,39144616:271548
x1,23:10456256,39144616
k1,23:10727804,39144616:271548
x1,23:12454320,39144616
k1,23:12725868,39144616:271548
x1,23:13398146,39144616
k1,23:13669695,39144616:271549
x1,23:15132073,39144616
k1,23:15403621,39144616:271548
x1,23:16983052,39144616
k1,23:17254600,39144616:271548
x1,23:19172095,39144616
k1,23:19443643,39144616:271548
x1,23:20105910,39144616
k1,23:20377458,39144616:271548
x1,23:22110134,39144616
x1,23:24215529,39144616
k1,23:24487077,39144616:271548
x1,23:28016345,39144616
k1,23:28287893,39144616:271548
x1,23:28960171,39144616
k1,23:29231720,39144616:271549
x1,23:29646792,39144616
x1,23:30141183,39144616
x1,23:30372493,39144616
x1,23:31963474,39144616
k1,23:32235022,39144616:271548
x1,23:34124794,39144616
k1,23:34396342,39144616:271548
x1,23:35192603,39144616
k1,23:35464151,39144616:271548
x1,23:38684619,39144616
k1,23:38684619,39144616:0
)
(1,26:473657,40323901:38210962,566989,170625
x1,26:3671024,40323901
k1,23:3891195,40323901:220171
x1,23:7242578,40323901
k1,23:7462748,40323901:220170
x1,23:8135026,40323901
k1,23:8355197,40323901:220171
x1,23:12140904,40323901
k1,23:12449596,40323901:308692
x1,23:14846082,40323901
k1,23:15066253,40323901:220171
x1,23:15716969,40323901
x1,23:17956359,40323901
k1,23:18176530,40323901:220171
x1,23:21775878,40323901
k1,23:21996048,40323901:220170
x1,23:25636209,40323901
k1,23:25856380,40323901:220171
x1,23:26812817,40323901
k1,23:27032988,40323901:220171
x1,23:28875786,40323901
k1,23:29095957,40323901:220171
x1,23:32307184,40323901
k1,23:32527354,40323901:220170
x1,23:33985111,40323901
k1,23:34205282,40323901:220171
x1,23:38789561,40323901
k1,23:38684619,40323901:0
)
(1,26:473657,41503186:38210962,566989,170625
x1,26:2359595,41503186
k1,23:2571060,41503186:211465
x1,23:4000234,41503186
k1,23:4211699,41503186:211465
x1,23:6754467,41503186
k1,23:6966138,41503186:211671
x1,23:9762581,41503186
k1,23:9974046,41503186:211465
x1,23:12261632,41503186
k1,23:12473097,41503186:211465
x1,23:12986482,41503186
k1,23:13197947,41503186:211465
x1,23:15434949,41503186
k1,23:15646414,41503186:211465
x1,23:16331179,41503186
k1,23:16542643,41503186:211464
x1,23:17354245,41503186
k1,23:17565710,41503186:211465
x1,23:17936405,41503186
x1,23:20335730,41503186
k1,23:20547195,41503186:211465
x1,23:22667931,41503186
k1,23:22879396,41503186:211465
x1,23:23538492,41503186
k1,23:23749957,41503186:211465
x1,23:27159442,41503186
k1,23:27370907,41503186:211465
x1,23:29063569,41503186
k1,23:29275034,41503186:211465
x1,23:29934130,41503186
k1,23:30145594,41503186:211464
x1,23:33056793,41503186
k1,23:33268258,41503186:211465
x1,23:35321046,41503186
k1,23:35532511,41503186:211465
x1,23:36770676,41503186
k1,23:36982141,41503186:211465
x1,23:38684619,41503186
k1,23:38684619,41503186:0
)
(1,26:473657,42682471:38210962,566989,170625
x1,26:851766,42682471
x1,26:3771135,42682471
x1,23:3884049,42682471
k1,23:4259485,42682471:375436
x1,23:5105801,42682471
k1,23:5348220,42682471:242419
x1,23:6020499,42682471
x1,23:8500923,42682471
k1,23:8743342,42682471:242419
x1,23:9812981,42682471
k1,23:10055400,42682471:242419
x1,23:12235492,42682471
k1,23:12477911,42682471:242419
x1,23:15172415,42682471
k1,23:15414833,42682471:242418
x1,23:16067860,42682471
k1,23:16310279,42682471:242419
x1,23:17379918,42682471
k1,23:17622337,42682471:242419
x1,23:20954466,42682471
k1,23:21196885,42682471:242419
x1,23:24478190,42682471
k1,23:24720609,42682471:242419
x1,23:26376278,42682471
k1,23:26618696,42682471:242418
x1,23:27290974,42682471
k1,23:27533393,42682471:242419
x1,23:28603032,42682471
k1,23:28845451,42682471:242419
x1,23:31570759,42682471
k1,23:31813178,42682471:242419
x1,23:33364116,42682471
k1,23:33614479,42682471:250363
x1,23:35340995,42682471
k1,23:35583414,42682471:242419
x1,23:36779345,42682471
k1,23:37021764,42682471:242419
x1,23:38697454,42682471
k1,23:38684619,42682471:0
)
(1,26:473657,43861756:38210962,566989,170625
x1,26:1543296,43861756
k1,23:1815379,43861756:272083
x1,23:5096684,43861756
k1,23:5368768,43861756:272084
x1,23:5892421,43861756
k1,23:6164504,43861756:272083
x1,23:8159007,43861756
k1,23:8431090,43861756:272083
x1,23:9078725,43861756
k1,23:9350809,43861756:272084
x1,23:10001525,43861756
x1,23:12240915,43861756
k1,23:12512998,43861756:272083
x1,23:14321143,43861756
k1,23:14593226,43861756:272083
x1,23:15255493,43861756
k1,23:15527577,43861756:272084
x1,23:16734289,43861756
k1,23:17006372,43861756:272083
x1,23:18269300,43861756
k1,23:18541383,43861756:272083
x1,23:19604091,43861756
k1,23:19876174,43861756:272083
x1,23:24276404,43861756
k1,23:24548488,43861756:272084
x1,23:26285016,43861756
k1,23:26557099,43861756:272083
x1,23:28856554,43861756
k1,23:29128637,43861756:272083
x1,23:29800915,43861756
k1,23:30072999,43861756:272084
x1,23:32340111,43861756
k1,23:32612194,43861756:272083
x1,23:34191625,43861756
k1,23:34463708,43861756:272083
x1,23:35921465,43861756
k1,23:36193549,43861756:272084
x1,23:36841184,43861756
k1,23:37113267,43861756:272083
x1,23:38704248,43861756
k1,23:38684619,43861756:0
)
(1,26:473657,45041041:38210962,566989,170625
x1,26:2577511,45041041
k1,23:2867711,45041041:290200
x1,23:5666176,45041041
k1,24:5881025,45041041:214849
x1,24:7622943,45041041
k1,24:7836950,45041041:214007
x1,24:8899658,45041041
k1,24:9113664,45041041:214006
x1,24:11555582,45041041
k1,24:11769589,45041041:214007
x1,24:14646602,45041041
k1,24:14860609,45041041:214007
x1,24:15532887,45041041
k1,24:15746894,45041041:214007
x1,24:17061418,45041041
k1,24:17275424,45041041:214006
x1,24:20287200,45041041
k1,24:20501207,45041041:214007
x1,24:21457644,45041041
k1,24:21671651,45041041:214007
x1,24:24396959,45041041
k1,24:24610965,45041041:214006
x1,24:25947821,45041041
k1,24:26161828,45041041:214007
x1,24:30746107,45041041
k1,24:30960956,45041041:214849
x1,24:32913106,45041041
k1,24:33127113,45041041:214007
x1,24:35287183,45041041
k1,24:35501189,45041041:214006
x1,24:38080183,45041041
k1,24:38294190,45041041:214007
x1,24:38684619,45041041
k1,24:38684619,45041041:0
)
(1,26:473657,46220326:38210962,566989,170625
x1,26:3885823,46220326
k1,24:4097229,46220326:211406
x1,24:5365932,46220326
k1,24:5577338,46220326:211406
x1,24:6212438,46220326
k1,24:6423844,46220326:211406
x1,24:7464121,46220326
k1,24:7675527,46220326:211406
x1,24:9792776,46220326
k1,24:10004182,46220326:211406
x1,24:11232441,46220326
k1,24:11443847,46220326:211406
x1,24:14019447,46220326
k1,24:14230853,46220326:211406
x1,24:14874940,46220326
k1,24:15086346,46220326:211406
x1,24:16933230,46220326
k1,24:17144636,46220326:211406
x1,24:18963059,46220326
k1,24:19245457,46220326:282398
x1,24:21136529,46220326
k1,24:21347935,46220326:211406
x1,24:21857213,46220326
k1,24:22068619,46220326:211406
x1,24:22448331,46220326
k1,24:22659737,46220326:211406
x1,24:24243742,46220326
k1,24:24455148,46220326:211406
x1,24:25108972,46220326
k1,24:25320378,46220326:211406
x1,24:27509526,46220326
k1,24:27720932,46220326:211406
x1,24:29498913,46220326
k1,24:29710319,46220326:211406
x1,24:32047008,46220326
k1,24:32258414,46220326:211406
x1,24:33486673,46220326
k1,24:33698079,46220326:211406
x1,24:37183642,46220326
k1,24:37395048,46220326:211406
x1,24:38697454,46220326
k1,24:38684619,46220326:0
)
(1,26:473657,47399611:38210962,566989,170625
x1,26:1644946,47399611
k1,24:1861676,47399611:216730
x1,24:4387533,47399611
k1,24:4604264,47399611:216731
x1,24:5673903,47399611
k1,24:5890633,47399611:216730
x1,24:9051805,47399611
k1,24:9268535,47399611:216730
x1,24:14042249,47399611
k1,24:14258980,47399611:216731
x1,24:14921247,47399611
k1,24:15137977,47399611:216730
x1,24:16207616,47399611
k1,24:16424346,47399611:216730
x1,24:19582440,47399611
k1,24:19799171,47399611:216731
x1,24:21698184,47399611
k1,24:21914914,47399611:216730
x1,24:23508206,47399611
k1,24:23800486,47399611:292280
x1,24:24904009,47399611
k1,24:25120739,47399611:216730
x1,24:26190378,47399611
k1,24:26407108,47399611:216730
x1,24:28035825,47399611
k1,24:28252556,47399611:216731
x1,24:29208993,47399611
k1,24:29425723,47399611:216730
x1,24:33075124,47399611
k1,24:33291854,47399611:216730
x1,24:36519252,47399611
k1,24:36735983,47399611:216731
x1,24:37398250,47399611
k1,24:37614980,47399611:216730
x1,24:38684619,47399611
k1,24:38684619,47399611:0
)
(1,26:473657,48578896:38210962,566989,170625
x1,26:2339159,48578896
k1,24:2549726,48578896:210567
x1,24:3873582,48578896
k1,24:4084150,48578896:210568
x1,24:6023030,48578896
k1,24:6233597,48578896:210567
x1,24:7173156,48578896
k1,24:7383723,48578896:210567
x1,24:12499102,48578896
k1,24:12709670,48578896:210568
x1,24:13950312,48578896
k1,24:14160879,48578896:210567
x1,24:16498429,48578896
k1,24:16708996,48578896:210567
x1,24:19856744,48578896
k1,24:20067326,48578896:210582
x1,24:21363192,48578896
k1,24:21573759,48578896:210567
x1,24:22624522,48578896
k1,24:22835090,48578896:210568
x1,24:27663001,48578896
k1,24:27873568,48578896:210567
x1,24:30030318,48578896
k1,24:30240885,48578896:210567
x1,24:30891465,48578896
k1,24:31102033,48578896:210568
x1,24:32152796,48578896
k1,24:32363363,48578896:210567
x1,24:34228865,48578896
k1,24:34439432,48578896:210567
x1,24:35763288,48578896
k1,24:35973856,48578896:210568
x1,24:37959640,48578896
k1,24:38170207,48578896:210567
x1,24:38684619,48578896
k1,24:38684619,48578896:0
)
(1,26:473657,49758181:38210962,566989,170625
x1,26:3301384,49758181
k1,24:3527449,49758181:226065
x1,24:6895772,49758181
k1,24:7121838,49758181:226066
x1,24:7784105,49758181
k1,24:8010170,49758181:226065
x1,24:8400599,49758181
k1,24:8626665,49758181:226066
x1,24:10923809,49758181
k1,24:11149874,49758181:226065
x1,24:11812141,49758181
k1,24:12038207,49758181:226066
x1,24:14011918,49758181
k1,24:14237983,49758181:226065
x1,24:15761968,49758181
k1,24:15988034,49758181:226066
x1,24:16686494,49758181
k1,24:16912559,49758181:226065
x1,24:19075710,49758181
x1,24:20945460,49758181
k1,24:21175382,49758181:229922
x1,24:23074395,49758181
k1,24:23300461,49758181:226066
x1,24:25779345,49758181
k1,24:26009267,49758181:229922
x1,24:29752617,49758181
k1,24:29982539,49758181:229922
x1,24:31245467,49758181
k1,24:31471532,49758181:226065
x1,24:33772526,49758181
k1,24:34002448,49758181:229922
x1,24:35548765,49758181
k1,24:35774831,49758181:226066
x1,24:36437098,49758181
k1,24:36663163,49758181:226065
x1,24:38684619,49758181
k1,24:38684619,49758181:0
)
(1,26:473657,50937466:38210962,566989,170625
x1,26:2665892,50937466
k1,24:2877247,50937466:211355
x1,24:3508187,50937466
x1,24:5679516,50937466
k1,24:5890870,50937466:211354
x1,24:9547331,50937466
k1,24:9758686,50937466:211355
x1,24:10983231,50937466
k1,24:11194585,50937466:211354
x1,24:14597924,50937466
k1,24:14809458,50937466:211534
x1,24:16297580,50937466
k1,24:16508934,50937466:211354
x1,24:17546064,50937466
k1,24:17757419,50937466:211355
x1,24:19336635,50937466
k1,24:19547990,50937466:211355
x1,24:20475359,50937466
k1,24:20686713,50937466:211354
x1,24:21053330,50937466
x1,24:23883973,50937466
k1,24:24095328,50937466:211355
x1,24:27671898,50937466
k1,24:27883252,50937466:211354
x1,24:30976722,50937466
k1,24:31188077,50937466:211355
x1,24:34678032,50937466
k1,25:34889386,50937466:211354
x1,25:36446202,50937466
k1,25:36657557,50937466:211355
x1,25:38698964,50937466
k1,25:38684619,50937466:0
)
(1,26:473657,52116751:38210962,566989,170625
x1,26:3266517,52116751
k1,25:3477351,52116751:210834
x1,25:9184266,52116751
k1,25:9395099,52116751:210833
x1,25:10653074,52116751
k1,25:10863869,52116751:210795
x1,25:12827537,52116751
k1,25:13038331,52116751:210794
x1,25:16764700,52116751
k1,25:16975534,52116751:210834
x1,25:18233509,52116751
k1,25:18444304,52116751:210795
x1,25:19922424,52116751
k1,25:20133218,52116751:210794
x1,25:21198663,52116751
k1,25:21409458,52116751:210795
x1,25:23031787,52116751
k1,25:23242581,52116751:210794
x1,25:24195267,52116751
k1,25:24406062,52116751:210795
x1,25:25871909,52116751
x1,25:29526177,52116751
k1,25:29736972,52116751:210795
x1,25:33372061,52116751
k1,25:33582855,52116751:210794
x1,25:37152744,52116751
k1,25:37363539,52116751:210795
x1,25:38697454,52116751
k1,25:38684619,52116751:0
)
(1,26:473657,53296036:38210962,566989,170625
x1,26:1619683,53296036
k1,25:1829352,53296036:209669
x1,25:2199306,53296036
x1,25:5055710,53296036
k1,25:5265379,53296036:209669
x1,25:8347068,53296036
k1,25:8556737,53296036:209669
x1,25:12386622,53296036
k1,25:12596291,53296036:209669
x1,25:13290235,53296036
k1,25:13499904,53296036:209669
x1,25:17735904,53296036
k1,25:17945573,53296036:209669
x1,25:20969242,53296036
k1,25:21178911,53296036:209669
x1,25:23955446,53296036
k1,25:24165115,53296036:209669
x1,25:25211684,53296036
k1,25:25421353,53296036:209669
x1,25:27810601,53296036
k1,25:28020270,53296036:209669
x1,25:30414795,53296036
k1,25:30624464,53296036:209669
x1,25:31272446,53296036
k1,25:31482114,53296036:209668
x1,25:32528683,53296036
k1,25:32738352,53296036:209669
x1,25:34596406,53296036
k1,25:34806075,53296036:209669
x1,25:36334109,53296036
k1,25:36613883,53296036:279774
x1,25:37285977,53296036
k1,25:37495646,53296036:209669
x1,25:38684619,53296036
k1,25:38684619,53296036:0
)
(1,26:473657,54475321:38210962,566989,170625
x1,26:3110799,54475321
g1,25:3321438,54475321
x1,25:5106209,54475321
g1,25:5316848,54475321
x1,25:7434564,54475321
g1,25:7645203,54475321
x1,25:9457907,54475321
g1,25:9668546,54475321
x1,25:12911180,54475321
g1,25:13121819,54475321
x1,25:13504593,54475321
g1,25:13715232,54475321
x1,25:15801237,54475321
g1,25:16011876,54475321
x1,25:19600291,54475321
g1,25:19810930,54475321
x1,25:21123838,54475321
g1,25:21334477,54475321
x1,25:22482800,54475321
g1,25:22693439,54475321
x1,25:25192418,54475321
g1,25:25403057,54475321
x1,25:27224822,54475321
g1,25:27435461,54475321
x1,25:28084742,54475321
g1,25:28295381,54475321
x1,25:30016733,54475321
g1,25:30227372,54475321
x1,25:33875430,54475321
k1,26:38684619,54475321:4935271
g1,26:38684619,54475321
)
]
h1,28:473657,56441401:38210962,0,0
]
]
!35432
}1
!10
{2
[1,39:4736286,56441401:33948333,51705115,0
[1,39:473657,56441401:38210962,58392576,0
[1,39:473657,-1164743:38210962,786432,0
h1,39:473657,-1164743:38210962,0,0
]
[1,39:473657,54475321:38210962,54001664,0
(1,28:473657,1260089:38210962,566989,170625
h1,27:473657,1260089:1155060,0,0
x1,27:3580867,1260089
k1,27:3790843,1260089:209976
x1,27:5950913,1260089
k1,27:6160889,1260089:209976
x1,27:6684542,1260089
k1,27:6894517,1260089:209975
x1,27:7284946,1260089
k1,27:7494922,1260089:209976
x1,27:12067647,1260089
k1,27:12277623,1260089:209976
x1,27:15937806,1260089
k1,27:16147782,1260089:209976
x1,27:17486947,1260089
k1,27:17696923,1260089:209976
x1,27:18868212,1260089
k1,27:19078188,1260089:209976
x1,27:19871369,1260089
k1,27:20081344,1260089:209975
x1,27:22576398,1260089
k1,27:22786374,1260089:209976
x1,27:24111679,1260089
k1,27:24321655,1260089:209976
x1,27:25587664,1260089
k1,27:25797640,1260089:209976
x1,27:27490273,1260089
k1,27:27700249,1260089:209976
x1,27:30946899,1260089
k1,27:31226664,1260089:279765
x1,27:32762201,1260089
x1,27:36654177,1260089
k1,27:36864153,1260089:209976
x1,27:38684619,1260089
k1,27:38684619,1260089:0
)
(1,28:473657,2439374:38210962,545095,170625
x1,28:2633727,2439374
k1,27:2881865,2439374:248138
x1,27:4144793,2439374
k1,27:4392931,2439374:248138
x1,27:8284907,2439374
k1,27:8533044,2439374:248137
x1,27:10353510,2439374
k1,27:10601648,2439374:248138
x1,27:12761718,2439374
x1,27:12874632,2439374
k1,27:13267226,2439374:392594
x1,27:14914424,2439374
x1,27:18806400,2439374
k1,27:19054538,2439374:248138
x1,27:20875004,2439374
k1,27:21123141,2439374:248137
x1,27:23283211,2439374
k1,27:23531349,2439374:248138
x1,27:24702638,2439374
k1,27:24950776,2439374:248138
x1,27:25743957,2439374
k1,27:25992095,2439374:248138
x1,27:27551504,2439374
k1,27:27799642,2439374:248138
x1,27:28471920,2439374
k1,27:28720058,2439374:248138
x1,27:31275178,2439374
k1,27:31523315,2439374:248137
x1,27:32592954,2439374
k1,27:32841092,2439374:248138
x1,27:35688071,2439374
k1,27:35936209,2439374:248138
x1,27:38684619,2439374
k1,27:38684619,2439374:0
)
(1,28:473657,3618659:38210962,566989,170625
x1,28:2913388,3618659
k1,27:3124587,3618659:211199
x1,27:6213809,3618659
k1,27:6425008,3618659:211199
x1,27:7072990,3618659
k1,27:7284190,3618659:211200
x1,27:7666198,3618659
k1,27:7877397,3618659:211199
x1,27:10433164,3618659
k1,27:10644363,3618659:211199
x1,27:11292345,3618659
k1,27:11503544,3618659:211199
x1,27:15626527,3618659
k1,27:15837727,3618659:211200
x1,27:18441716,3618659
k1,27:18653055,3618659:211339
x1,27:19862372,3618659
k1,27:20073711,3618659:211339
x1,27:22624956,3618659
k1,27:22836296,3618659:211340
x1,27:24146578,3618659
k1,27:24357777,3618659:211199
x1,27:25906909,3618659
k1,27:26118108,3618659:211199
x1,27:28845664,3618659
k1,27:29056863,3618659:211199
x1,27:29750807,3618659
k1,27:29962007,3618659:211200
x1,27:32051376,3618659
k1,27:32262575,3618659:211199
x1,27:33432712,3618659
x1,27:35700654,3618659
k1,27:35911853,3618659:211199
x1,27:38684619,3618659
k1,27:38684619,3618659:0
)
(1,28:473657,4797944:38210962,566989,170625
x1,28:1919842,4797944
k1,27:2130779,4797944:210937
x1,27:3184688,4797944
k1,27:3395624,4797944:210936
x1,27:6249298,4797944
k1,27:6460235,4797944:210937
x1,27:7112763,4797944
k1,27:7323700,4797944:210937
x1,27:7708388,4797944
k1,27:7919325,4797944:210937
x1,27:10627317,4797944
k1,27:10838253,4797944:210936
x1,27:13273093,4797944
k1,27:13484030,4797944:210937
x1,27:15475759,4797944
k1,27:15686696,4797944:210937
x1,27:16202648,4797944
k1,27:16413584,4797944:210936
x1,27:16798272,4797944
x1,27:19051013,4797944
k1,27:19261950,4797944:210937
x1,27:20046502,4797944
k1,27:20257439,4797944:210937
x1,27:21813643,4797944
k1,27:22024580,4797944:210937
x1,27:24567922,4797944
k1,27:24848912,4797944:280990
x1,27:28350561,4797944
x1,27:28460326,4797944
k1,27:28671337,4797944:211011
x1,27:30184291,4797944
x1,27:34019033,4797944
k1,27:34229970,4797944:210937
x1,27:36327165,4797944
k1,27:36538101,4797944:210936
x1,27:37692166,4797944
k1,27:37903103,4797944:210937
x1,27:38684619,4797944
k1,27:38684619,4797944:0
)
(1,28:473657,5977229:38210962,545095,170625
x1,28:1926727,5977229
k1,27:2138044,5977229:211317
x1,27:2813907,5977229
k1,27:3025225,5977229:211318
x1,27:6125108,5977229
k1,27:6336425,5977229:211317
x1,27:6714223,5977229
k1,27:6925541,5977229:211318
x1,27:10456874,5977229
k1,27:10668191,5977229:211317
x1,27:13327682,5977229
k1,27:13538999,5977229:211317
x1,27:15951841,5977229
k1,27:16163159,5977229:211318
x1,27:18554390,5977229
k1,27:18765707,5977229:211317
x1,27:20061547,5977229
k1,27:20272865,5977229:211318
x1,27:22345165,5977229
k1,27:22556482,5977229:211317
x1,27:23591515,5977229
k1,27:23802832,5977229:211317
x1,27:26118802,5977229
k1,27:26330120,5977229:211318
x1,27:26980648,5977229
k1,27:27191965,5977229:211317
x1,27:30220313,5977229
k1,27:30431800,5977229:211487
x1,27:32958651,5977229
k1,27:33169969,5977229:211318
x1,27:34339877,5977229
k1,27:34551194,5977229:211317
x1,27:38684619,5977229
k1,27:38684619,5977229:0
)
(1,28:473657,7156514:38210962,566989,170625
x1,28:1155085,7156514
k1,27:1351149,7156514:196064
x1,27:6559899,7156514
k1,27:6758878,7156514:198979
x1,27:9629610,7156514
k1,27:9825674,7156514:196064
x1,27:12803686,7156514
k1,27:12999750,7156514:196064
x1,27:15547154,7156514
k1,27:15743218,7156514:196064
x1,27:16370635,7156514
k1,27:16566700,7156514:196065
x1,27:17594393,7156514
k1,27:17790457,7156514:196064
x1,27:20064845,7156514
k1,27:20260909,7156514:196064
x1,27:20897204,7156514
k1,27:21093268,7156514:196064
x1,27:22120961,7156514
k1,27:22317025,7156514:196064
x1,27:25064197,7156514
k1,27:25260261,7156514:196064
x1,27:27765492,7156514
k1,27:28040731,7156514:275239
x1,27:29623331,7156514
x1,27:33362681,7156514
k1,27:33558745,7156514:196064
x1,27:35034803,7156514
k1,27:35230867,7156514:196064
x1,27:36297032,7156514
k1,27:36493096,7156514:196064
x1,27:38684619,7156514
k1,27:38684619,7156514:0
)
(1,28:473657,8335799:38210962,566989,170625
x1,28:2294505,8335799
k1,27:2505271,8335799:210766
x1,27:3797172,8335799
k1,27:4007938,8335799:210766
x1,27:5039825,8335799
k1,27:5250591,8335799:210766
x1,27:7559523,8335799
k1,27:7770289,8335799:210766
x1,27:8590449,8335799
k1,27:8801215,8335799:210766
x1,27:9871732,8335799
k1,27:10082498,8335799:210766
x1,27:13468632,8335799
k1,27:13679429,8335799:210797
x1,27:14750689,8335799
k1,27:14961455,8335799:210766
x1,27:15417595,8335799
k1,27:15628361,8335799:210766
x1,27:17715166,8335799
k1,27:17925932,8335799:210766
x1,27:19424359,8335799
k1,27:19635157,8335799:210798
x1,27:20801510,8335799
k1,27:21012276,8335799:210766
x1,27:24857521,8335799
k1,27:25068287,8335799:210766
x1,27:26360188,8335799
k1,27:26570953,8335799:210765
x1,27:26947603,8335799
k1,27:27158369,8335799:210766
x1,27:28609251,8335799
k1,27:28820017,8335799:210766
x1,27:30414279,8335799
k1,27:30625045,8335799:210766
x1,27:31390231,8335799
k1,27:31600997,8335799:210766
x1,27:32710888,8335799
x1,27:32933528,8335799
x1,27:35992787,8335799
k1,27:36203553,8335799:210766
x1,27:37651464,8335799
k1,27:37862230,8335799:210766
x1,27:38684619,8335799
k1,27:38684619,8335799:0
)
(1,28:473657,9515084:38210962,566989,170625
x1,28:5578825,9515084
g1,27:5789464,9515084
x1,27:6484799,9515084
g1,27:6695438,9515084
x1,27:10883304,9515084
g1,27:11093943,9515084
x1,27:11743224,9515084
g1,27:11953863,9515084
x1,27:14745020,9515084
g1,27:14955659,9515084
x1,27:17345922,9515084
g1,27:17556561,9515084
x1,27:19806398,9515084
g1,27:20017037,9515084
x1,27:21065703,9515084
g1,27:21276342,9515084
x1,27:23832700,9515084
k1,28:38684619,9515084:14978001
g1,28:38684619,9515084
)
(1,30:473657,10694369:38210962,566989,170625
h1,29:473657,10694369:1155060,0,0
x1,29:2343350,10694369
x1,29:3889184,10694369
k1,29:4164577,10694369:275393
x1,29:5234216,10694369
k1,29:5509610,10694369:275394
x1,29:7985413,10694369
k1,29:8260806,10694369:275393
x1,29:8923073,10694369
k1,29:9198466,10694369:275393
x1,29:11097479,10694369
k1,29:11372873,10694369:275394
x1,29:13242623,10694369
k1,29:13534204,10694369:291581
x1,29:14603843,10694369
k1,29:14879237,10694369:275394
x1,29:18918296,10694369
k1,29:19193689,10694369:275393
x1,29:19855956,10694369
k1,29:20131349,10694369:275393
x1,29:21666886,10694369
x1,29:25558862,10694369
k1,29:25834256,10694369:275394
x1,29:27962753,10694369
k1,29:28238146,10694369:275393
x1,29:29501074,10694369
k1,29:29776467,10694369:275393
x1,29:30438734,10694369
k1,29:30714127,10694369:275393
x1,29:33487180,10694369
k1,29:33762574,10694369:275394
x1,29:37346518,10694369
k1,29:37621911,10694369:275393
x1,29:38684619,10694369
k1,29:38684619,10694369:0
)
(1,30:473657,11873654:38210962,566989,170625
x1,30:4011027,11873654
k1,29:4290820,11873654:279793
x1,29:5281345,11873654
k1,29:5491070,11873654:209725
x1,29:6550223,11873654
k1,29:6759949,11873654:209726
x1,29:7978469,11873654
k1,29:8188195,11873654:209726
x1,29:10080791,11873654
k1,29:10290700,11873654:209909
x1,29:11811180,11873654
x1,29:15665000,11873654
k1,29:15874725,11873654:209725
x1,29:17982355,11873654
k1,29:18192081,11873654:209726
x1,29:19351887,11873654
k1,29:19561613,11873654:209726
x1,29:20347017,11873654
k1,29:20556743,11873654:209726
x1,29:22100864,11873654
k1,29:22310590,11873654:209726
x1,29:22976277,11873654
k1,29:23186003,11873654:209726
x1,29:25861715,11873654
k1,29:26071440,11873654:209725
x1,29:29685064,11873654
k1,29:29894790,11873654:209726
x1,29:32836626,11873654
x1,29:34160376,11873654
k1,29:34370102,11873654:209726
x1,29:38697454,11873654
k1,29:38684619,11873654:0
)
(1,30:473657,13052939:38210962,566989,170625
x1,30:1687059,13052939
k1,29:1892754,13052939:205695
x1,29:3358455,13052939
x1,29:4799741,13052939
k1,29:5005436,13052939:205695
x1,29:8598288,13052939
k1,29:8803983,13052939:205695
x1,29:9485411,13052939
k1,29:9691106,13052939:205695
x1,29:10337020,13052939
k1,29:10542715,13052939:205695
x1,29:12705382,13052939
k1,29:12911077,13052939:205695
x1,29:14124479,13052939
k1,29:14330174,13052939:205695
x1,29:16616400,13052939
k1,29:16822095,13052939:205695
x1,29:18900416,13052939
x1,29:20696842,13052939
k1,29:20975291,13052939:278449
x1,29:21936394,13052939
k1,29:22142089,13052939:205695
x1,29:23169782,13052939
k1,29:23375476,13052939:205694
x1,29:25084597,13052939
k1,29:25290292,13052939:205695
x1,29:27126672,13052939
k1,29:27333356,13052939:206684
x1,29:30989100,13052939
k1,29:31194795,13052939:205695
x1,29:33361901,13052939
k1,29:33567596,13052939:205695
x1,29:35031817,13052939
k1,29:35237512,13052939:205695
x1,29:35908582,13052939
k1,29:36114277,13052939:205695
x1,29:38684619,13052939
k1,29:38684619,13052939:0
)
(1,30:473657,14232224:38210962,566989,170625
x1,30:1730394,14232224
k1,29:1940913,14232224:210519
x1,29:4779303,14232224
k1,29:4989822,14232224:210519
x1,29:7311722,14232224
k1,29:7522240,14232224:210518
x1,29:8579739,14232224
k1,29:8790258,14232224:210519
x1,29:9614034,14232224
k1,29:9824553,14232224:210519
x1,29:12700489,14232224
k1,29:12911008,14232224:210519
x1,29:14270430,14232224
k1,29:14480948,14232224:210518
x1,29:15139968,14232224
k1,29:15350487,14232224:210519
x1,29:16414882,14232224
k1,29:16625401,14232224:210519
x1,29:18515106,14232224
k1,29:18725625,14232224:210519
x1,29:20279688,14232224
k1,29:20559744,14232224:280056
x1,29:21243286,14232224
k1,29:21453805,14232224:210519
x1,29:22663031,14232224
k1,29:22873550,14232224:210519
x1,29:25458291,14232224
k1,29:25668834,14232224:210543
x1,29:27196842,14232224
x1,29:31069739,14232224
k1,29:31280257,14232224:210518
x1,29:33398321,14232224
k1,29:33608840,14232224:210519
x1,29:36139173,14232224
k1,29:36349692,14232224:210519
x1,29:38684619,14232224
k1,29:38684619,14232224:0
)
(1,30:473657,15411509:38210962,566989,170625
x1,30:4286255,15411509
k1,29:4490454,15411509:204199
x1,29:6969789,15411509
k1,29:7173988,15411509:204199
x1,29:8716636,15411509
k1,29:8920836,15411509:204200
x1,29:11547408,15411509
k1,29:11751607,15411509:204199
x1,29:13226924,15411509
x1,29:16966274,15411509
k1,29:17170473,15411509:204199
x1,29:18786369,15411509
k1,29:18990568,15411509:204199
x1,29:21035595,15411509
k1,29:21239794,15411509:204199
x1,29:21885708,15411509
k1,29:22089908,15411509:204200
x1,29:25155230,15411509
k1,29:25359429,15411509:204199
x1,29:28099944,15411509
k1,29:28304143,15411509:204199
x1,29:30349170,15411509
k1,29:30553369,15411509:204199
x1,29:32495553,15411509
k1,29:32699753,15411509:204200
x1,29:34829125,15411509
k1,29:35033324,15411509:204199
x1,29:35679238,15411509
k1,29:35883437,15411509:204199
x1,29:38684619,15411509
k1,29:38684619,15411509:0
)
(1,30:473657,16590794:38210962,566989,170625
x1,30:1711822,16590794
g1,29:1922461,16590794
x1,29:3976759,16590794
g1,29:4187398,16590794
x1,29:6474984,16590794
g1,29:6685623,16590794
x1,29:9812745,16590794
g1,29:10023384,16590794
x1,29:11336292,16590794
g1,29:11546931,16590794
x1,29:13407198,16590794
g1,29:13617837,16590794
x1,29:14276933,16590794
g1,29:14487572,16590794
x1,29:15536238,16590794
g1,29:15746877,16590794
x1,29:17899322,16590794
g1,29:18109961,16590794
x1,29:18759242,16590794
g1,29:18969881,16590794
x1,29:20018547,16590794
g1,29:20229186,16590794
x1,29:21760283,16590794
k1,30:38684619,16590794:17050418
g1,30:38684619,16590794
)
(1,33:473657,17770079:38210962,566989,170625
h1,31:473657,17770079:1155060,0,0
x1,31:2302158,17770079
k1,31:2512026,17770079:209868
x1,31:4373804,17770079
k1,31:4583672,17770079:209868
x1,31:6416760,17770079
k1,31:6626782,17770079:210022
x1,31:8098236,17770079
k1,31:8308104,17770079:209868
x1,31:9356770,17770079
k1,31:9566638,17770079:209868
x1,31:13461575,17770079
k1,31:13671443,17770079:209868
x1,31:14320724,17770079
k1,31:14530592,17770079:209868
x1,31:17658470,17770079
k1,31:17868338,17770079:209868
x1,31:21622848,17770079
k1,31:21832715,17770079:209867
x1,31:26162518,17770079
k1,31:26372541,17770079:210023
x1,31:26836098,17770079
k1,31:27045966,17770079:209868
x1,31:27559351,17770079
k1,31:27769218,17770079:209867
x1,31:29470185,17770079
k1,31:29680053,17770079:209868
x1,31:32308887,17770079
k1,31:32518755,17770079:209868
x1,31:33177851,17770079
k1,31:33387719,17770079:209868
x1,31:35560548,17770079
k1,31:35770416,17770079:209868
x1,31:36153190,17770079
k1,31:36363058,17770079:209868
x1,31:38684619,17770079
k1,31:38684619,17770079:0
)
(1,33:473657,18949364:38210962,566989,170625
x1,33:2016305,18949364
k1,31:2181788,18949364:165483
x1,31:2818083,18949364
k1,31:2983566,18949364:165483
x1,31:7986630,18949364
k1,31:8152113,18949364:165483
x1,31:10878568,18949364
k1,31:11044051,18949364:165483
x1,31:12071744,18949364
k1,31:12237227,18949364:165483
x1,31:14133536,18949364
k1,31:14299019,18949364:165483
x1,31:16241203,18949364
k1,31:16406686,18949364:165483
x1,31:18214211,18949364
k1,31:18379694,18949364:165483
x1,31:19407387,18949364
k1,31:19572870,18949364:165483
x1,31:20884677,18949364
k1,31:21050160,18949364:165483
x1,31:21969089,18949364
k1,31:22134572,18949364:165483
x1,31:25873921,18949364
k1,31:26039404,18949364:165483
x1,31:29778754,18949364
k1,31:29944237,18949364:165483
x1,31:31929334,18949364
x1,31:34786009,18949364
k1,31:34951492,18949364:165483
x1,31:38810701,18949364
k1,31:38684619,18949364:0
)
(1,33:473657,20128649:38210962,566989,170625
x1,33:1147772,20128649
k1,31:1358795,20128649:211023
x1,31:2784109,20128649
k1,31:2995228,20128649:211119
x1,31:4044943,20128649
k1,31:4255966,20128649:211023
x1,31:7888022,20128649
k1,31:8099045,20128649:211023
x1,31:8748975,20128649
k1,31:8959997,20128649:211022
x1,31:11026173,20128649
x1,31:11152464,20128649
k1,31:11363583,20128649:211119
x1,31:16683950,20128649
k1,31:16895069,20128649:211119
x1,31:18134473,20128649
k1,31:18345496,20128649:211023
x1,31:22103760,20128649
k1,31:22314783,20128649:211023
x1,31:26438823,20128649
k1,31:26649846,20128649:211023
x1,31:27290708,20128649
k1,31:27501731,20128649:211023
x1,31:29516518,20128649
k1,31:29727541,20128649:211023
x1,31:31352368,20128649
k1,31:31563390,20128649:211022
x1,31:33489755,20128649
k1,31:33700778,20128649:211023
x1,31:34547200,20128649
k1,31:34758223,20128649:211023
x1,31:35807938,20128649
k1,31:36018961,20128649:211023
x1,31:37549321,20128649
k1,31:37760344,20128649:211023
x1,31:38698964,20128649
k1,31:38684619,20128649:0
)
(1,33:473657,21307934:38210962,566989,170625
x1,33:2728070,21307934
k1,31:2915406,21307934:187336
x1,31:6584467,21307934
k1,31:6771804,21307934:187337
x1,31:10652469,21307934
k1,31:10839805,21307934:187336
x1,31:11467222,21307934
k1,31:11654559,21307934:187337
x1,31:13596743,21307934
k1,31:13784079,21307934:187336
x1,31:15608622,21307934
k1,31:15795958,21307934:187336
x1,31:17090747,21307934
k1,31:17278084,21307934:187337
x1,31:19174393,21307934
k1,31:19361729,21307934:187336
x1,31:20487086,21307934
k1,31:20674423,21307934:187337
x1,31:23841106,21307934
k1,31:24028442,21307934:187336
x1,31:24723187,21307934
k1,31:24910524,21307934:187337
x1,31:25581594,21307934
k1,31:25768930,21307934:187336
x1,31:26414844,21307934
k1,31:26602180,21307934:187336
x1,31:29250948,21307934
k1,31:29438285,21307934:187337
x1,31:30465978,21307934
k1,31:30653314,21307934:187336
x1,31:34073032,21307934
k1,31:34260369,21307934:187337
x1,31:35473771,21307934
k1,31:35661107,21307934:187336
x1,31:36024388,21307934
x1,31:38703494,21307934
k1,31:38684619,21307934:0
)
(1,33:473657,22487219:38210962,566989,170625
x1,33:1133327,22487219
k1,31:1344533,22487219:211206
x1,31:2409978,22487219
k1,31:2621184,22487219:211206
x1,31:4176778,22487219
k1,31:4458576,22487219:281798
x1,31:5831611,22487219
k1,31:6042817,22487219:211206
x1,31:8226632,22487219
k1,31:8437838,22487219:211206
x1,31:11251409,22487219
k1,31:11462615,22487219:211206
x1,31:13553615,22487219
k1,31:13764821,22487219:211206
x1,31:14554891,22487219
k1,31:14766097,22487219:211206
x1,31:15435739,22487219
k1,31:15646945,22487219:211206
x1,31:17477145,22487219
k1,31:17688350,22487219:211205
x1,31:21565063,22487219
k1,31:21776269,22487219:211206
x1,31:23589596,22487219
k1,31:23800802,22487219:211206
x1,31:25952401,22487219
k1,31:26163607,22487219:211206
x1,31:26814072,22487219
k1,31:27025278,22487219:211206
x1,31:28834768,22487219
k1,31:29045974,22487219:211206
x1,31:29715616,22487219
k1,31:29926822,22487219:211206
x1,31:31739381,22487219
k1,31:31950587,22487219:211206
x1,31:33388054,22487219
k1,31:33599260,22487219:211206
x1,31:36305441,22487219
k1,31:36516647,22487219:211206
x1,31:37683343,22487219
k1,31:37894549,22487219:211206
x1,31:38684619,22487219
k1,31:38684619,22487219:0
)
(1,33:473657,23666504:38210962,566989,170625
x1,33:3989066,23666504
k1,31:4202358,23666504:213292
x1,31:4855385,23666504
k1,31:5068677,23666504:213292
x1,31:5459106,23666504
k1,31:5672398,23666504:213292
x1,31:7600674,23666504
x1,31:9237860,23666504
k1,31:9451152,23666504:213292
x1,31:11350165,23666504
k1,31:11563458,23666504:213293
x1,31:12911095,23666504
k1,31:13124387,23666504:213292
x1,31:15898210,23666504
k1,31:16111502,23666504:213292
x1,31:16834605,23666504
k1,31:17047897,23666504:213292
x1,31:17746357,23666504
k1,31:17959649,23666504:213292
x1,31:18631927,23666504
k1,31:18845219,23666504:213292
x1,31:21602101,23666504
k1,31:21815393,23666504:213292
x1,31:22885032,23666504
k1,31:23098324,23666504:213292
x1,31:23476433,23666504
x1,31:26264889,23666504
k1,31:26478182,23666504:213293
x1,31:27140449,23666504
k1,31:27353741,23666504:213292
x1,31:28423380,23666504
k1,31:28636672,23666504:213292
x1,31:33843944,23666504
k1,31:34057236,23666504:213292
x1,31:35633586,23666504
k1,31:35846878,23666504:213292
x1,31:38684619,23666504
k1,31:38684619,23666504:0
)
(1,33:473657,24845789:38210962,545095,170625
x1,33:2453212,24845789
g1,32:2663851,24845789
x1,32:3985064,24845789
g1,32:4195703,24845789
x1,32:7350006,24845789
k1,33:38684620,24845789:31460696
g1,33:38684620,24845789
)
(1,35:473657,26025074:38210962,566989,170625
h1,34:473657,26025074:1155060,0,0
x1,34:3968124,26025074
x1,34:4078729,26025074
k1,34:4289344,26025074:210615
x1,34:6333184,26025074
x1,34:9274391,26025074
k1,34:9485000,26025074:210609
x1,34:13246636,26025074
k1,34:13457246,26025074:210610
x1,34:15907871,26025074
k1,34:16118480,26025074:210609
x1,34:16504699,26025074
k1,34:16715308,26025074:210609
x1,34:20041212,26025074
k1,34:20251821,26025074:210609
x1,34:21542263,26025074
k1,34:21752873,26025074:210610
x1,34:22698995,26025074
k1,34:22909604,26025074:210609
x1,34:23967707,26025074
k1,34:24178316,26025074:210609
x1,34:26798054,26025074
k1,34:27008663,26025074:210609
x1,34:27663787,26025074
k1,34:27874396,26025074:210609
x1,34:29752930,26025074
k1,34:29963540,26025074:210610
x1,34:31296645,26025074
k1,34:31507254,26025074:210609
x1,34:34280871,26025074
k1,34:34560958,26025074:280087
x1,34:38789561,26025074
k1,34:38684619,26025074:0
)
(1,35:473657,27204359:38210962,566989,170625
x1,35:1530712,27204359
k1,34:1742098,27204359:211386
x1,34:5468046,27204359
k1,34:5679432,27204359:211386
x1,34:6333907,27204359
k1,34:6545293,27204359:211386
x1,34:9404440,27204359
k1,34:9615826,27204359:211386
x1,34:13222293,27204359
k1,34:13433679,27204359:211386
x1,34:15475494,27204359
x1,34:18413787,27204359
k1,34:18625173,27204359:211386
x1,34:22182176,27204359
k1,34:22393562,27204359:211386
x1,34:23038906,27204359
k1,34:23250292,27204359:211386
x1,34:24445092,27204359
k1,34:24656477,27204359:211385
x1,34:27438002,27204359
k1,34:27649388,27204359:211386
x1,34:29904288,27204359
k1,34:30115674,27204359:211386
x1,34:31621730,27204359
k1,34:31833116,27204359:211386
x1,34:32523359,27204359
k1,34:32734745,27204359:211386
x1,34:33791800,27204359
k1,34:34003186,27204359:211386
x1,34:35879858,27204359
k1,34:36091244,27204359:211386
x1,34:37423027,27204359
k1,34:37634413,27204359:211386
x1,34:38684619,27204359
k1,34:38684619,27204359:0
)
(1,35:473657,28383644:38210962,566989,170625
x1,35:4740128,28383644
k1,34:4950808,28383644:210680
x1,34:5718966,28383644
k1,34:5929647,28383644:210681
x1,34:7046226,28383644
k1,34:7256906,28383644:210680
x1,34:10167586,28383644
k1,34:10378267,28383644:210681
x1,34:13967957,28383644
k1,34:14248178,28383644:280221
x1,34:15890728,28383644
k1,34:16101419,28383644:210691
x1,34:17288572,28383644
k1,34:17499253,28383644:210681
x1,34:18138145,28383644
k1,34:18348825,28383644:210680
x1,34:19380712,28383644
k1,34:19591393,28383644:210681
x1,34:23100109,28383644
k1,34:23310789,28383644:210680
x1,34:27315757,28383644
k1,34:27526438,28383644:210681
x1,34:28156417,28383644
k1,34:28367097,28383644:210680
x1,34:31004389,28383644
k1,34:31215070,28383644:210681
x1,34:33208270,28383644
x1,34:36076604,28383644
k1,34:36287284,28383644:210680
x1,34:38684619,28383644
k1,34:38684619,28383644:0
)
(1,35:473657,29562929:38210962,545095,170625
x1,35:992689,29562929
k1,34:1202568,29562929:209879
x1,34:2529919,29562929
k1,34:2739798,29562929:209879
x1,34:3800000,29562929
k1,34:4009879,29562929:209879
x1,34:6382165,29562929
k1,34:6592044,29562929:209879
x1,34:7645376,29562929
k1,34:7855256,29562929:209880
x1,34:10661849,29562929
k1,34:10871880,29562929:210031
x1,34:12096951,29562929
k1,34:12306982,29562929:210031
x1,34:13839657,29562929
k1,34:14049536,29562929:209879
x1,34:16116509,29562929
k1,34:16326388,29562929:209879
x1,34:18431526,29562929
k1,34:18641405,29562929:209879
x1,34:19415374,29562929
k1,34:19625253,29562929:209879
x1,34:22270795,29562929
k1,34:22480674,29562929:209879
x1,34:24591917,29562929
k1,34:24801796,29562929:209879
x1,34:25518518,29562929
k1,34:25728397,29562929:209879
x1,34:26420695,29562929
k1,34:26630574,29562929:209879
x1,34:27296920,29562929
k1,34:27506800,29562929:209880
x1,34:30396592,29562929
k1,34:30606471,29562929:209879
x1,34:31380440,29562929
k1,34:31590319,29562929:209879
x1,34:34941133,29562929
k1,34:35151012,29562929:209879
x1,34:37115704,29562929
k1,34:37325583,29562929:209879
x1,34:38789561,29562929
k1,34:38684619,29562929:0
)
(1,35:473657,30742214:38210962,566989,170625
x1,35:2068795,30742214
k1,34:2280239,30742214:211444
x1,34:3435134,30742214
x1,34:4772969,30742214
k1,34:4984252,30742214:211283
x1,34:5633462,30742214
k1,34:5844746,30742214:211284
x1,34:7535072,30742214
k1,34:7746355,30742214:211283
x1,34:9849409,30742214
k1,34:10060692,30742214:211283
x1,34:10700234,30742214
k1,34:10911517,30742214:211283
x1,34:14663996,30742214
k1,34:14875279,30742214:211283
x1,34:16239883,30742214
x1,34:16345451,30742214
k1,34:16627481,30742214:282030
x1,34:17290821,30742214
k1,34:17502104,30742214:211283
x1,34:20279651,30742214
k1,34:20490934,30742214:211283
x1,34:22788825,30742214
k1,34:23000108,30742214:211283
x1,34:25501017,30742214
k1,34:25712301,30742214:211284
x1,34:27183992,30742214
k1,34:27395275,30742214:211283
x1,34:28069768,30742214
k1,34:28281051,30742214:211283
x1,34:29313988,30742214
k1,34:29525271,30742214:211283
x1,34:31359122,30742214
k1,34:31570405,30742214:211283
x1,34:33078536,30742214
k1,34:33289981,30742214:211445
x1,34:33964474,30742214
k1,34:34175757,30742214:211283
x1,34:35208694,30742214
k1,34:35419977,30742214:211283
x1,34:38684619,30742214
k1,34:38684619,30742214:0
)
(1,35:473657,31921499:38210962,566989,170625
x1,35:2447368,31921499
k1,34:2702252,31921499:254884
x1,34:3364519,31921499
k1,34:3619403,31921499:254884
x1,34:4689042,31921499
k1,34:4943925,31921499:254883
x1,34:7225668,31921499
k1,34:7480552,31921499:254884
x1,34:10054154,31921499
k1,34:10309038,31921499:254884
x1,34:11571966,31921499
k1,34:11826850,31921499:254884
x1,34:13544125,31921499
k1,34:13799009,31921499:254884
x1,34:15378440,31921499
k1,34:15633324,31921499:254884
x1,34:19037070,31921499
k1,34:19303015,31921499:265945
x1,34:20533601,31921499
k1,34:20788484,31921499:254883
x1,34:21497726,31921499
k1,34:21752610,31921499:254884
x1,34:23489138,31921499
k1,34:23744022,31921499:254884
x1,34:25717733,31921499
k1,34:25972617,31921499:254884
x1,34:27931697,31921499
k1,34:28186581,31921499:254884
x1,34:30621569,31921499
k1,34:30876453,31921499:254884
x1,34:32482067,31921499
k1,34:32736950,31921499:254883
x1,34:33806589,31921499
k1,34:34061473,31921499:254884
x1,34:37035517,31921499
k1,34:37290401,31921499:254884
x1,34:38703494,31921499
k1,34:38684619,31921499:0
)
(1,35:473657,33100784:38210962,566989,170625
x1,35:1716774,33100784
k1,34:1928276,33100784:211502
x1,34:3715638,33100784
k1,34:3927141,33100784:211503
x1,34:5438589,33100784
x1,34:8015027,33100784
k1,34:8226529,33100784:211502
x1,34:11445750,33100784
k1,34:11657468,33100784:211718
x1,34:12874058,33100784
k1,34:13085777,33100784:211719
x1,34:15343855,33100784
k1,34:15555357,33100784:211502
x1,34:19344593,33100784
k1,34:19556095,33100784:211502
x1,34:22906451,33100784
k1,34:23118170,33100784:211719
x1,34:24349918,33100784
k1,34:24561420,33100784:211502
x1,34:25223153,33100784
k1,34:25434655,33100784:211502
x1,34:27838269,33100784
k1,34:28049772,33100784:211503
x1,34:30269950,33100784
k1,34:30481452,33100784:211502
x1,34:31981531,33100784
k1,34:32193033,33100784:211502
x1,34:32577338,33100784
k1,34:32788841,33100784:211503
x1,34:34935494,33100784
k1,34:35146996,33100784:211502
x1,34:35845113,33100784
k1,34:36056616,33100784:211503
x1,34:37830334,33100784
k1,34:38041836,33100784:211502
x1,34:38684619,33100784
k1,34:38684619,33100784:0
)
(1,35:473657,34280069:38210962,545095,170625
x1,35:3402220,34280069
k1,35:38684618,34280069:35408480
g1,35:38684618,34280069
)
(1,38:473657,35459354:38210962,545095,170625
h1,36:473657,35459354:1155060,0,0
x1,36:3523670,35459354
k1,36:3734017,35459354:210347
x1,36:7109612,35459354
k1,36:7319960,35459354:210348
x1,36:9902700,35459354
k1,36:10113047,35459354:210347
x1,36:12472237,35459354
k1,36:12682585,35459354:210348
x1,36:13815980,35459354
k1,36:14026327,35459354:210347
x1,36:17389254,35459354
k1,36:17599602,35459354:210348
x1,36:18974430,35459354
k1,36:19184777,35459354:210347
x1,36:19835305,35459354
k1,36:20045653,35459354:210348
x1,36:20423451,35459354
k1,36:20633798,35459354:210347
x1,36:22119654,35459354
x1,36:26172605,35459354
k1,36:26382952,35459354:210347
x1,36:27033480,35459354
k1,36:27243828,35459354:210348
x1,36:28278861,35459354
k1,36:28489208,35459354:210347
x1,36:30854360,35459354
k1,36:31064708,35459354:210348
x1,36:34824806,35459354
k1,36:35035153,35459354:210347
x1,36:36464378,35459354
k1,36:36674784,35459354:210406
x1,36:38789561,35459354
k1,36:38684619,35459354:0
)
(1,38:473657,36638639:38210962,566989,170625
x1,38:2753859,36638639
k1,36:3041817,36638639:287958
x1,36:4111456,36638639
k1,36:4399415,36638639:287959
x1,36:6691938,36638639
k1,36:6979896,36638639:287958
x1,36:9359438,36638639
k1,36:9647397,36638639:287959
x1,36:11929140,36638639
k1,36:12217098,36638639:287958
x1,36:14874637,36638639
x1,36:14987551,36638639
k1,36:15499607,36638639:512056
x1,36:16771777,36638639
k1,36:17059735,36638639:287958
x1,36:19339937,36638639
k1,36:19627895,36638639:287958
x1,36:20290162,36638639
k1,36:20578121,36638639:287959
x1,36:22102106,36638639
k1,36:22390064,36638639:287958
x1,36:23630659,36638639
k1,36:23918618,36638639:287959
x1,36:26975059,36638639
k1,36:27263017,36638639:287958
x1,36:30150042,36638639
k1,36:30438001,36638639:287959
x1,36:32174529,36638639
k1,36:32462487,36638639:287958
x1,36:34579434,36638639
k1,36:34867393,36638639:287959
x1,36:35520420,36638639
k1,36:35808378,36638639:287958
x1,36:38684619,36638639
k1,36:38684619,36638639:0
)
(1,38:473657,37817924:38210962,545095,170625
x1,38:4754524,37817924
k1,36:5023935,37817924:269411
x1,36:5676962,37817924
k1,36:5946373,37817924:269411
x1,36:7967829,37817924
k1,36:8237239,37817924:269410
x1,36:9306878,37817924
k1,36:9576289,37817924:269411
x1,36:12301596,37817924
k1,36:12571007,37817924:269411
x1,36:16787956,37817924
k1,36:17057367,37817924:269411
x1,36:17729645,37817924
k1,36:17999055,37817924:269410
x1,36:19068694,37817924
k1,36:19338105,37817924:269411
x1,36:21619848,37817924
k1,36:21889259,37817924:269411
x1,36:24546798,37817924
k1,36:24816209,37817924:269411
x1,36:25987498,37817924
k1,36:26256908,37817924:269410
x1,36:27677702,37817924
k1,36:27947113,37817924:269411
x1,36:28619391,37817924
k1,36:28888802,37817924:269411
x1,36:31478575,37817924
k1,36:31747986,37817924:269411
x1,36:32457228,37817924
k1,36:32726638,37817924:269410
x1,36:34505519,37817924
k1,36:34774930,37817924:269411
x1,36:38684619,37817924
k1,36:38684619,37817924:0
)
(1,38:473657,38997209:38210962,566989,170625
x1,38:5247922,38997209
k1,36:5527849,38997209:279927
x1,36:6325607,38997209
k1,36:6535736,38997209:210129
x1,36:6925017,38997209
k1,36:7135146,38997209:210129
x1,36:9235884,38997209
k1,36:9446115,38997209:210231
x1,36:11284262,38997209
k1,36:11494391,38997209:210129
x1,36:14717674,38997209
k1,36:14927803,38997209:210129
x1,36:16987848,38997209
x1,36:19952378,38997209
k1,36:20162507,38997209:210129
x1,36:22558086,38997209
k1,36:22768215,38997209:210129
x1,36:23721839,38997209
k1,36:23931968,38997209:210129
x1,36:24998462,38997209
k1,36:25208591,38997209:210129
x1,36:27102020,38997209
k1,36:27312149,38997209:210129
x1,36:28869276,38997209
k1,36:29079507,38997209:210231
x1,36:29550945,38997209
k1,36:29761074,38997209:210129
x1,36:30283187,38997209
k1,36:30493316,38997209:210129
x1,36:34065955,38997209
k1,36:34276084,38997209:210129
x1,36:34946385,38997209
k1,36:35156514,38997209:210129
x1,36:38684619,38997209
k1,36:38684619,38997209:0
)
(1,38:473657,40176494:38210962,566989,170625
x1,38:3893375,40176494
k1,36:4100834,40176494:207459
x1,36:4728251,40176494
k1,36:4935710,40176494:207459
x1,36:5963403,40176494
k1,36:6170862,40176494:207459
x1,36:8183334,40176494
k1,36:8390793,40176494:207459
x1,36:9604195,40176494
k1,36:9811653,40176494:207458
x1,36:12959100,40176494
k1,36:13166559,40176494:207459
x1,36:15463883,40176494
k1,36:15742920,40176494:279037
x1,36:16553087,40176494
k1,37:16760546,40176494:207459
x1,37:17788239,40176494
k1,37:17995698,40176494:207459
x1,37:21580412,40176494
k1,37:21787871,40176494:207459
x1,37:22424166,40176494
k1,37:22631625,40176494:207459
x1,37:24380701,40176494
k1,37:24588160,40176494:207459
x1,37:26663522,40176494
k1,37:26870981,40176494:207459
x1,37:27516895,40176494
k1,37:27724353,40176494:207458
x1,37:30342787,40176494
k1,37:30550246,40176494:207459
x1,37:31834676,40176494
k1,37:32042135,40176494:207459
x1,37:36240952,40176494
k1,37:36448411,40176494:207459
x1,37:38102041,40176494
k1,37:38309500,40176494:207459
x1,37:38684619,40176494
k1,37:38684619,40176494:0
)
(1,38:473657,41355779:38210962,566989,170625
x1,38:1886977,41355779
g1,37:2097616,41355779
x1,37:3376550,41355779
g1,37:3587189,41355779
x1,37:6851718,41355779
g1,37:7062357,41355779
x1,37:7721453,41355779
g1,37:7932092,41355779
x1,37:9117409,41355779
g1,37:9328048,41355779
x1,37:11072049,41355779
g1,37:11282688,41355779
x1,37:14459639,41355779
g1,37:14670278,41355779
x1,37:16251202,41355779
g1,37:16461841,41355779
x1,37:18396096,41355779
g1,37:18606735,41355779
x1,37:19246957,41355779
g1,37:19457596,41355779
x1,37:20506262,41355779
g1,37:20716901,41355779
x1,37:23985960,41355779
k1,38:38684619,41355779:14824741
g1,38:38684619,41355779
)
]
h1,39:473657,56441401:38210962,0,0
]
]
!32810
}2
Input:37:E:\Latex workshop\datatool-cert-HK\Rajathy\QIP 2016\about\TeXAux\Rajathy.aux
!96
Postamble:
Count:1327
!26
Post scriptum:
